<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/notionscsharpcem/gui---visualarrays/basevisualarray by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2014 10:48:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var b=window,e="chrome",g="tick",h="wtsrt_",l="tbsd_",m="tbnd_",n="start",p="_wtsrt",q="_tbnd",r="CSI/index.html";(function(){function k(a){this.t={};this.tick=function(a,d,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),d];if(void 0==c)try{b.console.timeStamp(r+a)}catch(f){}};this[g](n,null,a)}var a;b.performance&&(a=b.performance.timing);var s=a?new k(a.responseStart):new k;b.jstiming={Timer:k,load:s};if(a){var d=a.navigationStart,f=a.responseStart;0<d&&f>=d&&(b.jstiming.srt=f-d)}if(a){var c=b.jstiming.load;0<d&&f>=d&&(c[g](p,void 0,d),c[g](h,p,f),c[g](l,h))}try{a=null,b[e]&&b[e].csi&&(a=Math.floor(b[e].csi().pageT),
c&&0<d&&(c[g](q,void 0,b[e].csi().startE),c[g](m,q,d))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,c&&0<d&&(c[g](q,void 0,b.external.startE),c[g](m,q,d))),a&&(b.jstiming.pt=a)}catch(t){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="../../../../ssl.gstatic.com/sites/p/35bb95/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var d=window,e="length",h="",k="__duration__",l="function";function m(c){return document.getElementById(c)}d.byId=m;function n(c){return c.replace(/^\s+|\s+$/g,h)}d.trim=n;var p=[],q=0;d.JOT_addListener=function(c,a,b){var f=new String(q++);c={eventName:c,handler:a,compId:b,key:f};p.push(c);return f};d.JOT_removeListenerByKey=function(c){for(var a=0;a<p[e];a++)if(p[a].key==c){p.splice(a,1);break}};d.JOT_removeAllListenersForName=function(c){for(var a=0;a<p[e];a++)p[a].eventName==c&&p.splice(a,1)};
d.JOT_postEvent=function(c,a,b){var f={eventName:c,eventSrc:a||{},payload:b||{}};if(d.JOT_fullyLoaded)for(a=p[e],b=0;b<a&&b<p[e];b++){var g=p[b];g&&g.eventName==c&&(f.listenerCompId=g.compId||h,(g=typeof g.handler==l?g.handler:d[g.handler])&&g(f))}else d.JOT_delayedEvents.push({eventName:c,eventSrc:a,payload:b})};d.JOT_delayedEvents=[];d.JOT_fullyLoaded=!1;
d.JOT_formatRelativeToNow=function(c,a){var b=((new Date).getTime()-c)/6E4;if(1440<=b||0>b)return null;var f=0;60<=b&&(b/=60,f=2);2<=b&&f++;return a?d.JOT_siteRelTimeStrs[f].replace(k,Math.floor(b)):d.JOT_userRelTimeStrs[f].replace(k,Math.floor(b))}; })()
</script>
<script>


var webspace = {"scottyUrl":"/_/upload","isConsumer":true,"canPublishScriptToAnyone":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"sharingUrlPrefix":"/_/sharing","csiReportUri":"https://gg.google.com/csi","sharingPolicy":"OPENED","siteNoticeUrlEnabled":null,"siteNoticeUrlAddress":null,"analyticsAccountId":"","baseUri":"/site/notionscsharpcem","enableUniversalAnalytics":false,"name":"notionscsharpcem","features":{"tabInEditorBubble":true,"copySiteProgressUpdates":true,"asyncPermanentDelete":true,"colorsAndFontsFix":true,"docosHideNotificationSettings":true,"siteNoticeUrl":true,"asyncPageKeyFix":true,"pdfEmbedSupport":false,"siteMapBottomPaginationButtonsFix":true,"plusBadge":false,"hangoutEmbed":true,"analyticsTrackingForCorp":false,"freebirdFormEmbedDocTypeFix":true,"addShortcutToTextBoxDialog":true,"htmlEmbed":true,"removeOnepickExtraCloseButton":true,"newCountDownDialog":true,"pageTreeKeyboardFix":true},"domain":"defaultdomain","adsensePublisherId":null,"gvizVersion":1,"siteTitle":"Notions C#  ","signInUrl":"https://www.google.com/a/SelectSession?continue\u003dhttps://sites.google.com/site/notionscsharpcem/gui---visualarrays/basevisualarray\u0026service\u003djotspot","pageSharingId":"jotspot_page","plusPageId":"","onepickBaseUrl":"https://docs.google.com","siteNoticeRevision":null,"termsUrl":"http://sites.google.com/site/sites/system/app/pages/meta/terms","enableAnalytics":false,"isPublic":true,"siteNoticeMessage":null,"plusPageUrl":"","homePath":"/","sharingId":"jotspot","isAdsenseEnabled":true,"adsensePromoClickedOrSiteIneligible":true,"isStartPageEnabled":false,"domainAnalyticsAccountId":""};



webspace.gadgets = {"baseUri":"/site/notionscsharpcem/system/app/pages/gadgets"};


webspace.user = {"uid":"","renderMobile":false,"namespaceUser":false,"sessionIndex":"","primaryEmail":"guest","displayNameOrEmail":"guest","namespace":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"hasWriteAccess":false,"domain":"","dasherUser":false,"userName":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:19fdd8ebfa09b0d6","pageInheritsPermissions":null,"timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":true,"parentWuid":"wuid:gx:31beab7e330752e9","revision":85,"title":"BaseGrid","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"fr","name":"basevisualarray","path":"/gui---visualarrays/basevisualarray","isSiteRtlLocale":false,"parentPath":"/gui---visualarrays"};
webspace.page.breadcrumbs = [{"title":"GUI - VisualArrays","dir":"ltr","path":"/site/notionscsharpcem/gui---visualarrays","deleted":false},{"title":"BaseGrid","dir":"ltr","path":"/site/notionscsharpcem/gui---visualarrays/basevisualarray","deleted":false}];


webspace.editorResources = {
  text: [
    'https://ssl.gstatic.com/sites/p/35bb95/system/js/codemirror.js',
    '../../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/codemirror_css.css',
    '../../../../ssl.gstatic.com/sites/p/35bb95/system/js/trog_edit__en.js',
    '../../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/trogedit.css',
    '../_/rsrc/1412056824000/system/app/css/editor.css',
    '../../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/codeeditor.css',
    '../_/rsrc/1412056824000/system/app/css/camelot/editor-jfk.css'
  ],
  sitelayout: [
    'https://ssl.gstatic.com/sites/p/35bb95/system/app/css/sitelayouteditor.css'
  ]
};

var JOT_clearDotPath = '../../../../ssl.gstatic.com/sites/p/35bb95/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.siteTemplateId = false;


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};



var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="BaseGrid - Notions C#  " />
<meta itemprop="name" content="BaseGrid - Notions C#  " />
<meta property="og:title" content="BaseGrid - Notions C#  " />
<meta name="description" content="Notions de base pour les débutants en programmation." />
<meta itemprop="description" content="Notions de base pour les débutants en programmation." />
<meta id="meta-tag-description" property="og:description" content="Notions de base pour les débutants en programmation." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="../../../../ssl.gstatic.com/sites/p/35bb95/system/app/themes/rounders/standard-css-rounders-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1412056824000/system/app/css/overlay3c88.css?cb=rounders9a1250px225goog-ws-leftnonethemedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1412056824000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/notionscsharpcem/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>BaseGrid - Notions C#  </title>
<meta itemprop="image" content="https://sites.google.com/site/notionscsharpcem/_/rsrc/1370789784900/guicontroles/guitimer/Propri%C3%A9t%C3%A9.png" />
<meta property="og:image" content="https://sites.google.com/site/notionscsharpcem/_/rsrc/1370789784900/guicontroles/guitimer/Propri%C3%A9t%C3%A9.png" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<script src="../../../../www.gstatic.com/caja/5693m/caja.js"> </script>
<script src="../../../../ssl.gstatic.com/sites/p/35bb95/system/js/jot_caja.js"> </script>
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class=""><div class="sites-header-cell-buffer-wrapper"><a href="../index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="../_/rsrc/1282162483334/config/customLogofc7d.png?revision=10" alt="Notions C#  " class="sites-logo  " /></a><h2><a href="../index.html" dir="ltr" id="sites-chrome-userheader-title">Notions C#  </a></h2></div></td><td class="sites-layout-searchbox "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/notionscsharpcem/system/app/pages/search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container">
</td>
</tr>
</table> 
</div> 
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:225px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed"><div class="sites-embed-content sites-sidebar-nav"><ul jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="../home.html" jotId="wuid:gx:2316ae4ba2ed012b" class="sites-navigation-link topLevel">Accueil</a></div></li><li class="topLevel parent " wuid="gx:3d5ae9cefe75c545"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../algorithmie.html" jotId="wuid:gx:3d5ae9cefe75c545" class="sites-navigation-link topLevel">Algorithmie</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../algorithmie/resolution-de-problemes.html" jotId="wuid:gx:202785419abfc234" class="sites-navigation-link">Résolution de problèmes</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../algorithmie/programme.html" jotId="wuid:gx:48d57a338091a9bc" class="sites-navigation-link">Programme et langage</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../commentaire.html" jotId="wuid:gx:409878557ddf8e14" class="sites-navigation-link topLevel">Commentaire</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../console.html" jotId="wuid:gx:60ac7c16130bb63" class="sites-navigation-link topLevel">Console</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../litteral.html" jotId="wuid:gx:6d84eee1f6112f5b" class="sites-navigation-link topLevel">Littéral</a></div></li><li class="topLevel parent " wuid="gx:79fca72ccd0e407a"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../identificateur.html" jotId="wuid:gx:79fca72ccd0e407a" class="sites-navigation-link topLevel">Identificateur</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../identificateur/mots-reserves.html" jotId="wuid:gx:350e08fc7872067e" class="sites-navigation-link">Mots réservés</a></div></li></ul></li><li class="topLevel parent " wuid="gx:1fcdcbf1d21c53bd"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../variable.html" jotId="wuid:gx:1fcdcbf1d21c53bd" class="sites-navigation-link topLevel">Variable</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../variable/portee_duree.html" jotId="wuid:gx:78a3c29facb97280" class="sites-navigation-link">Portée et durée de vie</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../constante.html" jotId="wuid:gx:5794c8c6a8098a03" class="sites-navigation-link topLevel">Constante</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../assignation.html" jotId="wuid:gx:3227a6f74f758d79" class="sites-navigation-link topLevel">Assignation</a></div></li><li class="topLevel parent " wuid="gx:139061c44310bc9b"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../operateur.html" jotId="wuid:gx:139061c44310bc9b" class="sites-navigation-link topLevel">Opérateur</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../operateur/logique.html" jotId="wuid:gx:180c04398c6e766c" class="sites-navigation-link">Logique</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../operateur/assignationcomposee.html" jotId="wuid:gx:16db7efee611bf3" class="sites-navigation-link">Assignation composée</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../operateur/op-priorite.html" jotId="wuid:gx:3568aa1aaad3d15b" class="sites-navigation-link">Priorité</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../expression.html" jotId="wuid:gx:73560c8a491559a5" class="sites-navigation-link topLevel">Expression</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../type.html" jotId="wuid:gx:f43e28f59434df6" class="sites-navigation-link topLevel">Types de données</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../nombre-transtypage.html" jotId="wuid:gx:47a33d222c56b0f9" class="sites-navigation-link topLevel">Conversion/Transtypage</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../typestring.html" jotId="wuid:gx:7165fdb02a7267ca" class="sites-navigation-link topLevel">Chaine/string</a></div></li><li class="topLevel parent " wuid="gx:401825548b1eda96"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../structure.html" jotId="wuid:gx:401825548b1eda96" class="sites-navigation-link topLevel">Structures de contrôle</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/if.html" jotId="wuid:gx:3d99a98caa5864e6" class="sites-navigation-link">if</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/switchcase.html" jotId="wuid:gx:1bf34ef4e0cf4ece" class="sites-navigation-link">switch. . .case</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/for.html" jotId="wuid:gx:328456691984acde" class="sites-navigation-link">for</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/forimbrique.html" jotId="wuid:gx:13eabbd3404e40bd" class="sites-navigation-link">for imbriqué</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/foreach.html" jotId="wuid:gx:5b9e0afc1306a2cc" class="sites-navigation-link">foreach</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/bouclewhile.html" jotId="wuid:gx:542cb7e6bf75811" class="sites-navigation-link">while</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/dowhile.html" jotId="wuid:gx:6a2dee7c1d194e27" class="sites-navigation-link">do . . . while</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/methode.html" jotId="wuid:gx:6714de6b136250df" class="sites-navigation-link">Méthode</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../instanciation_objet.html" jotId="wuid:gx:77e82a71bd986cc7" class="sites-navigation-link topLevel">Instanciation objet</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../constante/type_enumeration.html" jotId="wuid:gx:2a8253145f5b5e50" class="sites-navigation-link topLevel">Type par énumération</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../fichiertexte.html" jotId="wuid:gx:7a735166c6a13cdb" class="sites-navigation-link topLevel">Fichier Texte</a></div></li><li class="topLevel parent " wuid="gx:65867fb6a9b53b9d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../tableau.html" jotId="wuid:gx:65867fb6a9b53b9d" class="sites-navigation-link topLevel">Tableau</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../tableau/tableau1d.html" jotId="wuid:gx:1bdbb93498c374b8" class="sites-navigation-link">Tableau à 1D</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../tableau/tableau2d.html" jotId="wuid:gx:6c67f4d042af3814" class="sites-navigation-link">Tableau à 2D</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../liste-generique.html" jotId="wuid:gx:6bdc82052eac0bbb" class="sites-navigation-link topLevel">Liste générique List&lt;T&gt;</a></div></li><li class="topLevel parent " wuid="gx:117225bb16e93722"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../guicontroles.html" jotId="wuid:gx:117225bb16e93722" class="sites-navigation-link topLevel">GUI - contrôles</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/button.html" jotId="wuid:gx:603977ee255dc3f3" class="sites-navigation-link">Button</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/checkbox.html" jotId="wuid:gx:7b45f1859748f248" class="sites-navigation-link">CheckBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/combobox.html" jotId="wuid:gx:26e9397d4eaac094" class="sites-navigation-link">ComboBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/form.html" jotId="wuid:gx:52b58438fef6bd7d" class="sites-navigation-link">Form</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/groupbox.html" jotId="wuid:gx:64070650cc7dd5d" class="sites-navigation-link">GroupBox / Panel</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/imagelist.html" jotId="wuid:gx:38b608a0d5229f98" class="sites-navigation-link">ImageList</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/label.html" jotId="wuid:gx:22e09c7b2f389f2" class="sites-navigation-link">Label</a></div></li><li class="parent closed " wuid="gx:813354f244113a7"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="../guicontroles/listbox.html" jotId="wuid:gx:813354f244113a7" class="sites-navigation-link">ListBox</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../guicontroles/listbox/collectionslistbox.html" jotId="wuid:gx:5dade9bfaf9494e8" class="sites-navigation-link">Collections</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../guicontroles/listbox/traitement.html" jotId="wuid:gx:56e9c106181f3d1e" class="sites-navigation-link">Traitement</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/m.html" jotId="wuid:gx:7cbc5312d461a1bb" class="sites-navigation-link">Menu</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/numericupdown.html" jotId="wuid:gx:4156d533c33ecbc0" class="sites-navigation-link">NumericUpDown</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/radiobutton.html" jotId="wuid:gx:18aa7c810fb66e2c" class="sites-navigation-link">RadioButton</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/textbox.html" jotId="wuid:gx:18b133356edead36" class="sites-navigation-link">TextBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/guitimer.html" jotId="wuid:gx:7624c7d9dcf77143" class="sites-navigation-link">Timer</a></div></li></ul></li><li class="topLevel parent " wuid="gx:31beab7e330752e9"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../gui---visualarrays.html" jotId="wuid:gx:31beab7e330752e9" class="sites-navigation-link topLevel">GUI - VisualArrays</a></div><ul class="has-expander"><li class="parent " wuid="gx:19fdd8ebfa09b0d6"><div class="current-bg" jotId="wuid:gx:19fdd8ebfa09b0d6" dir="ltr" style="padding-left: 19px;"><div class="expander"></div>BaseGrid</div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="sprite.html" jotId="wuid:gx:5bc81390a7f5759c" class="sites-navigation-link">Sprite</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="visualboolarray.html" jotId="wuid:gx:631871808b6d775a" class="sites-navigation-link">VisualBoolArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="vchararray.html" jotId="wuid:gx:6f0ea5b48bd5d07e" class="sites-navigation-link">VisualCharArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="visualintarray.html" jotId="wuid:gx:40546af183cf57f2" class="sites-navigation-link">VisualIntArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="visualstringarray.html" jotId="wuid:gx:4866e649bc48a45e" class="sites-navigation-link">VisualStringArray</a></div></li></ul></li><li class="parent closed " wuid="gx:6adc25c90218d01c"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="visualcells.html" jotId="wuid:gx:6adc25c90218d01c" class="sites-navigation-link">VisualCells</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="visualcells/visualbool.html" jotId="wuid:gx:5382f7afeaeae8dc" class="sites-navigation-link">VisualBool</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="visualcells/visualchar.html" jotId="wuid:gx:2b8f848d6aeed91" class="sites-navigation-link">VisualChar</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="visualcells/visualint.html" jotId="wuid:gx:1a2e2a148a60a82c" class="sites-navigation-link">VisualInt</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="visualarraystools.html" jotId="wuid:gx:4c43c68755fe9d75" class="sites-navigation-link">VisualArraysTools</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6418018a4875b02f"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../annexes.html" jotId="wuid:gx:6418018a4875b02f" class="sites-navigation-link topLevel">Annexes</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/demarrage-d-un-projet.html" jotId="wuid:gx:4fc0a0274c05f02" class="sites-navigation-link">Projet de démarrage</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/references.html" jotId="wuid:gx:1f42023264cc871c" class="sites-navigation-link">Références</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/classemath.html" jotId="wuid:gx:1df958b08a717b41" class="sites-navigation-link">Classe Math</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/datetime.html" jotId="wuid:gx:49b8977828edf45" class="sites-navigation-link">DateTime</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/raccourcis-clavier.html" jotId="wuid:gx:570bc8451bbdc969" class="sites-navigation-link">IDE -Raccourcis clavier</a></div></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A dir="ltr" href="../gui---visualarrays.html">GUI - VisualArrays</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr">BaseGrid</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<div>Un contrôle de type BaseGrid est une <b>grille </b>composée de cellules sans contenu.</div>
<div> </div>
<div>Chaque cellule de la grille peut être accédée par un index indiquant sa position au sein de l'ensemble.<br />Pour accéder à une cellule de la grille, un index est utilisé pour une grille à une dimension tandis qu'un index rangée et un index colonne sont utilisés pour une grille à 2 dimensions.<br /></div>
<div><br /></div>
<table border="1" bordercolor="#888888" cellspacing="0" style="border-color:rgb(136,136,136);border-width:1px;border-collapse:collapse">
<tbody>
<tr>
<td style="background-color:rgb(207,226,243);color:rgb(102,102,102);width:173px;height:31px"><b> Propriété   <span>   </span></b></td>
<td style="background-color:rgb(207,226,243);color:rgb(102,102,102);width:86px;height:31px"><b> Type</b></td>
<td style="background-color:rgb(207,226,243);width:700px;height:31px"><b> Description</b></td></tr>
<tr>
<td style="width:173px;height:44px">
<div style="TEXT-ALIGN:left;DISPLAY:block"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">(Name)</font></span></div></td>
<td style="width:86px;height:44px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"> </span></td>
<td style="font-family:verdana,sans-serif;width:700px;height:44px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><span lang="FR"> <font style="BACKGROUND-COLOR:#ffffff">Indique le nom utilisé dans le code pour identifier l’objet. <br /> Préfixe : <b style="COLOR:rgb(102,102,102)">bva</b>   Exemple : bvaJeu</font></span></span></td></tr><tr><td style="width:173px;height:194px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> AddressMode</span></td><td style="width:86px;height:194px"> </td><td style="width:700px;height:194px"> Mode d'adressage des cellules : la façon dont les cellules sont numérotées.<br /><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> - Normal  :<span><span>    <span>    </span><span>     </span></span></span>par rangée de gauche à droite en partant du coin supérieur gauche<br /> - Column :<span><span>    <span>    </span><span>    </span><span>  </span></span></span>par colonne à partir du coin supérieur gauche<br /> - ColumnReverse :    par colonne à partir du coin inférieur droit<br /> - Reverse :              par rangée à partir du coin inférieur droit<br /> - ReverseRow :         par rangée à partir du coin inférieur gauche<br /> - ReverseColumn :     par rangée à partir du coin supérieur droit<br /> - StairsTopLeft :       en escalier en partant du coin supérieur gauche</font></span><br /><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> - StairsTopRight:       en escalier en partant du coin supérieur droit<br /></font></span> - StairsBottomLeft :   en escalier en partant du coin inférieur gauche<br /> - </font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">StairsBottomRight :  en escalier en partant du coin inférieur droit</font></span></td></tr><tr><td style="width:173px;height:79px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> AddressView</font></span></td><td style="width:86px;height:79px"> </td><td style="width:700px;height:79px"> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">Détermine l'affichage des adresses des cellules en mode conception :<br /></font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> - None      : les adresses ne sont pas affichées<br /> - </font></span></font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">Mode 1D : affiche l'index de la cellule<br /> - </font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">Mode 2D : affiche l'adresse de la cellule, soit le numéro de la rangée et le numéro de la colonne</font></span>
</td></tr><tr><td style="width:173px;height:21px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> BackgroundImage</font></span></td><td style="width:86px;height:21px"> </td><td style="width:700px;height:21px"> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">Indique l'image d'arrière-plan utilisée pour le contrôle.</font></span></td></tr><tr><td style="width:173px;height:21px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> ColumnCount</font></span></td><td style="width:86px;height:21px"> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><span style="COLOR:rgb(0,0,255)">int</span></font></span></td><td style="width:700px;height:21px"> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">Obtient ou définit le nombre de colonnes.</font></span></td></tr><tr><td style="width:173px;height:56px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> ColumnHeader</font></span></td><td style="width:86px;height:56px"> </td><td style="width:700px;height:56px"> Détermine l'aspect de l'entête des colonnes.<br /> Pour afficher l'entête des colonnes, la propriété Visible est définie à true.<br />          vbagrille.ColumnHeader.Visible = true;</td></tr><tr><td style="width:173px;height:21px"><span style="background-color:rgb(255,255,255)"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> Delay</span></td><td style="width:86px;height:21px"> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><span style="COLOR:rgb(0,0,255)">int</span></font></span></td><td style="width:700px;height:21px"> Obtient ou définit le délai d'attente en millisecondes.<br /></td></tr>
<tr>
<td style="width:173px;height:23px">
<div style="TEXT-ALIGN:left;DISPLAY:block"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> Enabled</span></div></td>
<td style="width:86px;height:23px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> <span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)">bool</span></font></span></td>
<td style="font-family:verdana,sans-serif;width:700px;height:23px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><span lang="FR"> <font style="BACKGROUND-COLOR:#ffffff">Obtient ou définit une valeur true ou false qui indique si le contrôle est activé ou non.</font></span></span></td></tr><tr><td style="width:173px;height:21px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> Length</font></span></td><td style="width:86px;height:21px"> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><span style="COLOR:rgb(0,0,255)">int</span></font></span></td><td style="width:700px;height:21px"> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">Obtient le nombre de cellules.</font></span></td></tr>
<tr>
<td style="width:173px;height:26px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> RowCount</font></span></td>
<td style="width:86px;height:26px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> <span style="COLOR:rgb(0,0,255)">int</span></font></span></td>
<td style="width:700px;height:26px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> Obtient ou définit le nombre de rangées.</font></span></td></tr><tr><td style="width:173px;height:58px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> RowHeader</font></span></td><td style="width:86px;height:58px"> </td><td style="width:700px;height:58px"> Détermine l'aspect de l'entête des rangées.<br /> Pour afficher l'entête des rangées, la propriété Visible est définie à true.<br />         vbagrille.RowHeader.Visible = true;<br /></td></tr>
<tr>
<td style="width:173px;height:38px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> <img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> SelectedIndex<br /></font></span></td>
<td style="width:86px;height:38px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> <span style="COLOR:rgb(0,0,255)">int</span></font></span></td>
<td style="width:700px;height:38px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> </font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><span style="BACKGROUND-COLOR:rgb(255,255,255)">Obtient ou définit l'index de la cellule sélectionnée en tenant compte du mode d'adressage.<br /> S'il n'y a pas de cellule sélectionnée, alors l'index est <b>-1</b>.</span><br /></font></span></td></tr><tr><td style="width:173px;height:85px"><span style="background-color:rgb(255,255,255)"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> SelectionMode</span></td><td style="width:86px;height:85px"> </td><td style="width:700px;height:85px"> Obtient ou définit le mode de sélection des cellules.<br /><span style="background-color:rgb(255,255,255)"> - None : aucune sélection <br />
 - One : sélection d'une seule cellule<br />
 - MultiSimple (ctrl ) et MultiExtended (shift, ctrl): sélection de plusieurs cellules à la fois.<br /></span>
<br /></td></tr>
<tr>
<td style="width:173px;height:55px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> Sprites</font></span></td>
<td style="width:86px;height:55px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> Collection</font></span></td>
<td style="width:700px;height:55px">
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> Représente la collection de sprites appartenant à la grille.<br /> Les sprites peuvent avoir des formes et des couleurs différentes, être animés, <br /> affichés à un index ou à une adresse donnée.<br /></font></span></div></td></tr>
<tr>
<td style="width:173px;height:31px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img border="0" src="../_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> Visible</font></span></td>
<td style="width:86px;height:31px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> <font color="#0000ff">bool</font></font></span></td>
<td style="width:700px;height:31px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> Obtient ou définit une valeur true ou false indiquant si le contrôle est visible ou non.</font></span></td></tr></tbody></table><br />
<table border="1" bordercolor="#888888" cellspacing="0" style="border-color:rgb(136,136,136);border-width:1px;border-collapse:collapse">
<tbody>
<tr>
<td style="background-color:rgb(207,226,243);width:264px;height:41px"><b> Méthode</b></td>
<td style="background-color:rgb(207,226,243);width:674px;height:41px"><b> Description <br /></b></td></tr>
<tr>
<td style="width:264px;height:27px">
<div style="display:block;margin-right:auto;margin-top:5px;margin-bottom:0px;text-align:left"><span style="background-color:rgb(255,255,255)"> </span><span style="background-color:rgb(255,255,255)"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> Clear()</span></div>
</td>
<td style="width:674px;height:27px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> </font></span><span style="background-color:rgb(255,255,255)">Ré-initialise toutes les cellules à la valeur par défaut.</span></td></tr><tr><td style="width:264px;height:27px"> <span style="background-color:rgb(255,255,255)"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> Clear(int pRow, int pColumn)</span></td><td style="width:674px;height:27px"> <span style="background-color:rgb(255,255,255)">Ré-initialise à la valeur par défaut, la cellule dont l'index est spécifié.</span></td></tr><tr><td style="width:264px;height:25px"> <span style="background-color:rgb(255,255,255)"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> Clear(int pRow, int pColumn)</span></td><td style="width:674px;height:25px"> <span style="background-color:rgb(255,255,255)">Ré-initialise à la valeur par défaut, la cellule dont la rangée et la colonne sont spécifiées.</span></td></tr><tr><td style="width:264px;height:27px"> <span style="background-color:rgb(255,255,255)"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> ClearValues()</span></td><td style="width:674px;height:27px"> Ré-initialise chaque cellule à la valeur par défaut.<br /></td></tr><tr><td style="width:264px;height:39px"> <img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> ContainsValue(int pValue)<span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> </font></span></td><td style="width:674px;height:39px"> Détermine si pValue se retrouve dans l'une des cellules de la grille.<br />      true si pValue est présente, false sinon.<br /></td></tr><tr><td style="width:264px;height:30px"> <img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> DisableCell(int pIndex)<span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> <br /></font></span></td><td style="width:674px;height:30px"> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><span>Rend inactive la cellule à l'index spécifié.</span></font></span></td></tr>
<tr>
<td style="width:264px;height:26px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> </font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> DisableCell(int pRow, int pColumn)</font></span></td>
<td style="width:674px;height:26px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> Rend inactive la cellule à la rangée et à la colonne spécifiées.</font></span></td></tr>
<tr>
<td style="width:264px;height:25px">
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> </font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> DisableSelectedCell()<br /></font></span></div></td>
<td style="width:674px;height:25px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> Rend inactive la cellule sélectionnée.</font></span></td></tr><tr><td style="width:264px;height:30px"> <img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">EnableCell(int pIndex)<br /></font></span></td><td style="width:674px;height:30px"> Rend active la cellule à l'index spécifié.<br /></td></tr><tr><td style="width:264px;height:28px"> <img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">EnableCell(</font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">int pRow, int pColumn)<br /></font></span></td><td style="width:674px;height:28px"> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">Rend active la cellule à la rangée et à la colonne spécifiées.</font></span></td></tr>
<tr>
<td style="width:264px;height:31px">
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> </font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> GetCellEnabled(int pIndex)</font><span><font style="BACKGROUND-COLOR:#ffffff">   <br /></font></span></span></div>
</td>
<td style="width:674px;height:31px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> Obtient l'état de la cellule à l'index spécifié : true si elle est active, false sinon. </font></span></td></tr>
<tr>
<td style="width:264px;height:46px">
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> </font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> GetCellEnabled(int pRow, <br />                          int pColumn)</font></span></div>
</td>
<td style="width:674px;height:46px">
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> Obtient l'état de la cellule à la rangée et la colonne spécifiées. </font></span></div>
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> true si elle est active, false sinon. </font></span></div></td></tr>
<tr>
<td style="width:264px;height:75px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> </font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" />  RandomAddress()<br /></font></span></td>
<td style="width:674px;height:75px">
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> Génère une adresse aléatoire.<br />                     <font color="#2b91af" face="Consolas" size="2"><font color="#2b91af" face="Consolas"><font color="#2b91af" face="Consolas">Address  </font></font></font>adresseCourante = joueur.DisplayIndex;</font></span></div>
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">                     adresseCourante.Row obtient la rangée de l'adresse<br /></font></span></div>
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">                     adresseCourante.Column obtient la colonne de l'adresse<br /></font></span></div>
</td></tr>
<tr>
<td style="width:264px;height:34px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> </font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> RandomIndex()</font></span></td>
<td style="width:674px;height:34px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> Génère un nombre entier au hasard situé entre 0 et le nombre de colonnes -1 de la grille.<br /><br /></font></span></td></tr>
<tr>
<td style="width:264px;height:53px">
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> </font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> SetCellEnabled(int pIndex, </font></span></div>
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">                          bool pEnabled)<span> </span></font></span></div>
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> </font></span></div></td>
<td style="width:674px;height:53px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> Assigne un état à la cellule à l'index spécifié. <br /> Cellule active si pEnabled est à true, sinon inactive.</font></span></td></tr>
<tr>
<td style="width:264px;height:58px">
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> </font></span><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> SetCellEnabled(int pRow, <br />                          int pColumn, </font></span></div>
<div><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff">                          bool pEnabled)<span> </span></font></span></div>
</td>
<td style="width:674px;height:58px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> Assigne un état à la cellule dont la rangée et la colonne spécifiées. <br /> Cellule active si pEnabled est à true, sinon false.</font></span></td></tr><tr><td style="width:264px;height:34px"> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> Wait()</font></span></td><td style="width:674px;height:34px"> Attend un laps de temps selon la propriété Delay.<br /><br /></td></tr><tr><td style="width:264px;height:34px"> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img alt="Méthode" border="0" src="../_/rsrc/1370787863719/gui---visualarrays/basevisualarray/M%c3%a9thode.png" /> Wait(int pDelai)<br /></font></span></td><td style="width:674px;height:34px"> Attend un laps de temps en millisecondes spécifié.<br /><br /></td></tr></tbody></table>
<div> </div>
<div> </div>
<div>
<div>
<table border="1" bordercolor="#888888" cellspacing="0" style="border-color:rgb(136,136,136);border-width:1px;border-collapse:collapse">
<tbody>
<tr>
<td style="background-color:rgb(207,226,243);width:260px;height:36px"><b>Événement</b></td>
<td style="background-color:rgb(207,226,243);width:672px;height:36px"><b>Description <br /></b></td></tr><tr><td style="width:260px;height:25px"> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><img border="0" src="../_/rsrc/1282076684193/guicontroles/button/Evenements.png" /><font style="BACKGROUND-COLOR:#ffffff">CellDragDrop</font></span></td><td style="width:672px;height:25px">Se produit lorsqu'une cellule est glissée-déposée dans une autre cellule.</td></tr>
<tr>
<td style="width:260px;height:144px">
<div style="TEXT-ALIGN:left;DISPLAY:block"><span style="BACKGROUND-COLOR:rgb(243,243,243)"> <img border="0" src="../_/rsrc/1282076684193/guicontroles/button/Evenements.png" /><font style="BACKGROUND-COLOR:#ffffff">CellMouseDown</font></span></div></td>
<td style="width:672px;height:144px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font face="verdana,sans-serif"><font style="BACKGROUND-COLOR:#ffffff">Se produit lorsque l'utilisateur appuie sur un bouton de la souris lorsque le pointeur se trouve sur une cellule. (MouseDown)<br />Le paramètre ( ... VisualArrays.<font color="#2b91af"><font color="#2b91af"><font color="#2b91af">CellMouseEventArgs</font></font></font></font></font><font face="verdana,sans-serif"><font style="BACKGROUND-COLOR:#ffffff"><font size="2"><font size="2"> <font size="3">e</font>) du gestionnaire d'événement CellMouseDown permet d'obtenir, entre autres, l'index de la cellule cliquée.</font></font><br />            Suite à un clic dans une cellule, le contenu de la cellule cliquée est récupéré :<br />            <span style="COLOR:rgb(0,0,255)">int </span>nombreClique = viaNombres[<b><font size="3">e</font></b>.Index];<br /><br /></font></font></span></td></tr>
<tr>
<td style="width:260px;height:100px"><span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"> <img border="0" src="../_/rsrc/1282076684193/guicontroles/button/Evenements.png" /> KeyDown</font></span></td>
<td style="width:672px;height:100px"><font style="BACKGROUND-COLOR:#ffffff">Se produit lorsqu'une touche est enfoncée une première fois.<br /> Le paramètre ( ... VisualArrays.<font color="#2b91af"><font color="#2b91af"><font color="#2b91af">KeyEventArgs</font></font></font></font><font size="2"><font face="verdana,sans-serif" size="2"><font style="BACKGROUND-COLOR:#ffffff"> <font size="3"><b>e</b></font>) du gestionnaire d'événement KeyDown permet  <br /> d'obtenir, entre autres, le code de clavier.<br /> L'énumération </font><font color="#2b91af" size="2"><font color="#2b91af" size="2"><font color="#2b91af" size="2"><font style="BACKGROUND-COLOR:#ffffff">Keys </font><font color="#666154" style="BACKGROUND-COLOR:#ffffff">offre la liste des touches qui peuvent être enfoncées. <br />       </font></font></font></font></font></font><font size="2"><font face="verdana,sans-serif" size="2"><font color="#2b91af" size="2"><font color="#2b91af" size="2"><font color="#2b91af" size="2"><font color="#666154"><font style="BACKGROUND-COLOR:#ffffff">Exemple : <font color="#2b91af" size="2"><font color="#2b91af" size="2"><font color="#2b91af" size="2">Keys</font></font></font></font><font size="2"><font size="2" style="BACKGROUND-COLOR:#ffffff">.Down indique la touche flèche bas<br /></font></font></font></font></font></font></font></font></td></tr><tr><td style="width:260px;height:31px"> <span style="BACKGROUND-COLOR:rgb(243,243,243)"><font style="BACKGROUND-COLOR:#ffffff"><img border="0" src="../_/rsrc/1282076684193/guicontroles/button/Evenements.png" /> SelectedIndexChanged<br /></font></span></td><td style="width:672px;height:31px"> Se produit lorsque la propriété SelectedIndex est modifiée.<br /></td></tr></tbody></table><br /></div></div>
<div>
<table border="1" bordercolor="#888888" cellspacing="0" style="border-color:rgb(136,136,136);border-width:1px;border-collapse:collapse;height:203px">
<tbody>
<tr>
<td style="background-color:rgb(207,226,243);width:261px;height:38px"><b>struct</b></td>
<td style="background-color:rgb(207,226,243);width:673px;height:38px"><b>Description <br /></b></td></tr>
<tr>
<td style="background-color:rgb(243,243,243);width:261px;height:249px">
<div style="TEXT-ALIGN:left;DISPLAY:block"> <img border="0" src="../_/rsrc/1376227577860/gui---visualarrays/basevisualarray/struct.png" />Address</div><br /></td>
<td style="background-color:rgb(243,243,243);width:673px;height:249px"><font style="BACKGROUND-COLOR:#ffffff">Représente l'adresse d'une cellule sous la forme rangée et colonne.<br />     <br /><b>Déclaration </b>d'une variable de type <span style="color:rgb(0,0,255)">Address</span><br /></font><font style="BACKGROUND-COLOR:#ffffff"><font style="BACKGROUND-COLOR:#ffffff">Address adresseCourante;<br /><br /><b>Utilisation</b> de la variable <br />Exemple 1 : <br />        adresseCourante.Row = 3;<br />        adresseCourante.Column = 4;<br /></font></font><font style="BACKGROUND-COLOR:#ffffff">Exemple 2 : <br />        adresseCourante = sprJoueur.DisplayAddress; </font><br /><font style="BACKGROUND-COLOR:#ffffff"><font style="BACKGROUND-COLOR:#ffffff">Exemple 3 : <br />         <span style="COLOR:rgb(0,0,255)"><font face="Verdana">int </font></span>rangeeDestination = adresseCourante.Row++;<br /></font></font><font style="BACKGROUND-COLOR:#ffffff"><font style="BACKGROUND-COLOR:#ffffff"><font style="BACKGROUND-COLOR:#ffffff"><span style="COLOR:rgb(0,0,255)"><font face="Verdana">         int </font></span>colonneDestination = adresseCourante.Column++;</font><br /></font></font></td></tr>
</tbody></table><br /><br /></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=https://sites.google.com/site/notionscsharpcem/gui---visualarrays/basevisualarray">Sign in</a>|<a class="sites-system-link" href="../system/app/pages/reportAbuse.html" target="_blank">Report Abuse</a>|<a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a>|<span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../../ssl.gstatic.com/sites/p/35bb95/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
    
        sites.core.Analytics.createTracker();
        sites.core.Analytics.trackPageview();
      
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/notionscsharpcem/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([]);
    gsites.Xhr.send('../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
        JOT_insertTranslateCode('en', 'fr');
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
 //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupNoticeManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/notionscsharpcem/gui---visualarrays/basevisualarray by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2014 10:48:59 GMT -->
</html>
