Justin Bieber|Purpose|Love Yourself|4|03:53
Fred Et Nicolas Pellerin|Fred et Nicolas Pellerin|La Lurette En Col�re|4|02:52
Megadeth|Dystopia|The Threat Is Real|4|04:22
Sia|This Is Acting|Unstoppable|4|03:37
David Bowie|Best of Bowie|Fame|4|04:15
Van Halen|II|Dance The Night Away|4|03:09
Sting|Ten Summoner's Tales|Shape Of My Heart|4|04:38
Genesis|Live|Musical Box|4|10:56
David Bowie|Scary Monsters|Ashes To Ashes|4|04:24
Pentatonix|Pentatonix|Can't Sleep Love|4|02:53
Van Halen|II|Beautiful Girls|4|03:56
Tortoise|The Catastrophist|Gesceap|4|07:37
Genesis|Selling England By The Pound|The Cinema Show|5|11:04
Sade|Stronger Than Pride|Love Is Stronger Than Pride|4|04:17
Norah Jones|Come Away with Me|Feelin' The Same Way|5|02:57
