Susan Boyle|I Dreamed A Dream|Wild Horses|1|04:53
Adele|25|Hello|4|04:55
Rachel Platten|Wildfire|Stand By You|3|03:39
Fred Et Nicolas Pellerin|Fred et Nicolas Pellerin|La Lurette En Col�re|4|02:52
Selena Gomez|For You|The Heart Wants What It Wants|3|03:47
Norah Jones|Come Away with Me|Feelin' The Same Way|5|02:57
Adele|21|Rolling in the Deep|4|03:48
Daughter|Not To Disappear|Doing The Right Thing|4|05:14
Yanni|Sensuous Chill|Desert Soul|2|03:35
Tori Kelly|Hollow|Hollow|3|03:30
Toni Braxton|Ultimate Toni Braxton|Un-Break My Heart|3|04:28
David Bowie|Scary Monsters|Ashes To Ashes|4|04:24
Sting|Ten Summoner's Tales|Shape Of My Heart|4|04:38
Airbag|Identity|Colours|4|08:07
Genesis|Live|Musical Box|4|10:56
Tortoise|The Catastrophist|Gesceap|4|07:37
Justin Bieber|Purpose|Love Yourself|4|03:53
Sting|Ten Summoner's Tales|Fields Of Gold|3|03:42
Sia|This Is Acting|Unstoppable|4|03:37
Megadeth|Dystopia|The Threat Is Real|4|04:22
David Bowie|Best of Bowie|Fame|4|04:15
Genesis|Selling England By The Pound|The Cinema Show|5|11:04
Chris Carmack|Pieces of You|Can't Do It Again|5|04:50
Sade|Diamond Life|Smooth Operator|3|04:54
Dixie Chicks|Taking the Long Way|Everybody Knows|3|04:18
Coldplay|Ghost Stories|A Sky Full of Stars|4|04:28
Josh Groban|Noel|Silent Night|2|04:11
Tori Kelly|Unbreakable Smile|Should've Been Us|3|03:06
Cosmosquad|Acid Test|Lubitorium|3|06:53
Also Eden|About Time|Between the Lines|3|08:48
Van Halen|II|Dance The Night Away|4|03:09
Coldplay|A Head Full Of Dreams|Amazing Day|2|04:31
Sade|Stronger Than Pride|Love Is Stronger Than Pride|4|04:17
Francois Perusse|L'album du peuple - Tome 8|Le monde a des Kodacks|3|01:52
Daya|Daya|Hide Away|3|03:12
Daughter|Not To Disappear|Numbers|4|04:16
Adele|19|Make You Feel My Love|4|03:32
Sade|Stronger Than Pride|Turn My Back on You|3|06:06
Coldplay|A Head Full Of Dreams|Adventure Of A Lifetime|4|04:23
Van Halen|II|Beautiful Girls|4|03:56
Pentatonix|Pentatonix|Can't Sleep Love|4|02:53
Coldplay|Viva La Vida|Life In Technicolor|4|02:29
Adele|19|Chasing Pavements|3|03:30
Shawn Mendes|Handwritten|Life Of The Party|2|03:34
