<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/notionscsharpcem/tableau/tableau1d by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2014 10:48:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var b=window,e="chrome",g="tick",h="wtsrt_",l="tbsd_",m="tbnd_",n="start",p="_wtsrt",q="_tbnd",r="CSI/index.html";(function(){function k(a){this.t={};this.tick=function(a,d,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),d];if(void 0==c)try{b.console.timeStamp(r+a)}catch(f){}};this[g](n,null,a)}var a;b.performance&&(a=b.performance.timing);var s=a?new k(a.responseStart):new k;b.jstiming={Timer:k,load:s};if(a){var d=a.navigationStart,f=a.responseStart;0<d&&f>=d&&(b.jstiming.srt=f-d)}if(a){var c=b.jstiming.load;0<d&&f>=d&&(c[g](p,void 0,d),c[g](h,p,f),c[g](l,h))}try{a=null,b[e]&&b[e].csi&&(a=Math.floor(b[e].csi().pageT),
c&&0<d&&(c[g](q,void 0,b[e].csi().startE),c[g](m,q,d))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,c&&0<d&&(c[g](q,void 0,b.external.startE),c[g](m,q,d))),a&&(b.jstiming.pt=a)}catch(t){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="../../../../ssl.gstatic.com/sites/p/35bb95/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var d=window,e="length",h="",k="__duration__",l="function";function m(c){return document.getElementById(c)}d.byId=m;function n(c){return c.replace(/^\s+|\s+$/g,h)}d.trim=n;var p=[],q=0;d.JOT_addListener=function(c,a,b){var f=new String(q++);c={eventName:c,handler:a,compId:b,key:f};p.push(c);return f};d.JOT_removeListenerByKey=function(c){for(var a=0;a<p[e];a++)if(p[a].key==c){p.splice(a,1);break}};d.JOT_removeAllListenersForName=function(c){for(var a=0;a<p[e];a++)p[a].eventName==c&&p.splice(a,1)};
d.JOT_postEvent=function(c,a,b){var f={eventName:c,eventSrc:a||{},payload:b||{}};if(d.JOT_fullyLoaded)for(a=p[e],b=0;b<a&&b<p[e];b++){var g=p[b];g&&g.eventName==c&&(f.listenerCompId=g.compId||h,(g=typeof g.handler==l?g.handler:d[g.handler])&&g(f))}else d.JOT_delayedEvents.push({eventName:c,eventSrc:a,payload:b})};d.JOT_delayedEvents=[];d.JOT_fullyLoaded=!1;
d.JOT_formatRelativeToNow=function(c,a){var b=((new Date).getTime()-c)/6E4;if(1440<=b||0>b)return null;var f=0;60<=b&&(b/=60,f=2);2<=b&&f++;return a?d.JOT_siteRelTimeStrs[f].replace(k,Math.floor(b)):d.JOT_userRelTimeStrs[f].replace(k,Math.floor(b))}; })()
</script>
<script>


var webspace = {"scottyUrl":"/_/upload","isConsumer":true,"canPublishScriptToAnyone":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"sharingUrlPrefix":"/_/sharing","csiReportUri":"https://gg.google.com/csi","sharingPolicy":"OPENED","siteNoticeUrlEnabled":null,"siteNoticeUrlAddress":null,"analyticsAccountId":"","baseUri":"/site/notionscsharpcem","enableUniversalAnalytics":false,"name":"notionscsharpcem","features":{"tabInEditorBubble":true,"copySiteProgressUpdates":true,"asyncPermanentDelete":true,"colorsAndFontsFix":true,"docosHideNotificationSettings":true,"siteNoticeUrl":true,"asyncPageKeyFix":true,"pdfEmbedSupport":false,"siteMapBottomPaginationButtonsFix":true,"plusBadge":false,"hangoutEmbed":true,"analyticsTrackingForCorp":false,"freebirdFormEmbedDocTypeFix":true,"addShortcutToTextBoxDialog":true,"htmlEmbed":true,"removeOnepickExtraCloseButton":true,"newCountDownDialog":true,"pageTreeKeyboardFix":true},"domain":"defaultdomain","adsensePublisherId":null,"gvizVersion":1,"siteTitle":"Notions C#  ","signInUrl":"https://www.google.com/a/SelectSession?continue\u003dhttps://sites.google.com/site/notionscsharpcem/tableau/tableau1d\u0026service\u003djotspot","pageSharingId":"jotspot_page","plusPageId":"","onepickBaseUrl":"https://docs.google.com","siteNoticeRevision":null,"termsUrl":"http://sites.google.com/site/sites/system/app/pages/meta/terms","enableAnalytics":false,"isPublic":true,"siteNoticeMessage":null,"plusPageUrl":"","homePath":"/","sharingId":"jotspot","isAdsenseEnabled":true,"adsensePromoClickedOrSiteIneligible":true,"isStartPageEnabled":false,"domainAnalyticsAccountId":""};



webspace.gadgets = {"baseUri":"/site/notionscsharpcem/system/app/pages/gadgets"};


webspace.user = {"uid":"","renderMobile":false,"namespaceUser":false,"sessionIndex":"","primaryEmail":"guest","displayNameOrEmail":"guest","namespace":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"hasWriteAccess":false,"domain":"","dasherUser":false,"userName":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:1bdbb93498c374b8","pageInheritsPermissions":null,"timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":true,"parentWuid":"wuid:gx:65867fb6a9b53b9d","revision":26,"title":"Tableau \u00e0 1D","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"fr","name":"tableau1d","path":"/tableau/tableau1d","isSiteRtlLocale":false,"parentPath":"/tableau"};
webspace.page.breadcrumbs = [{"title":"Tableau","dir":"ltr","path":"/site/notionscsharpcem/tableau","deleted":false},{"title":"Tableau \u00e0 1D","dir":"ltr","path":"/site/notionscsharpcem/tableau/tableau1d","deleted":false}];


webspace.editorResources = {
  text: [
    'https://ssl.gstatic.com/sites/p/35bb95/system/js/codemirror.js',
    '../../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/codemirror_css.css',
    '../../../../ssl.gstatic.com/sites/p/35bb95/system/js/trog_edit__en.js',
    '../../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/trogedit.css',
    '../_/rsrc/1412056824000/system/app/css/editor.css',
    '../../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/codeeditor.css',
    '../_/rsrc/1412056824000/system/app/css/camelot/editor-jfk.css'
  ],
  sitelayout: [
    'https://ssl.gstatic.com/sites/p/35bb95/system/app/css/sitelayouteditor.css'
  ]
};

var JOT_clearDotPath = '../../../../ssl.gstatic.com/sites/p/35bb95/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.siteTemplateId = false;


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};



var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Tableau à 1D - Notions C#  " />
<meta itemprop="name" content="Tableau à 1D - Notions C#  " />
<meta property="og:title" content="Tableau à 1D - Notions C#  " />
<meta name="description" content="Notions de base pour les débutants en programmation." />
<meta itemprop="description" content="Notions de base pour les débutants en programmation." />
<meta id="meta-tag-description" property="og:description" content="Notions de base pour les débutants en programmation." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="../../../../ssl.gstatic.com/sites/p/35bb95/system/app/themes/rounders/standard-css-rounders-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1412056824000/system/app/css/overlay3c88.css?cb=rounders9a1250px225goog-ws-leftnonethemedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1412056824000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/notionscsharpcem/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Tableau à 1D - Notions C#  </title>
<meta itemprop="image" content="https://sites.google.com/site/notionscsharpcem/_/rsrc/1401026160445/instanciation_objet/M%C3%A9thode.png" />
<meta property="og:image" content="https://sites.google.com/site/notionscsharpcem/_/rsrc/1401026160445/instanciation_objet/M%C3%A9thode.png" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<script src="../../../../www.gstatic.com/caja/5693m/caja.js"> </script>
<script src="../../../../ssl.gstatic.com/sites/p/35bb95/system/js/jot_caja.js"> </script>
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class=""><div class="sites-header-cell-buffer-wrapper"><a href="../index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="../_/rsrc/1282162483334/config/customLogofc7d.png?revision=10" alt="Notions C#  " class="sites-logo  " /></a><h2><a href="../index.html" dir="ltr" id="sites-chrome-userheader-title">Notions C#  </a></h2></div></td><td class="sites-layout-searchbox "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/notionscsharpcem/system/app/pages/search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container">
</td>
</tr>
</table> 
</div> 
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:225px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed"><div class="sites-embed-content sites-sidebar-nav"><ul jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="../home.html" jotId="wuid:gx:2316ae4ba2ed012b" class="sites-navigation-link topLevel">Accueil</a></div></li><li class="topLevel parent " wuid="gx:3d5ae9cefe75c545"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../algorithmie.html" jotId="wuid:gx:3d5ae9cefe75c545" class="sites-navigation-link topLevel">Algorithmie</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../algorithmie/resolution-de-problemes.html" jotId="wuid:gx:202785419abfc234" class="sites-navigation-link">Résolution de problèmes</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../algorithmie/programme.html" jotId="wuid:gx:48d57a338091a9bc" class="sites-navigation-link">Programme et langage</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../commentaire.html" jotId="wuid:gx:409878557ddf8e14" class="sites-navigation-link topLevel">Commentaire</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../console.html" jotId="wuid:gx:60ac7c16130bb63" class="sites-navigation-link topLevel">Console</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../litteral.html" jotId="wuid:gx:6d84eee1f6112f5b" class="sites-navigation-link topLevel">Littéral</a></div></li><li class="topLevel parent " wuid="gx:79fca72ccd0e407a"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../identificateur.html" jotId="wuid:gx:79fca72ccd0e407a" class="sites-navigation-link topLevel">Identificateur</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../identificateur/mots-reserves.html" jotId="wuid:gx:350e08fc7872067e" class="sites-navigation-link">Mots réservés</a></div></li></ul></li><li class="topLevel parent " wuid="gx:1fcdcbf1d21c53bd"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../variable.html" jotId="wuid:gx:1fcdcbf1d21c53bd" class="sites-navigation-link topLevel">Variable</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../variable/portee_duree.html" jotId="wuid:gx:78a3c29facb97280" class="sites-navigation-link">Portée et durée de vie</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../constante.html" jotId="wuid:gx:5794c8c6a8098a03" class="sites-navigation-link topLevel">Constante</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../assignation.html" jotId="wuid:gx:3227a6f74f758d79" class="sites-navigation-link topLevel">Assignation</a></div></li><li class="topLevel parent " wuid="gx:139061c44310bc9b"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../operateur.html" jotId="wuid:gx:139061c44310bc9b" class="sites-navigation-link topLevel">Opérateur</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../operateur/logique.html" jotId="wuid:gx:180c04398c6e766c" class="sites-navigation-link">Logique</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../operateur/assignationcomposee.html" jotId="wuid:gx:16db7efee611bf3" class="sites-navigation-link">Assignation composée</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../operateur/op-priorite.html" jotId="wuid:gx:3568aa1aaad3d15b" class="sites-navigation-link">Priorité</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../expression.html" jotId="wuid:gx:73560c8a491559a5" class="sites-navigation-link topLevel">Expression</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../type.html" jotId="wuid:gx:f43e28f59434df6" class="sites-navigation-link topLevel">Types de données</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../nombre-transtypage.html" jotId="wuid:gx:47a33d222c56b0f9" class="sites-navigation-link topLevel">Conversion/Transtypage</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../typestring.html" jotId="wuid:gx:7165fdb02a7267ca" class="sites-navigation-link topLevel">Chaine/string</a></div></li><li class="topLevel parent " wuid="gx:401825548b1eda96"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../structure.html" jotId="wuid:gx:401825548b1eda96" class="sites-navigation-link topLevel">Structures de contrôle</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/if.html" jotId="wuid:gx:3d99a98caa5864e6" class="sites-navigation-link">if</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/switchcase.html" jotId="wuid:gx:1bf34ef4e0cf4ece" class="sites-navigation-link">switch. . .case</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/for.html" jotId="wuid:gx:328456691984acde" class="sites-navigation-link">for</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/forimbrique.html" jotId="wuid:gx:13eabbd3404e40bd" class="sites-navigation-link">for imbriqué</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/foreach.html" jotId="wuid:gx:5b9e0afc1306a2cc" class="sites-navigation-link">foreach</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/bouclewhile.html" jotId="wuid:gx:542cb7e6bf75811" class="sites-navigation-link">while</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/dowhile.html" jotId="wuid:gx:6a2dee7c1d194e27" class="sites-navigation-link">do . . . while</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/methode.html" jotId="wuid:gx:6714de6b136250df" class="sites-navigation-link">Méthode</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../instanciation_objet.html" jotId="wuid:gx:77e82a71bd986cc7" class="sites-navigation-link topLevel">Instanciation objet</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../constante/type_enumeration.html" jotId="wuid:gx:2a8253145f5b5e50" class="sites-navigation-link topLevel">Type par énumération</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../fichiertexte.html" jotId="wuid:gx:7a735166c6a13cdb" class="sites-navigation-link topLevel">Fichier Texte</a></div></li><li class="topLevel parent " wuid="gx:65867fb6a9b53b9d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../tableau.html" jotId="wuid:gx:65867fb6a9b53b9d" class="sites-navigation-link topLevel">Tableau</a></div><ul class="has-expander"><li class=""><div class="current-bg" jotId="wuid:gx:1bdbb93498c374b8" dir="ltr" style="padding-left: 38px;">Tableau à 1D</div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="tableau2d.html" jotId="wuid:gx:6c67f4d042af3814" class="sites-navigation-link">Tableau à 2D</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../liste-generique.html" jotId="wuid:gx:6bdc82052eac0bbb" class="sites-navigation-link topLevel">Liste générique List&lt;T&gt;</a></div></li><li class="topLevel parent " wuid="gx:117225bb16e93722"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../guicontroles.html" jotId="wuid:gx:117225bb16e93722" class="sites-navigation-link topLevel">GUI - contrôles</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/button.html" jotId="wuid:gx:603977ee255dc3f3" class="sites-navigation-link">Button</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/checkbox.html" jotId="wuid:gx:7b45f1859748f248" class="sites-navigation-link">CheckBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/combobox.html" jotId="wuid:gx:26e9397d4eaac094" class="sites-navigation-link">ComboBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/form.html" jotId="wuid:gx:52b58438fef6bd7d" class="sites-navigation-link">Form</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/groupbox.html" jotId="wuid:gx:64070650cc7dd5d" class="sites-navigation-link">GroupBox / Panel</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/imagelist.html" jotId="wuid:gx:38b608a0d5229f98" class="sites-navigation-link">ImageList</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/label.html" jotId="wuid:gx:22e09c7b2f389f2" class="sites-navigation-link">Label</a></div></li><li class="parent closed " wuid="gx:813354f244113a7"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="../guicontroles/listbox.html" jotId="wuid:gx:813354f244113a7" class="sites-navigation-link">ListBox</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../guicontroles/listbox/collectionslistbox.html" jotId="wuid:gx:5dade9bfaf9494e8" class="sites-navigation-link">Collections</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../guicontroles/listbox/traitement.html" jotId="wuid:gx:56e9c106181f3d1e" class="sites-navigation-link">Traitement</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/m.html" jotId="wuid:gx:7cbc5312d461a1bb" class="sites-navigation-link">Menu</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/numericupdown.html" jotId="wuid:gx:4156d533c33ecbc0" class="sites-navigation-link">NumericUpDown</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/radiobutton.html" jotId="wuid:gx:18aa7c810fb66e2c" class="sites-navigation-link">RadioButton</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/textbox.html" jotId="wuid:gx:18b133356edead36" class="sites-navigation-link">TextBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/guitimer.html" jotId="wuid:gx:7624c7d9dcf77143" class="sites-navigation-link">Timer</a></div></li></ul></li><li class="topLevel parent " wuid="gx:31beab7e330752e9"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../gui---visualarrays.html" jotId="wuid:gx:31beab7e330752e9" class="sites-navigation-link topLevel">GUI - VisualArrays</a></div><ul class="has-expander"><li class="parent closed " wuid="gx:19fdd8ebfa09b0d6"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="../gui---visualarrays/basevisualarray.html" jotId="wuid:gx:19fdd8ebfa09b0d6" class="sites-navigation-link">BaseGrid</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/sprite.html" jotId="wuid:gx:5bc81390a7f5759c" class="sites-navigation-link">Sprite</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/visualboolarray.html" jotId="wuid:gx:631871808b6d775a" class="sites-navigation-link">VisualBoolArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/vchararray.html" jotId="wuid:gx:6f0ea5b48bd5d07e" class="sites-navigation-link">VisualCharArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/visualintarray.html" jotId="wuid:gx:40546af183cf57f2" class="sites-navigation-link">VisualIntArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/visualstringarray.html" jotId="wuid:gx:4866e649bc48a45e" class="sites-navigation-link">VisualStringArray</a></div></li></ul></li><li class="parent closed " wuid="gx:6adc25c90218d01c"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="../gui---visualarrays/visualcells.html" jotId="wuid:gx:6adc25c90218d01c" class="sites-navigation-link">VisualCells</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/visualcells/visualbool.html" jotId="wuid:gx:5382f7afeaeae8dc" class="sites-navigation-link">VisualBool</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/visualcells/visualchar.html" jotId="wuid:gx:2b8f848d6aeed91" class="sites-navigation-link">VisualChar</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/visualcells/visualint.html" jotId="wuid:gx:1a2e2a148a60a82c" class="sites-navigation-link">VisualInt</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../gui---visualarrays/visualarraystools.html" jotId="wuid:gx:4c43c68755fe9d75" class="sites-navigation-link">VisualArraysTools</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6418018a4875b02f"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../annexes.html" jotId="wuid:gx:6418018a4875b02f" class="sites-navigation-link topLevel">Annexes</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/demarrage-d-un-projet.html" jotId="wuid:gx:4fc0a0274c05f02" class="sites-navigation-link">Projet de démarrage</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/references.html" jotId="wuid:gx:1f42023264cc871c" class="sites-navigation-link">Références</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/classemath.html" jotId="wuid:gx:1df958b08a717b41" class="sites-navigation-link">Classe Math</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/datetime.html" jotId="wuid:gx:49b8977828edf45" class="sites-navigation-link">DateTime</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/raccourcis-clavier.html" jotId="wuid:gx:570bc8451bbdc969" class="sites-navigation-link">IDE -Raccourcis clavier</a></div></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A dir="ltr" href="../tableau.html">Tableau</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr">Tableau à 1D</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><span style="color:blue;font-family:Courier New;font-size:10pt"><b><span style="color:rgb(68,68,68);font-family:arial,sans-serif"><span style="font-family:verdana,sans-serif">D</span></span></b></span><span style="color:blue;font-family:Courier New;font-size:10pt"><b style="font-family:verdana,sans-serif"><span style="color:rgb(68,68,68)">éclaration AVEC initialisation<br /><br /></span></b><span style="font-family:verdana,sans-serif"><span style="color:rgb(68,68,68)">La déclaration d'un tableau à une dimension est codée en ajoutant des parenthèses [ ] à droite du type de données.<br />Il est possible d'initialiser le tableau avec des valeurs entre des accolades. <br />La taille du tableau, soit sa propriété <span style="color:rgb(0,0,255)">Length</span>, est alors égale au nombre de valeurs fournies et reste fixe.</span></span></span> <br /><br /><span lang="FR">
</span></div><div style="text-align:left;display:block">
<div style="text-align:left;display:block">
<div style="text-align:left;display:block"><span style="color:blue;font-size:10pt">
<table border="1" cellspacing="0" style="border-width:1px;border-color:rgb(136,136,136);border-collapse:collapse">
<tbody>
<tr>
<td style="width:601px;height:16px;color:rgb(68,68,68);font-family:verdana,sans-serif;background-color:rgb(207,226,243)">
<div> Exemple #1 : Déclaration de tableaux avec initialisation</div></td>
<td style="width:215px;height:16px;color:rgb(68,68,68);font-family:verdana,sans-serif;background-color:rgb(207,226,243)"> Résultats</td></tr>
<tr>
<td style="padding:20px;width:601px;height:176px;background-color:rgb(252,229,205)"><span style="color:blue;font-size:10pt">int</span><span style="font-size:10pt"><span>  </span>[]<span> </span><span style="color:rgb(68,68,68)">tabNotes = { 100, 79, 88, 55, 56 , 65, 78, 81 };</span><span><span style="color:rgb(68,68,68)"><br /><span style="color:rgb(19,79,92)">Console</span>.WriteLine(tabNotes.<b>Length</b>);<br /> </span>           </span></span><br /><span style="color:blue;font-size:10pt">char</span><span style="font-size:10pt"> []<span> </span><span style="color:rgb(68,68,68)">tabLettres = {</span> <span style="color:maroon">'A'</span>, <span style="color:maroon">'B'</span>, <span style="color:maroon">'C'</span>, <span style="color:maroon">'D'</span></span><span lang="FR"><span style="color:blue;font-size:10pt"><span style="font-size:10pt">, <span style="color:maroon">'E'</span></span></span></span><span lang="FR"><span style="color:blue;font-size:10pt"><span style="font-size:10pt">, <span style="color:maroon">'F'</span></span></span></span><span style="font-size:10pt"> <span style="color:rgb(68,68,68)">};</span><span> <br /></span></span><span lang="FR"><span style="color:blue;font-size:10pt"><span style="font-size:10pt"><span><span style="color:rgb(68,68,68)"><span style="color:rgb(19,79,92)">Console</span>.WriteLine(tabLettres.<b>Length</b>);</span></span></span></span></span><span style="font-size:10pt"><span> </span></span><br /><br /><span style="color:blue;font-size:10pt">string</span><span style="font-size:10pt"> [] <span style="color:rgb(68,68,68)">tabNoms = { </span><span style="color:maroon">"Lucie"</span>, <span style="color:maroon">"Paul"</span>, <span style="color:maroon">"Lise"</span></span><span lang="FR"><span style="color:blue;font-size:10pt"><span style="font-size:10pt">, <span style="color:maroon">"Marc"</span></span></span></span><span lang="FR"><span style="color:blue;font-size:10pt"><span style="font-size:10pt">, <span style="color:maroon">"Jean"</span> </span></span></span><span style="font-size:10pt"><span style="color:rgb(68,68,68)">};<br /></span></span><span lang="FR"><span style="color:blue;font-size:10pt"><span style="font-size:10pt"><span><span style="color:rgb(68,68,68)"><span style="color:rgb(19,79,92)">Console</span>.WriteLine(tabNoms.<b>Length</b>);</span></span></span></span></span><span style="font-size:10pt"><span>    </span></span><br /><br /><span style="color:blue;font-size:10pt">decimal</span><span style="font-size:10pt"> [] <span style="color:rgb(68,68,68)">tabCouts = { 75.40m, 80.50m, 78.80m, 84.50m };</span><span><br /></span></span><span lang="FR"><span style="color:blue;font-size:10pt"><span style="font-size:10pt"><span><span style="color:rgb(68,68,68)"><span style="color:rgb(19,79,92)">Console</span>.WriteLine(tabCouts.<b>Length</b>);</span></span></span></span></span><span style="font-size:10pt"><span>          </span></span></td>
<td style="width:215px;height:176px;background-color:rgb(252,229,205)">  <br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">  <br />      8</span><br style="color:rgb(68,68,68)" /><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">     <br />      6</span><br style="color:rgb(68,68,68)" /><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">      <br />      5</span><br style="color:rgb(68,68,68)" /><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">     <br />      4</span><br /></td></tr></tbody></table></span></div></div></div>
<h3><a name="TOC-D-claration-SANS-initialisation"></a><span style="color:blue;font-family:Courier New;font-size:10pt"><b><span style="color:rgb(68,68,68);font-family:arial,sans-serif"><span style="font-family:verdana,sans-serif">D</span></span></b></span><span style="color:blue;font-family:Courier New;font-size:10pt"><b style="font-family:verdana,sans-serif"><span style="color:rgb(68,68,68)">éclaration SANS initialisation</span></b></span></h3>
<div>La déclaration d'un tableau et l'instanciation d'un tableau utilise l'opérateur <span style="color:rgb(0,0,255)">new</span>. <br />Le type des valeurs contenues dans le tableau ainsi que leur nombre, doit être précisé.<br />La propriété Length du tableau contient la taille du tableau.<br /><br />Chacune des éléments contient une valeur par défaut : 0 pour les entiers, 0.0 pour les réels, <span lang="FR"><span style="color:blue;font-size:10pt"><span style="font-size:10pt"><span style="color:maroon">'</span></span></span></span><span style="color:rgb(255,0,0);font-family:Courier New;font-size:10pt">\0</span><span lang="FR"><span style="color:blue;font-size:10pt"><span style="font-size:10pt"><span style="color:maroon">'</span></span></span></span> pour un caractère vide et<br /><span style="color:rgb(0,0,255)">null </span>pour une chaine vide. <br /><br /></div>
<div style="text-align:left;display:block">
<div style="text-align:left;display:block">
<div style="text-align:left;display:block"><span style="color:blue;font-family:Courier New;font-size:10pt">
<table border="1" cellspacing="0" style="border-width:1px;border-color:rgb(136,136,136);border-collapse:collapse">
<tbody>
<tr>
<td style="width:724px;height:25px;color:rgb(68,68,68);font-family:verdana,sans-serif;background-color:rgb(207,226,243)"> Exemple #2 : Déclaration et instanciation d'un tableau et remplissage avec des nombres pairs</td>
<td style="width:133px;height:25px;color:rgb(68,68,68);font-family:verdana,sans-serif;background-color:rgb(207,226,243)"> Résultats</td></tr>
<tr>
<td style="padding:20px;width:724px;height:261px;background-color:rgb(252,229,205)"><span style="color:blue;font-family:Courier New;font-size:10pt">int</span><span style="font-family:Courier New;font-size:10pt">[]<span> </span><span style="color:rgb(68,68,68)">tabNombres = <span style="color:rgb(0,0,255)">new int </span>[10];</span></span><br /><br /><span style="color:rgb(56,118,29)">// --- Remplir les cases aux index pairs avec des nombres pairs. </span><br /><span lang="EN-US" style="font-family:Courier New;font-size:10pt"><span style="color:blue">for</span> <span style="color:rgb(68,68,68)">(</span><span style="color:blue">int</span> <span style="color:rgb(68,68,68)">index = 0; index &lt; tabNombres.</span></span><b style="color:rgb(68,68,68)"><span lang="EN-US" style="font-family:Courier New;font-size:11pt">Length</span></b><span lang="EN-US" style="color:rgb(68,68,68);font-family:Courier New;font-size:10pt">; index +=2)</span><br /><span style="color:rgb(68,68,68);font-family:Courier New;font-size:10pt">{</span><br /><span style="font-family:Courier New;font-size:10pt"><span>  </span><span style="color:rgb(68,68,68)">tabNombres</span><b style="color:rgb(68,68,68)">[index]</b><span style="color:rgb(68,68,68)"> = index;</span></span><br /><span style="font-family:Courier New;font-size:10pt">}</span><br /><span lang="FR"><span style="color:blue;font-family:Courier New;font-size:10pt"><span lang="FR"><span style="color:blue;font-family:Courier New;font-size:10pt"><span style="font-family:Courier New;font-size:10pt"><span style="color:rgb(68,68,68)"><br />tabNombres</span><b style="color:rgb(68,68,68)">[3]</b><span style="color:rgb(68,68,68)"> = <b>17</b></span></span></span></span><span lang="FR"><span style="color:blue;font-family:Courier New;font-size:10pt"><span lang="FR"><span style="color:blue;font-family:Courier New;font-size:10pt"><span style="font-family:Courier New;font-size:10pt"><span style="color:rgb(68,68,68)">;</span></span></span></span></span></span><span lang="FR"><span style="color:blue;font-family:Courier New;font-size:10pt"><span style="font-family:Courier New;font-size:10pt"><span style="color:rgb(68,68,68)"><br /><br /></span></span></span></span></span></span><span lang="FR"><span style="color:blue;font-family:Courier New;font-size:10pt"><span style="color:rgb(56,118,29)">// --- Afficher les cases du tableau. </span></span></span><br /><span lang="FR"><span style="color:blue;font-family:Courier New;font-size:10pt"><span lang="EN-US" style="font-family:Courier New;font-size:10pt"><span style="color:blue">for</span> <span style="color:rgb(68,68,68)">(</span><span style="color:blue">int</span> <span style="color:rgb(68,68,68)">index = 0; index &lt; tabNombres.</span></span><b style="color:rgb(68,68,68)"><span lang="EN-US" style="font-family:Courier New;font-size:11pt">Length</span></b><span lang="EN-US" style="color:rgb(68,68,68);font-family:Courier New;font-size:10pt">; index ++)</span><br /><span style="color:rgb(68,68,68);font-family:Courier New;font-size:10pt">{</span><br /><span style="font-family:Courier New;font-size:10pt"><span>  </span><span style="color:rgb(68,68,68)"><span style="color:rgb(19,79,92)">Console</span>.WriteLine(</span></span></span></span><span lang="FR"><span style="color:blue;font-family:Courier New;font-size:10pt"><span style="font-family:Courier New;font-size:10pt"><span style="color:rgb(68,68,68)">index +<span style="color:rgb(255,0,0)"> ": "</span> + tabNombres</span><b style="color:rgb(68,68,68)">[index]</b><span style="color:rgb(68,68,68)">);</span></span><br /><span style="font-family:Courier New;font-size:10pt">}</span></span></span><span lang="FR"><span style="color:blue;font-family:Courier New;font-size:10pt"><span lang="FR"><span style="color:blue;font-family:Courier New;font-size:10pt"><span style="font-family:Courier New;font-size:10pt"><span style="color:rgb(68,68,68)"> </span></span></span></span></span></span><span lang="FR"><span style="color:blue;font-family:Courier New;font-size:10pt"><span style="font-family:Courier New;font-size:10pt"><span style="color:rgb(68,68,68)"><span style="color:rgb(56,118,29)">                                             </span></span></span></span></span></td>
<td style="width:133px;height:261px;background-color:rgb(252,229,205)"> <br /><br /><br /><br /><br /><br /><br /><span style="color:rgb(68,68,68)">   0: 0</span><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">   1: 2</span><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">   2: 4</span><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">   3: 17</span><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">   4: 8</span><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">   5: 10</span><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">   6: 12</span><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">   7: 14</span><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">   8: 16</span><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">   9: 18</span><br /></td></tr></tbody></table></span></div></div></div>
<div><span style="color:blue;font-family:Courier New;font-size:10pt"><b><span style="color:rgb(68,68,68);font-family:arial,sans-serif"><span style="font-family:verdana,sans-serif"><br />La classe <span style="color:rgb(69,129,142)">Array <br /></span></span></span></b></span>Cette classe offre des méthodes pour la manipulation de tableaux à une dimension. En voici quelques-unes.<br /><br /></div>
<table border="1" cellspacing="0" style="border-width:1px;border-color:rgb(136,136,136);border-collapse:collapse">
<tbody>
<tr>
<td style="width:161px;height:41px;background-color:rgb(207,226,243)"><b>Méthode</b></td>
<td style="width:87px;height:41px;background-color:rgb(207,226,243)"> <b><span style="color:rgb(102,102,102)">Valeur</span><br style="color:rgb(102,102,102)" /><span style="color:rgb(102,102,102)"> de retour</span></b></td>
<td style="width:640px;height:41px;background-color:rgb(207,226,243)"><b> Description </b></td></tr>
<tr>
<td style="width:161px;height:138px;background-color:rgb(243,243,243)">
<div style="text-align:left;display:block"><img border="0" src="../_/rsrc/1401026160445/instanciation_objet/M%c3%a9thode.png" /> <span style="color:rgb(69,129,142)">Array</span><span style="color:rgb(102,102,102)">.Sort(<span style="color:rgb(0,0,255)">...</span>)</span><br /><br /></div></td>
<td style="width:87px;height:138px;background-color:rgb(243,243,243)"> <span style="color:rgb(0,0,255)">void</span></td>
<td style="width:640px;height:138px;background-color:rgb(243,243,243)"><font size="2"><span style="font-family:verdana,sans-serif"> Trie </span></font><font size="2"><span style="font-family:verdana,sans-serif">en ordre croissant</span></font><font size="2"><span style="font-family:verdana,sans-serif"> les éléments du tableau fourni.<br /> Par exemple : </span></font><i><span style="font-family:Courier New;font-size:11pt"><br /></span></i><span style="font-family:courier new,monospace;font-size:11pt"><span style="color:rgb(68,68,68)"><span style="color:rgb(0,0,255)"><span style="color:rgb(56,118,29)">  // Trier tous les éléments du tableau.</span></span></span></span><br /><span style="font-family:courier new,monospace;font-size:11pt"> <span style="color:rgb(68,68,68)"> <span style="color:rgb(0,0,255)"><span style="color:rgb(68,68,68)"><span style="color:rgb(69,129,142)">Array</span>.Sort(tabNombres);</span> <br />  </span></span></span><span style="font-family:courier new,monospace;font-size:11pt"><span style="color:rgb(68,68,68)"><span style="color:rgb(0,0,255)"><span style="color:rgb(56,118,29)"><br />  // Trier les éléments de l'index 0 à 5.</span></span></span></span><span style="color:rgb(68,68,68);font-family:courier new,monospace;font-size:11pt"><br /></span><span style="font-family:courier new,monospace;font-size:11pt"><span style="color:rgb(68,68,68)"><span style="color:rgb(0,0,255)"><span style="color:rgb(68,68,68)"><span style="color:rgb(19,79,92)">  <span style="color:rgb(69,129,142)">Array</span></span>.Sort(tabNombres, 0, 5 );<br /><br /></span></span></span></span> </td></tr>
<tr>
<td style="width:161px;height:133px;background-color:rgb(243,243,243)"><img border="0" src="../_/rsrc/1401026160445/instanciation_objet/M%c3%a9thode.png" /> <span style="color:rgb(102,102,102)"><span style="color:rgb(69,129,142)">Array</span>.Reverse(...)</span></td>
<td style="width:87px;height:133px;background-color:rgb(243,243,243)"> <span style="color:rgb(0,0,255)">void</span></td>
<td style="width:640px;height:133px;background-color:rgb(243,243,243)"> <font size="2">Inverse les éléments </font><font size="2"><span style="font-family:verdana,sans-serif">du tableau fourni.</span></font><font size="2"><span style="font-family:verdana,sans-serif"> Le premier devient le dernier, le deuxième devient <br /> l'avant-dernier, etc.<br /> Par exemple : </span></font><i><span style="font-family:Courier New;font-size:11pt"><br /></span></i><span style="font-family:courier new,monospace;font-size:11pt">  </span><span style="font-family:courier new,monospace;font-size:11pt"><span style="color:rgb(68,68,68)"><span style="color:rgb(0,0,255)"><span style="color:rgb(56,118,29)">// Trier en ordre décroissant tous les éléments du tableau.</span></span></span></span><br /><span style="font-family:courier new,monospace;font-size:11pt"> <span style="color:rgb(68,68,68)"> <span style="color:rgb(0,0,255)"><span style="color:rgb(68,68,68)"><span style="color:rgb(69,129,142)">Array</span>.Sort(tabNombres);</span> </span></span></span><span style="font-family:courier new,monospace;font-size:11pt"><span style="color:rgb(68,68,68)"><br />  </span></span><span style="font-family:courier new,monospace;font-size:11pt"><span style="color:rgb(68,68,68)"><span style="color:rgb(0,0,255)"><span style="color:rgb(68,68,68)"><span style="color:rgb(69,129,142)">Array</span>.Reverse(tabNombres);</span> </span></span></span></td></tr>
<tr>
<td style="width:161px;height:101px;background-color:rgb(243,243,243)"><img border="0" src="../_/rsrc/1401026160445/instanciation_objet/M%c3%a9thode.png" /> <span style="color:rgb(102,102,102)"><span style="color:rgb(69,129,142)">Array</span>.IndexOf(...)</span></td>
<td style="width:87px;height:101px;background-color:rgb(243,243,243)"> <span style="color:rgb(0,0,255)">int</span></td>
<td style="width:640px;height:101px;background-color:rgb(243,243,243)">Recherche la valeur spécifiée et retourne l'index de la première occurence de cette valeur dans le tableau. Retourne <i><b>-1</b></i> si la valeur n'est pas trouvée.<br />Par exemple :<br /><span style="font-family:courier new,monospace"> </span><span style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(0,0,255)"> int </span>valeurCherchee = 88;</span><br style="color:rgb(68,68,68);font-family:courier new,monospace" /><span style="color:rgb(68,68,68);font-family:courier new,monospace">  <span style="color:rgb(0,0,255)">int </span>indexTrouve = <span style="color:rgb(69,129,142)">Array</span>.IndexOf(tabNombres, valeurCherchee);</span></td></tr>
<tr>
<td style="width:161px;height:72px"><img border="0" src="../_/rsrc/1401026160445/instanciation_objet/M%c3%a9thode.png" /> <span style="color:rgb(102,102,102)"><span style="color:rgb(69,129,142)">Array</span>.Clear(...)</span></td>
<td style="width:87px;height:72px"> </td>
<td style="width:640px;height:72px">
<div>Affecte à une plage d'éléments la valeur 0 pour un tableau d'entiers, à partir d'un index spécifié, pour un nombre d'éléments donné.<br />Par exemple :<br />    <font color="#45818e">Array</font>. <font color="#666666">Clear(tabNombres, 0, 5);<br /><br /></font></div></td></tr>
<tr>
<td style="width:161px;height:98px;background-color:rgb(243,243,243)"><img border="0" src="../_/rsrc/1401026160445/instanciation_objet/M%c3%a9thode.png" /> <span style="color:rgb(102,102,102)"><span style="color:rgb(69,129,142)">Array</span>.Copy(...)</span></td>
<td style="width:87px;height:98px;background-color:rgb(243,243,243)"> <span style="color:rgb(0,0,255)">void</span></td>
<td style="width:640px;height:98px;background-color:rgb(243,243,243)">
<div>Copie, un certain nombre d'éléments d'un tableau vers un autre tableau, en commençant par le premier élément. <br /> Par exemple :<br />    <span style="font-family:courier new,monospace"><span style="color:rgb(69,129,142)">Array</span>.Copy( tableauSource, tableauDestination, nombreElementsACopier);</span></div></td></tr></tbody></table><br /></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=https://sites.google.com/site/notionscsharpcem/tableau/tableau1d">Sign in</a>|<a class="sites-system-link" href="../system/app/pages/reportAbuse.html" target="_blank">Report Abuse</a>|<a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a>|<span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../../ssl.gstatic.com/sites/p/35bb95/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
    
        sites.core.Analytics.createTracker();
        sites.core.Analytics.trackPageview();
      
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/notionscsharpcem/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([]);
    gsites.Xhr.send('../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
        JOT_insertTranslateCode('en', 'fr');
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
 //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupNoticeManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/notionscsharpcem/tableau/tableau1d by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2014 10:48:54 GMT -->
</html>
