<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/notionscsharpcem/variable/portee_duree by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2014 10:48:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var b=window,e="chrome",g="tick",h="wtsrt_",l="tbsd_",m="tbnd_",n="start",p="_wtsrt",q="_tbnd",r="CSI/index.html";(function(){function k(a){this.t={};this.tick=function(a,d,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),d];if(void 0==c)try{b.console.timeStamp(r+a)}catch(f){}};this[g](n,null,a)}var a;b.performance&&(a=b.performance.timing);var s=a?new k(a.responseStart):new k;b.jstiming={Timer:k,load:s};if(a){var d=a.navigationStart,f=a.responseStart;0<d&&f>=d&&(b.jstiming.srt=f-d)}if(a){var c=b.jstiming.load;0<d&&f>=d&&(c[g](p,void 0,d),c[g](h,p,f),c[g](l,h))}try{a=null,b[e]&&b[e].csi&&(a=Math.floor(b[e].csi().pageT),
c&&0<d&&(c[g](q,void 0,b[e].csi().startE),c[g](m,q,d))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,c&&0<d&&(c[g](q,void 0,b.external.startE),c[g](m,q,d))),a&&(b.jstiming.pt=a)}catch(t){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="../../../../ssl.gstatic.com/sites/p/35bb95/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var d=window,e="length",h="",k="__duration__",l="function";function m(c){return document.getElementById(c)}d.byId=m;function n(c){return c.replace(/^\s+|\s+$/g,h)}d.trim=n;var p=[],q=0;d.JOT_addListener=function(c,a,b){var f=new String(q++);c={eventName:c,handler:a,compId:b,key:f};p.push(c);return f};d.JOT_removeListenerByKey=function(c){for(var a=0;a<p[e];a++)if(p[a].key==c){p.splice(a,1);break}};d.JOT_removeAllListenersForName=function(c){for(var a=0;a<p[e];a++)p[a].eventName==c&&p.splice(a,1)};
d.JOT_postEvent=function(c,a,b){var f={eventName:c,eventSrc:a||{},payload:b||{}};if(d.JOT_fullyLoaded)for(a=p[e],b=0;b<a&&b<p[e];b++){var g=p[b];g&&g.eventName==c&&(f.listenerCompId=g.compId||h,(g=typeof g.handler==l?g.handler:d[g.handler])&&g(f))}else d.JOT_delayedEvents.push({eventName:c,eventSrc:a,payload:b})};d.JOT_delayedEvents=[];d.JOT_fullyLoaded=!1;
d.JOT_formatRelativeToNow=function(c,a){var b=((new Date).getTime()-c)/6E4;if(1440<=b||0>b)return null;var f=0;60<=b&&(b/=60,f=2);2<=b&&f++;return a?d.JOT_siteRelTimeStrs[f].replace(k,Math.floor(b)):d.JOT_userRelTimeStrs[f].replace(k,Math.floor(b))}; })()
</script>
<script>


var webspace = {"scottyUrl":"/_/upload","isConsumer":true,"canPublishScriptToAnyone":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"sharingUrlPrefix":"/_/sharing","csiReportUri":"https://gg.google.com/csi","sharingPolicy":"OPENED","siteNoticeUrlEnabled":null,"siteNoticeUrlAddress":null,"analyticsAccountId":"","baseUri":"/site/notionscsharpcem","enableUniversalAnalytics":false,"name":"notionscsharpcem","features":{"tabInEditorBubble":true,"copySiteProgressUpdates":true,"asyncPermanentDelete":true,"colorsAndFontsFix":true,"docosHideNotificationSettings":true,"siteNoticeUrl":true,"asyncPageKeyFix":true,"pdfEmbedSupport":false,"siteMapBottomPaginationButtonsFix":true,"plusBadge":false,"hangoutEmbed":true,"analyticsTrackingForCorp":false,"freebirdFormEmbedDocTypeFix":true,"addShortcutToTextBoxDialog":true,"htmlEmbed":true,"removeOnepickExtraCloseButton":true,"newCountDownDialog":true,"pageTreeKeyboardFix":true},"domain":"defaultdomain","adsensePublisherId":null,"gvizVersion":1,"siteTitle":"Notions C#  ","signInUrl":"https://www.google.com/a/SelectSession?continue\u003dhttps://sites.google.com/site/notionscsharpcem/variable/portee_duree\u0026service\u003djotspot","pageSharingId":"jotspot_page","plusPageId":"","onepickBaseUrl":"https://docs.google.com","siteNoticeRevision":null,"termsUrl":"http://sites.google.com/site/sites/system/app/pages/meta/terms","enableAnalytics":false,"isPublic":true,"siteNoticeMessage":null,"plusPageUrl":"","homePath":"/","sharingId":"jotspot","isAdsenseEnabled":true,"adsensePromoClickedOrSiteIneligible":true,"isStartPageEnabled":false,"domainAnalyticsAccountId":""};



webspace.gadgets = {"baseUri":"/site/notionscsharpcem/system/app/pages/gadgets"};


webspace.user = {"uid":"","renderMobile":false,"namespaceUser":false,"sessionIndex":"","primaryEmail":"guest","displayNameOrEmail":"guest","namespace":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"hasWriteAccess":false,"domain":"","dasherUser":false,"userName":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:78a3c29facb97280","pageInheritsPermissions":null,"timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":true,"parentWuid":"wuid:gx:1fcdcbf1d21c53bd","revision":28,"title":"Port\u00e9e et dur\u00e9e de vie","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"fr","name":"portee_duree","path":"/variable/portee_duree","isSiteRtlLocale":false,"parentPath":"/variable"};
webspace.page.breadcrumbs = [{"title":"Variable","dir":"ltr","path":"/site/notionscsharpcem/variable","deleted":false},{"title":"Port\u00e9e et dur\u00e9e de vie","dir":"ltr","path":"/site/notionscsharpcem/variable/portee_duree","deleted":false}];


webspace.editorResources = {
  text: [
    'https://ssl.gstatic.com/sites/p/35bb95/system/js/codemirror.js',
    '../../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/codemirror_css.css',
    '../../../../ssl.gstatic.com/sites/p/35bb95/system/js/trog_edit__en.js',
    '../../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/trogedit.css',
    '../_/rsrc/1412056824000/system/app/css/editor.css',
    '../../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/codeeditor.css',
    '../_/rsrc/1412056824000/system/app/css/camelot/editor-jfk.css'
  ],
  sitelayout: [
    'https://ssl.gstatic.com/sites/p/35bb95/system/app/css/sitelayouteditor.css'
  ]
};

var JOT_clearDotPath = '../../../../ssl.gstatic.com/sites/p/35bb95/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.siteTemplateId = false;


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};



var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Portée et durée de vie - Notions C#  " />
<meta itemprop="name" content="Portée et durée de vie - Notions C#  " />
<meta property="og:title" content="Portée et durée de vie - Notions C#  " />
<meta name="description" content="Notions de base pour les débutants en programmation." />
<meta itemprop="description" content="Notions de base pour les débutants en programmation." />
<meta id="meta-tag-description" property="og:description" content="Notions de base pour les débutants en programmation." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="../../../../ssl.gstatic.com/sites/p/35bb95/system/app/themes/rounders/standard-css-rounders-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1412056824000/system/app/css/overlay3c88.css?cb=rounders9a1250px225goog-ws-leftnonethemedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1412056824000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/notionscsharpcem/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Portée et durée de vie - Notions C#  </title>
<meta itemprop="image" content="/site/notionscsharpcem/_/rsrc/1282162483334/config/customLogo.gif?revision=10" />
<meta property="og:image" content="/site/notionscsharpcem/_/rsrc/1282162483334/config/customLogo.gif?revision=10" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<script src="../../../../www.gstatic.com/caja/5693m/caja.js"> </script>
<script src="../../../../ssl.gstatic.com/sites/p/35bb95/system/js/jot_caja.js"> </script>
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class=""><div class="sites-header-cell-buffer-wrapper"><a href="../index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="../_/rsrc/1282162483334/config/customLogofc7d.png?revision=10" alt="Notions C#  " class="sites-logo  " /></a><h2><a href="../index.html" dir="ltr" id="sites-chrome-userheader-title">Notions C#  </a></h2></div></td><td class="sites-layout-searchbox "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/notionscsharpcem/system/app/pages/search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container">
</td>
</tr>
</table> 
</div> 
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:225px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed"><div class="sites-embed-content sites-sidebar-nav"><ul jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="../home.html" jotId="wuid:gx:2316ae4ba2ed012b" class="sites-navigation-link topLevel">Accueil</a></div></li><li class="topLevel parent " wuid="gx:3d5ae9cefe75c545"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../algorithmie.html" jotId="wuid:gx:3d5ae9cefe75c545" class="sites-navigation-link topLevel">Algorithmie</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../algorithmie/resolution-de-problemes.html" jotId="wuid:gx:202785419abfc234" class="sites-navigation-link">Résolution de problèmes</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../algorithmie/programme.html" jotId="wuid:gx:48d57a338091a9bc" class="sites-navigation-link">Programme et langage</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../commentaire.html" jotId="wuid:gx:409878557ddf8e14" class="sites-navigation-link topLevel">Commentaire</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../console.html" jotId="wuid:gx:60ac7c16130bb63" class="sites-navigation-link topLevel">Console</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../litteral.html" jotId="wuid:gx:6d84eee1f6112f5b" class="sites-navigation-link topLevel">Littéral</a></div></li><li class="topLevel parent " wuid="gx:79fca72ccd0e407a"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../identificateur.html" jotId="wuid:gx:79fca72ccd0e407a" class="sites-navigation-link topLevel">Identificateur</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../identificateur/mots-reserves.html" jotId="wuid:gx:350e08fc7872067e" class="sites-navigation-link">Mots réservés</a></div></li></ul></li><li class="topLevel parent " wuid="gx:1fcdcbf1d21c53bd"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../variable.html" jotId="wuid:gx:1fcdcbf1d21c53bd" class="sites-navigation-link topLevel">Variable</a></div><ul class="has-expander"><li class=""><div class="current-bg" jotId="wuid:gx:78a3c29facb97280" dir="ltr" style="padding-left: 38px;">Portée et durée de vie</div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../constante.html" jotId="wuid:gx:5794c8c6a8098a03" class="sites-navigation-link topLevel">Constante</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../assignation.html" jotId="wuid:gx:3227a6f74f758d79" class="sites-navigation-link topLevel">Assignation</a></div></li><li class="topLevel parent " wuid="gx:139061c44310bc9b"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../operateur.html" jotId="wuid:gx:139061c44310bc9b" class="sites-navigation-link topLevel">Opérateur</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../operateur/logique.html" jotId="wuid:gx:180c04398c6e766c" class="sites-navigation-link">Logique</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../operateur/assignationcomposee.html" jotId="wuid:gx:16db7efee611bf3" class="sites-navigation-link">Assignation composée</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../operateur/op-priorite.html" jotId="wuid:gx:3568aa1aaad3d15b" class="sites-navigation-link">Priorité</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../expression.html" jotId="wuid:gx:73560c8a491559a5" class="sites-navigation-link topLevel">Expression</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../type.html" jotId="wuid:gx:f43e28f59434df6" class="sites-navigation-link topLevel">Types de données</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../nombre-transtypage.html" jotId="wuid:gx:47a33d222c56b0f9" class="sites-navigation-link topLevel">Conversion/Transtypage</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../typestring.html" jotId="wuid:gx:7165fdb02a7267ca" class="sites-navigation-link topLevel">Chaine/string</a></div></li><li class="topLevel parent " wuid="gx:401825548b1eda96"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../structure.html" jotId="wuid:gx:401825548b1eda96" class="sites-navigation-link topLevel">Structures de contrôle</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/if.html" jotId="wuid:gx:3d99a98caa5864e6" class="sites-navigation-link">if</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/switchcase.html" jotId="wuid:gx:1bf34ef4e0cf4ece" class="sites-navigation-link">switch. . .case</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/for.html" jotId="wuid:gx:328456691984acde" class="sites-navigation-link">for</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/forimbrique.html" jotId="wuid:gx:13eabbd3404e40bd" class="sites-navigation-link">for imbriqué</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/foreach.html" jotId="wuid:gx:5b9e0afc1306a2cc" class="sites-navigation-link">foreach</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/bouclewhile.html" jotId="wuid:gx:542cb7e6bf75811" class="sites-navigation-link">while</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/dowhile.html" jotId="wuid:gx:6a2dee7c1d194e27" class="sites-navigation-link">do . . . while</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../structure/methode.html" jotId="wuid:gx:6714de6b136250df" class="sites-navigation-link">Méthode</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../instanciation_objet.html" jotId="wuid:gx:77e82a71bd986cc7" class="sites-navigation-link topLevel">Instanciation objet</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../constante/type_enumeration.html" jotId="wuid:gx:2a8253145f5b5e50" class="sites-navigation-link topLevel">Type par énumération</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../fichiertexte.html" jotId="wuid:gx:7a735166c6a13cdb" class="sites-navigation-link topLevel">Fichier Texte</a></div></li><li class="topLevel parent " wuid="gx:65867fb6a9b53b9d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../tableau.html" jotId="wuid:gx:65867fb6a9b53b9d" class="sites-navigation-link topLevel">Tableau</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../tableau/tableau1d.html" jotId="wuid:gx:1bdbb93498c374b8" class="sites-navigation-link">Tableau à 1D</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../tableau/tableau2d.html" jotId="wuid:gx:6c67f4d042af3814" class="sites-navigation-link">Tableau à 2D</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../liste-generique.html" jotId="wuid:gx:6bdc82052eac0bbb" class="sites-navigation-link topLevel">Liste générique List&lt;T&gt;</a></div></li><li class="topLevel parent " wuid="gx:117225bb16e93722"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../guicontroles.html" jotId="wuid:gx:117225bb16e93722" class="sites-navigation-link topLevel">GUI - contrôles</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/button.html" jotId="wuid:gx:603977ee255dc3f3" class="sites-navigation-link">Button</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/checkbox.html" jotId="wuid:gx:7b45f1859748f248" class="sites-navigation-link">CheckBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/combobox.html" jotId="wuid:gx:26e9397d4eaac094" class="sites-navigation-link">ComboBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/form.html" jotId="wuid:gx:52b58438fef6bd7d" class="sites-navigation-link">Form</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/groupbox.html" jotId="wuid:gx:64070650cc7dd5d" class="sites-navigation-link">GroupBox / Panel</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/imagelist.html" jotId="wuid:gx:38b608a0d5229f98" class="sites-navigation-link">ImageList</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/label.html" jotId="wuid:gx:22e09c7b2f389f2" class="sites-navigation-link">Label</a></div></li><li class="parent closed " wuid="gx:813354f244113a7"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="../guicontroles/listbox.html" jotId="wuid:gx:813354f244113a7" class="sites-navigation-link">ListBox</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../guicontroles/listbox/collectionslistbox.html" jotId="wuid:gx:5dade9bfaf9494e8" class="sites-navigation-link">Collections</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../guicontroles/listbox/traitement.html" jotId="wuid:gx:56e9c106181f3d1e" class="sites-navigation-link">Traitement</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/m.html" jotId="wuid:gx:7cbc5312d461a1bb" class="sites-navigation-link">Menu</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/numericupdown.html" jotId="wuid:gx:4156d533c33ecbc0" class="sites-navigation-link">NumericUpDown</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/radiobutton.html" jotId="wuid:gx:18aa7c810fb66e2c" class="sites-navigation-link">RadioButton</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/textbox.html" jotId="wuid:gx:18b133356edead36" class="sites-navigation-link">TextBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../guicontroles/guitimer.html" jotId="wuid:gx:7624c7d9dcf77143" class="sites-navigation-link">Timer</a></div></li></ul></li><li class="topLevel parent " wuid="gx:31beab7e330752e9"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../gui---visualarrays.html" jotId="wuid:gx:31beab7e330752e9" class="sites-navigation-link topLevel">GUI - VisualArrays</a></div><ul class="has-expander"><li class="parent closed " wuid="gx:19fdd8ebfa09b0d6"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="../gui---visualarrays/basevisualarray.html" jotId="wuid:gx:19fdd8ebfa09b0d6" class="sites-navigation-link">BaseGrid</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/sprite.html" jotId="wuid:gx:5bc81390a7f5759c" class="sites-navigation-link">Sprite</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/visualboolarray.html" jotId="wuid:gx:631871808b6d775a" class="sites-navigation-link">VisualBoolArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/vchararray.html" jotId="wuid:gx:6f0ea5b48bd5d07e" class="sites-navigation-link">VisualCharArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/visualintarray.html" jotId="wuid:gx:40546af183cf57f2" class="sites-navigation-link">VisualIntArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/visualstringarray.html" jotId="wuid:gx:4866e649bc48a45e" class="sites-navigation-link">VisualStringArray</a></div></li></ul></li><li class="parent closed " wuid="gx:6adc25c90218d01c"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="../gui---visualarrays/visualcells.html" jotId="wuid:gx:6adc25c90218d01c" class="sites-navigation-link">VisualCells</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/visualcells/visualbool.html" jotId="wuid:gx:5382f7afeaeae8dc" class="sites-navigation-link">VisualBool</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/visualcells/visualchar.html" jotId="wuid:gx:2b8f848d6aeed91" class="sites-navigation-link">VisualChar</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../gui---visualarrays/visualcells/visualint.html" jotId="wuid:gx:1a2e2a148a60a82c" class="sites-navigation-link">VisualInt</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../gui---visualarrays/visualarraystools.html" jotId="wuid:gx:4c43c68755fe9d75" class="sites-navigation-link">VisualArraysTools</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6418018a4875b02f"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../annexes.html" jotId="wuid:gx:6418018a4875b02f" class="sites-navigation-link topLevel">Annexes</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/demarrage-d-un-projet.html" jotId="wuid:gx:4fc0a0274c05f02" class="sites-navigation-link">Projet de démarrage</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/references.html" jotId="wuid:gx:1f42023264cc871c" class="sites-navigation-link">Références</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/classemath.html" jotId="wuid:gx:1df958b08a717b41" class="sites-navigation-link">Classe Math</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/datetime.html" jotId="wuid:gx:49b8977828edf45" class="sites-navigation-link">DateTime</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../annexes/raccourcis-clavier.html" jotId="wuid:gx:570bc8451bbdc969" class="sites-navigation-link">IDE -Raccourcis clavier</a></div></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A dir="ltr" href="../variable.html">Variable</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr">Portée et durée de vie</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<div>La <b><i>portée</i></b> d'une variable est l'ensemble des emplacements dans le code où elle est accessible.</div><div>La <b><i>durée de vie</i></b> d'une variable est la période durant laquelle elle existe, qu'elle conserve son emplacement en mémoire et durant laquelle elle peut stocker des données.</div><h3><a name="TOC-Variable-locale"></a>Variable locale</h3><div>Si une variable est déclarée au début d'un bloc d'instructions, elle est accessible seulement dans ce bloc. La variable est locale au bloc d'instructions qui est délimité par des accolades.  Dès que l'exécution du bloc sera terminé, la variable n'existe plus. <br />À l'extérieur de ce bloc, la variable n'est pas connue. <br /><br />
</div><div><table border="1" bordercolor="#888888" cellspacing="0" style="border-width:1px;border-color:rgb(136,136,136);border-collapse:collapse">
<tbody>
<tr>
<td style="padding:10px;width:959px;height:253px;background-color:rgb(252,229,205)"><span style="color:rgb(68,68,68);font-family:courier new,monospace">{</span><span style="color:rgb(56,118,29);font-family:courier new,monospace">  // début du bloc A</span><br style="color:rgb(68,68,68);font-family:courier new,monospace" /><span style="color:rgb(68,68,68);font-family:courier new,monospace">   <span style="color:rgb(0,0,255)">int  </span>nombreA= 20  </span><span style="color:rgb(56,118,29);font-family:courier new,monospace">// nombreA est une variable locale au bloc A et au bloc B</span><br /><br style="color:rgb(68,68,68);font-family:courier new,monospace" />    <span style="color:rgb(68,68,68);font-family:courier new,monospace">{</span><span style="color:rgb(56,118,29);font-family:courier new,monospace"> //début du bloc B</span><br />        <span style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(0,0,255)">int  </span>nombreB = 10;</span><span style="color:rgb(68,68,68)"> </span><span style="color:rgb(56,118,29);font-family:courier new,monospace"> </span><span style="color:rgb(56,118,29);font-family:courier new,monospace">// nombreB est une variable locale au bloc B</span><br /><br /><span style="color:rgb(68,68,68);font-family:courier new,monospace">   </span><span style="color:rgb(68,68,68);font-family:courier new,monospace">  <span style="color:rgb(69,129,142)">Console</span>.WriteLine (<span style="color:rgb(255,0,0)">"nombreA : "</span> + nombreA); </span><br style="color:rgb(68,68,68);font-family:courier new,monospace" /><span style="color:rgb(68,68,68);font-family:courier new,monospace">     </span><span style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(69,129,142)">Console</span>.WriteLine (<span style="color:rgb(255,0,0)">"nombreB : "</span> + nombreB); </span><span style="color:rgb(56,118,29);font-family:courier new,monospace"><br /></span><span style="color:rgb(68,68,68);font-family:courier new,monospace">   }</span><span style="color:rgb(56,118,29);font-family:courier new,monospace"> // fin du bloc B</span><br /><br />     <span style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(69,129,142)">Console</span>.WriteLine (<span style="color:rgb(255,0,0)">"nombreA : "</span> + nombreA); </span><br style="color:rgb(68,68,68);font-family:courier new,monospace" /><span style="color:rgb(68,68,68);font-family:courier new,monospace">   </span><span style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(69,129,142)">Console</span>.WriteLine (<span style="color:rgb(255,0,0)">"nombreB : "</span> + nombreB); </span><span style="font-family:courier new,monospace"><span style="color:rgb(56,118,29)">//ERREUR</span></span> <span style="color:rgb(56,118,29);font-family:courier new,monospace">-&gt; </span><span style="color:rgb(56,118,29);font-family:courier new,monospace">"nombreB" n'existe pas dans le contexte actuel</span>.<br /><br style="color:rgb(68,68,68);font-family:courier new,monospace" /><span style="color:rgb(68,68,68);font-family:courier new,monospace">}</span><span style="color:rgb(56,118,29);font-family:courier new,monospace"> // fin du bloc A</span><br /><span style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(69,129,142)">Console</span>.WriteLine (<span style="color:rgb(255,0,0)">"nombreA : "</span> + nombreA); </span><span style="font-family:courier new,monospace"><span style="color:rgb(56,118,29)">//ERREUR</span></span><span style="color:rgb(56,118,29);font-family:courier new,monospace"> -&gt; "nombreA" n'existe pas dans le contexte actuel</span>.</td></tr></tbody></table></div><div>
</div><h3><a name="TOC-Variable-membre"></a>Variable membre</h3>
<div>
<div>Parfois, il est nécessaire qu'une variable soit accessible à plusieurs blocs. </div><div>Elle doit alors être déclarée au début du formulaire, c'est-à-dire avant l'instruction <span style="font-family:courier new,monospace;background-color:rgb(255,255,255)"><span style="color:rgb(0,0,255)">public </span>FrmPrincipal(). </span></div><div><span style="font-family:verdana,sans-serif"><span style="background-color:rgb(255,255,255)">Elle</span> </span>est accessible partout dans le code du formulaire et existe pour tout le formulaire.<br /><br />Pour distinguer une variable<b><span style="color:rgb(255,0,0)"> m</span></b>embre d'une variable locale,  le préfixe <b style="color:rgb(255,0,0)"><span style="font-family:courier new,monospace">m_ </span></b><span style="color:rgb(102,102,102);font-family:verdana,sans-serif">est utilis<span style="font-family:verdana,sans-serif">é.</span></span><b style="color:rgb(255,0,0)"><span style="font-family:courier new,monospace"><br /></span></b><br />
<table border="1" bordercolor="#888888" cellspacing="0" style="border-width:1px;border-color:rgb(136,136,136);border-collapse:collapse">
<tbody>
<tr>
<td style="padding:10px;width:902px;height:334px;background-color:rgb(252,229,205)"><span style="color:rgb(0,0,255);font-family:courier new,monospace">public partial class</span><span style="font-family:courier new,monospace"> FrmPrincipal : Form</span><br style="font-family:courier new,monospace" /><span style="font-family:courier new,monospace">{</span><br style="font-family:courier new,monospace" /><span style="font-family:courier new,monospace">    </span><span style="color:rgb(0,0,255);font-family:courier new,monospace">int  </span><span style="font-family:courier new,monospace"><span style="color:rgb(0,0,0)">m_cptEssais</span> = 0; </span><span style="color:rgb(56,118,29)"> <span style="font-family:courier new,monospace">// variable membre accessible partout dans le code</span></span><br style="font-family:courier new,monospace" />       <br />     <span style="color:rgb(56,118,29);background-color:rgb(252,229,205)"> //  <span style="font-family:courier new,monospace">Constructeur du formulaire</span> -----------------------------------------------------</span><br style="font-family:courier new,monospace" /><span style="font-family:courier new,monospace">    </span><span style="color:rgb(0,0,255);font-family:courier new,monospace">public </span><span style="font-family:courier new,monospace">FrmPrincipal()</span><br style="font-family:courier new,monospace" /><span style="font-family:courier new,monospace">    {</span><br style="font-family:courier new,monospace" /><span style="font-family:courier new,monospace">        InitializeComponent();</span><br style="font-family:courier new,monospace" /><span style="font-family:courier new,monospace">    }</span><br style="font-family:courier new,monospace" />      <span style="color:rgb(56,118,29);background-color:rgb(252,229,205)"> //  -----------------------------------------------------------------------------</span>------<br style="font-family:courier new,monospace" /><span style="font-family:courier new,monospace">    </span><span style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(0,0,255)">private void</span> mnuFichierNouvellePartie_Click(<span style="color:rgb(0,0,255)">object </span>sender, <span style="color:rgb(106,168,79)">EventArgs </span>e)<br />    {</span><br style="color:rgb(68,68,68);font-family:courier new,monospace" /><span style="color:rgb(68,68,68);font-family:courier new,monospace">      </span><span style="font-family:courier new,monospace"><span style="color:rgb(0,0,0)">m_cptEssais</span><b> </b>= 0;</span><br style="color:rgb(68,68,68);font-family:courier new,monospace" />          . . . <br /><span style="font-family:courier new,monospace">    }</span><br /><span style="color:rgb(56,118,29);background-color:rgb(252,229,205)">       //  -----------------------------------------------------------------------------</span>------<br style="color:rgb(68,68,68);font-family:courier new,monospace" /><span style="color:rgb(68,68,68);font-family:courier new,monospace">    </span><span style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(0,0,255)">private void</span> btnJouerUnePartie_Click(<span style="color:rgb(0,0,255)">object </span>sender, <span style="color:rgb(106,168,79)">EventArgs </span>e)<br />    {</span><br style="color:rgb(68,68,68);font-family:courier new,monospace" /><span style="color:rgb(68,68,68);font-family:courier new,monospace">      </span><span style="font-family:courier new,monospace"><span style="color:rgb(0,0,0)">m_cptEssais</span> ++;</span><br style="font-family:courier new,monospace" /><span style="font-family:courier new,monospace">      . . .</span><br style="font-family:courier new,monospace" />     <span style="font-family:courier new,monospace">}</span><br style="font-family:courier new,monospace" /><span style="font-family:courier new,monospace">}</span> </td></tr></tbody></table><br /></div></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=https://sites.google.com/site/notionscsharpcem/variable/portee_duree">Sign in</a>|<a class="sites-system-link" href="../system/app/pages/reportAbuse.html" target="_blank">Report Abuse</a>|<a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a>|<span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../../ssl.gstatic.com/sites/p/35bb95/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
    
        sites.core.Analytics.createTracker();
        sites.core.Analytics.trackPageview();
      
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/notionscsharpcem/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([]);
    gsites.Xhr.send('../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
        JOT_insertTranslateCode('en', 'fr');
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
 //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupNoticeManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/notionscsharpcem/variable/portee_duree by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2014 10:48:43 GMT -->
</html>
