<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/notionscsharpcem/nombre-transtypage by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2014 10:48:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var b=window,e="chrome",g="tick",h="wtsrt_",l="tbsd_",m="tbnd_",n="start",p="_wtsrt",q="_tbnd",r="CSI/index.html";(function(){function k(a){this.t={};this.tick=function(a,d,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),d];if(void 0==c)try{b.console.timeStamp(r+a)}catch(f){}};this[g](n,null,a)}var a;b.performance&&(a=b.performance.timing);var s=a?new k(a.responseStart):new k;b.jstiming={Timer:k,load:s};if(a){var d=a.navigationStart,f=a.responseStart;0<d&&f>=d&&(b.jstiming.srt=f-d)}if(a){var c=b.jstiming.load;0<d&&f>=d&&(c[g](p,void 0,d),c[g](h,p,f),c[g](l,h))}try{a=null,b[e]&&b[e].csi&&(a=Math.floor(b[e].csi().pageT),
c&&0<d&&(c[g](q,void 0,b[e].csi().startE),c[g](m,q,d))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,c&&0<d&&(c[g](q,void 0,b.external.startE),c[g](m,q,d))),a&&(b.jstiming.pt=a)}catch(t){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="../../../ssl.gstatic.com/sites/p/35bb95/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var d=window,e="length",h="",k="__duration__",l="function";function m(c){return document.getElementById(c)}d.byId=m;function n(c){return c.replace(/^\s+|\s+$/g,h)}d.trim=n;var p=[],q=0;d.JOT_addListener=function(c,a,b){var f=new String(q++);c={eventName:c,handler:a,compId:b,key:f};p.push(c);return f};d.JOT_removeListenerByKey=function(c){for(var a=0;a<p[e];a++)if(p[a].key==c){p.splice(a,1);break}};d.JOT_removeAllListenersForName=function(c){for(var a=0;a<p[e];a++)p[a].eventName==c&&p.splice(a,1)};
d.JOT_postEvent=function(c,a,b){var f={eventName:c,eventSrc:a||{},payload:b||{}};if(d.JOT_fullyLoaded)for(a=p[e],b=0;b<a&&b<p[e];b++){var g=p[b];g&&g.eventName==c&&(f.listenerCompId=g.compId||h,(g=typeof g.handler==l?g.handler:d[g.handler])&&g(f))}else d.JOT_delayedEvents.push({eventName:c,eventSrc:a,payload:b})};d.JOT_delayedEvents=[];d.JOT_fullyLoaded=!1;
d.JOT_formatRelativeToNow=function(c,a){var b=((new Date).getTime()-c)/6E4;if(1440<=b||0>b)return null;var f=0;60<=b&&(b/=60,f=2);2<=b&&f++;return a?d.JOT_siteRelTimeStrs[f].replace(k,Math.floor(b)):d.JOT_userRelTimeStrs[f].replace(k,Math.floor(b))}; })()
</script>
<script>


var webspace = {"scottyUrl":"/_/upload","isConsumer":true,"canPublishScriptToAnyone":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"sharingUrlPrefix":"/_/sharing","csiReportUri":"https://gg.google.com/csi","sharingPolicy":"OPENED","siteNoticeUrlEnabled":null,"siteNoticeUrlAddress":null,"analyticsAccountId":"","baseUri":"/site/notionscsharpcem","enableUniversalAnalytics":false,"name":"notionscsharpcem","features":{"tabInEditorBubble":true,"copySiteProgressUpdates":true,"asyncPermanentDelete":true,"colorsAndFontsFix":true,"docosHideNotificationSettings":true,"siteNoticeUrl":true,"asyncPageKeyFix":true,"pdfEmbedSupport":false,"siteMapBottomPaginationButtonsFix":true,"plusBadge":false,"hangoutEmbed":true,"analyticsTrackingForCorp":false,"freebirdFormEmbedDocTypeFix":true,"addShortcutToTextBoxDialog":true,"htmlEmbed":true,"removeOnepickExtraCloseButton":true,"newCountDownDialog":true,"pageTreeKeyboardFix":true},"domain":"defaultdomain","adsensePublisherId":null,"gvizVersion":1,"siteTitle":"Notions C#  ","signInUrl":"https://www.google.com/a/SelectSession?continue\u003dhttps://sites.google.com/site/notionscsharpcem/nombre-transtypage\u0026service\u003djotspot","pageSharingId":"jotspot_page","plusPageId":"","onepickBaseUrl":"https://docs.google.com","siteNoticeRevision":null,"termsUrl":"http://sites.google.com/site/sites/system/app/pages/meta/terms","enableAnalytics":false,"isPublic":true,"siteNoticeMessage":null,"plusPageUrl":"","homePath":"/","sharingId":"jotspot","isAdsenseEnabled":true,"adsensePromoClickedOrSiteIneligible":true,"isStartPageEnabled":false,"domainAnalyticsAccountId":""};



webspace.gadgets = {"baseUri":"/site/notionscsharpcem/system/app/pages/gadgets"};


webspace.user = {"uid":"","renderMobile":false,"namespaceUser":false,"sessionIndex":"","primaryEmail":"guest","displayNameOrEmail":"guest","namespace":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"hasWriteAccess":false,"domain":"","dasherUser":false,"userName":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:47a33d222c56b0f9","pageInheritsPermissions":null,"timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":true,"parentWuid":null,"revision":35,"title":"Conversion/Transtypage","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"fr","name":"nombre-transtypage","path":"/nombre-transtypage","isSiteRtlLocale":false,"parentPath":null};
webspace.page.breadcrumbs = [{"title":"Conversion/Transtypage","dir":"ltr","path":"/site/notionscsharpcem/nombre-transtypage","deleted":false}];


webspace.editorResources = {
  text: [
    'https://ssl.gstatic.com/sites/p/35bb95/system/js/codemirror.js',
    '../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/codemirror_css.css',
    '../../../ssl.gstatic.com/sites/p/35bb95/system/js/trog_edit__en.js',
    '../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/trogedit.css',
    '_/rsrc/1412056824000/system/app/css/editor.css',
    '../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/codeeditor.css',
    '_/rsrc/1412056824000/system/app/css/camelot/editor-jfk.css'
  ],
  sitelayout: [
    'https://ssl.gstatic.com/sites/p/35bb95/system/app/css/sitelayouteditor.css'
  ]
};

var JOT_clearDotPath = '../../../ssl.gstatic.com/sites/p/35bb95/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.siteTemplateId = false;


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};



var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Conversion/Transtypage - Notions C#  " />
<meta itemprop="name" content="Conversion/Transtypage - Notions C#  " />
<meta property="og:title" content="Conversion/Transtypage - Notions C#  " />
<meta name="description" content="Notions de base pour les débutants en programmation." />
<meta itemprop="description" content="Notions de base pour les débutants en programmation." />
<meta id="meta-tag-description" property="og:description" content="Notions de base pour les débutants en programmation." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="../../../ssl.gstatic.com/sites/p/35bb95/system/app/themes/rounders/standard-css-rounders-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="_/rsrc/1412056824000/system/app/css/overlay3c88.css?cb=rounders9a1250px225goog-ws-leftnonethemedefaultstandard" />
<link rel="stylesheet" type="text/css" href="_/rsrc/1412056824000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/notionscsharpcem/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Conversion/Transtypage - Notions C#  </title>
<meta itemprop="image" content="https://sites.google.com/site/notionscsharpcem/_/rsrc/1290784444083/nombre-transtypage/schema-conversion-implicite.JPG" />
<meta property="og:image" content="https://sites.google.com/site/notionscsharpcem/_/rsrc/1290784444083/nombre-transtypage/schema-conversion-implicite.JPG" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<script src="../../../www.gstatic.com/caja/5693m/caja.js"> </script>
<script src="../../../ssl.gstatic.com/sites/p/35bb95/system/js/jot_caja.js"> </script>
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class=""><div class="sites-header-cell-buffer-wrapper"><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="_/rsrc/1282162483334/config/customLogofc7d.png?revision=10" alt="Notions C#  " class="sites-logo  " /></a><h2><a href="index.html" dir="ltr" id="sites-chrome-userheader-title">Notions C#  </a></h2></div></td><td class="sites-layout-searchbox "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/notionscsharpcem/system/app/pages/search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container">
</td>
</tr>
</table> 
</div> 
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:225px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed"><div class="sites-embed-content sites-sidebar-nav"><ul jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="home.html" jotId="wuid:gx:2316ae4ba2ed012b" class="sites-navigation-link topLevel">Accueil</a></div></li><li class="topLevel parent " wuid="gx:3d5ae9cefe75c545"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="algorithmie.html" jotId="wuid:gx:3d5ae9cefe75c545" class="sites-navigation-link topLevel">Algorithmie</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="algorithmie/resolution-de-problemes.html" jotId="wuid:gx:202785419abfc234" class="sites-navigation-link">Résolution de problèmes</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="algorithmie/programme.html" jotId="wuid:gx:48d57a338091a9bc" class="sites-navigation-link">Programme et langage</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="commentaire.html" jotId="wuid:gx:409878557ddf8e14" class="sites-navigation-link topLevel">Commentaire</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="console.html" jotId="wuid:gx:60ac7c16130bb63" class="sites-navigation-link topLevel">Console</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="litteral.html" jotId="wuid:gx:6d84eee1f6112f5b" class="sites-navigation-link topLevel">Littéral</a></div></li><li class="topLevel parent " wuid="gx:79fca72ccd0e407a"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="identificateur.html" jotId="wuid:gx:79fca72ccd0e407a" class="sites-navigation-link topLevel">Identificateur</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="identificateur/mots-reserves.html" jotId="wuid:gx:350e08fc7872067e" class="sites-navigation-link">Mots réservés</a></div></li></ul></li><li class="topLevel parent " wuid="gx:1fcdcbf1d21c53bd"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="variable.html" jotId="wuid:gx:1fcdcbf1d21c53bd" class="sites-navigation-link topLevel">Variable</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="variable/portee_duree.html" jotId="wuid:gx:78a3c29facb97280" class="sites-navigation-link">Portée et durée de vie</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="constante.html" jotId="wuid:gx:5794c8c6a8098a03" class="sites-navigation-link topLevel">Constante</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="assignation.html" jotId="wuid:gx:3227a6f74f758d79" class="sites-navigation-link topLevel">Assignation</a></div></li><li class="topLevel parent " wuid="gx:139061c44310bc9b"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="operateur.html" jotId="wuid:gx:139061c44310bc9b" class="sites-navigation-link topLevel">Opérateur</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="operateur/logique.html" jotId="wuid:gx:180c04398c6e766c" class="sites-navigation-link">Logique</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="operateur/assignationcomposee.html" jotId="wuid:gx:16db7efee611bf3" class="sites-navigation-link">Assignation composée</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="operateur/op-priorite.html" jotId="wuid:gx:3568aa1aaad3d15b" class="sites-navigation-link">Priorité</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="expression.html" jotId="wuid:gx:73560c8a491559a5" class="sites-navigation-link topLevel">Expression</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="type.html" jotId="wuid:gx:f43e28f59434df6" class="sites-navigation-link topLevel">Types de données</a></div></li><li class="topLevel "><div class="current-bg" jotId="wuid:gx:47a33d222c56b0f9" dir="ltr" style="padding-left: 19px;">Conversion/Transtypage</div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="typestring.html" jotId="wuid:gx:7165fdb02a7267ca" class="sites-navigation-link topLevel">Chaine/string</a></div></li><li class="topLevel parent " wuid="gx:401825548b1eda96"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="structure.html" jotId="wuid:gx:401825548b1eda96" class="sites-navigation-link topLevel">Structures de contrôle</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/if.html" jotId="wuid:gx:3d99a98caa5864e6" class="sites-navigation-link">if</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/switchcase.html" jotId="wuid:gx:1bf34ef4e0cf4ece" class="sites-navigation-link">switch. . .case</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/for.html" jotId="wuid:gx:328456691984acde" class="sites-navigation-link">for</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/forimbrique.html" jotId="wuid:gx:13eabbd3404e40bd" class="sites-navigation-link">for imbriqué</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/foreach.html" jotId="wuid:gx:5b9e0afc1306a2cc" class="sites-navigation-link">foreach</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/bouclewhile.html" jotId="wuid:gx:542cb7e6bf75811" class="sites-navigation-link">while</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/dowhile.html" jotId="wuid:gx:6a2dee7c1d194e27" class="sites-navigation-link">do . . . while</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/methode.html" jotId="wuid:gx:6714de6b136250df" class="sites-navigation-link">Méthode</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="instanciation_objet.html" jotId="wuid:gx:77e82a71bd986cc7" class="sites-navigation-link topLevel">Instanciation objet</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="constante/type_enumeration.html" jotId="wuid:gx:2a8253145f5b5e50" class="sites-navigation-link topLevel">Type par énumération</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="fichiertexte.html" jotId="wuid:gx:7a735166c6a13cdb" class="sites-navigation-link topLevel">Fichier Texte</a></div></li><li class="topLevel parent " wuid="gx:65867fb6a9b53b9d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="tableau.html" jotId="wuid:gx:65867fb6a9b53b9d" class="sites-navigation-link topLevel">Tableau</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="tableau/tableau1d.html" jotId="wuid:gx:1bdbb93498c374b8" class="sites-navigation-link">Tableau à 1D</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="tableau/tableau2d.html" jotId="wuid:gx:6c67f4d042af3814" class="sites-navigation-link">Tableau à 2D</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="liste-generique.html" jotId="wuid:gx:6bdc82052eac0bbb" class="sites-navigation-link topLevel">Liste générique List&lt;T&gt;</a></div></li><li class="topLevel parent " wuid="gx:117225bb16e93722"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="guicontroles.html" jotId="wuid:gx:117225bb16e93722" class="sites-navigation-link topLevel">GUI - contrôles</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/button.html" jotId="wuid:gx:603977ee255dc3f3" class="sites-navigation-link">Button</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/checkbox.html" jotId="wuid:gx:7b45f1859748f248" class="sites-navigation-link">CheckBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/combobox.html" jotId="wuid:gx:26e9397d4eaac094" class="sites-navigation-link">ComboBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/form.html" jotId="wuid:gx:52b58438fef6bd7d" class="sites-navigation-link">Form</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/groupbox.html" jotId="wuid:gx:64070650cc7dd5d" class="sites-navigation-link">GroupBox / Panel</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/imagelist.html" jotId="wuid:gx:38b608a0d5229f98" class="sites-navigation-link">ImageList</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/label.html" jotId="wuid:gx:22e09c7b2f389f2" class="sites-navigation-link">Label</a></div></li><li class="parent closed " wuid="gx:813354f244113a7"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="guicontroles/listbox.html" jotId="wuid:gx:813354f244113a7" class="sites-navigation-link">ListBox</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="guicontroles/listbox/collectionslistbox.html" jotId="wuid:gx:5dade9bfaf9494e8" class="sites-navigation-link">Collections</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="guicontroles/listbox/traitement.html" jotId="wuid:gx:56e9c106181f3d1e" class="sites-navigation-link">Traitement</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/m.html" jotId="wuid:gx:7cbc5312d461a1bb" class="sites-navigation-link">Menu</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/numericupdown.html" jotId="wuid:gx:4156d533c33ecbc0" class="sites-navigation-link">NumericUpDown</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/radiobutton.html" jotId="wuid:gx:18aa7c810fb66e2c" class="sites-navigation-link">RadioButton</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/textbox.html" jotId="wuid:gx:18b133356edead36" class="sites-navigation-link">TextBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/guitimer.html" jotId="wuid:gx:7624c7d9dcf77143" class="sites-navigation-link">Timer</a></div></li></ul></li><li class="topLevel parent " wuid="gx:31beab7e330752e9"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="gui---visualarrays.html" jotId="wuid:gx:31beab7e330752e9" class="sites-navigation-link topLevel">GUI - VisualArrays</a></div><ul class="has-expander"><li class="parent closed " wuid="gx:19fdd8ebfa09b0d6"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="gui---visualarrays/basevisualarray.html" jotId="wuid:gx:19fdd8ebfa09b0d6" class="sites-navigation-link">BaseGrid</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/sprite.html" jotId="wuid:gx:5bc81390a7f5759c" class="sites-navigation-link">Sprite</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/visualboolarray.html" jotId="wuid:gx:631871808b6d775a" class="sites-navigation-link">VisualBoolArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/vchararray.html" jotId="wuid:gx:6f0ea5b48bd5d07e" class="sites-navigation-link">VisualCharArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/visualintarray.html" jotId="wuid:gx:40546af183cf57f2" class="sites-navigation-link">VisualIntArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/visualstringarray.html" jotId="wuid:gx:4866e649bc48a45e" class="sites-navigation-link">VisualStringArray</a></div></li></ul></li><li class="parent closed " wuid="gx:6adc25c90218d01c"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="gui---visualarrays/visualcells.html" jotId="wuid:gx:6adc25c90218d01c" class="sites-navigation-link">VisualCells</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/visualcells/visualbool.html" jotId="wuid:gx:5382f7afeaeae8dc" class="sites-navigation-link">VisualBool</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/visualcells/visualchar.html" jotId="wuid:gx:2b8f848d6aeed91" class="sites-navigation-link">VisualChar</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/visualcells/visualint.html" jotId="wuid:gx:1a2e2a148a60a82c" class="sites-navigation-link">VisualInt</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="gui---visualarrays/visualarraystools.html" jotId="wuid:gx:4c43c68755fe9d75" class="sites-navigation-link">VisualArraysTools</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6418018a4875b02f"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="annexes.html" jotId="wuid:gx:6418018a4875b02f" class="sites-navigation-link topLevel">Annexes</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="annexes/demarrage-d-un-projet.html" jotId="wuid:gx:4fc0a0274c05f02" class="sites-navigation-link">Projet de démarrage</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="annexes/references.html" jotId="wuid:gx:1f42023264cc871c" class="sites-navigation-link">Références</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="annexes/classemath.html" jotId="wuid:gx:1df958b08a717b41" class="sites-navigation-link">Classe Math</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="annexes/datetime.html" jotId="wuid:gx:49b8977828edf45" class="sites-navigation-link">DateTime</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="annexes/raccourcis-clavier.html" jotId="wuid:gx:570bc8451bbdc969" class="sites-navigation-link">IDE -Raccourcis clavier</a></div></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr">Conversion/Transtypage</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<div>Certains types de données permettent de stocker des valeurs numériques.<span lang="FR"> <br />Par exemple, la valeur 4 peut être exprimée sous forme d'un entier</span><span lang="FR"><span style="COLOR:rgb(0,0,255)"> </span>sur 32 bits</span><span lang="FR"> (<span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)">int</span>) ou d'un réel sur 64 bits (<span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)">double</span>) ou sur 128 bits (<span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)">decimal</span>). </span><br /><br />Parfois, les expressions arithmétiques sont constituées d'opérandes de différents types de données. Or, les opérations arithmétiques ne sont possibles que lorsque leurs opérandes sont de même type. Une <b>conversion </b>de type ou <b>transtypage</b> entre opérandes est alors nécessaire pour effectuer l'opération.<br /><br />Certaines conversions de type de données sont <b>implicites </b>(exemples 1 à 3) tandis que d'autres sont <b>explicites</b>.<br /><br />Les conversions explicites ne peuvent pas être utilisées pour transformer une chaîne en nombre ou un nombre en chaîne. <br />Il faut utiliser les méthodes <b>Parse() </b>et <b>ToString()</b> (exemples 4 et 5).<br />
<h3><a name="TOC-Conversion-implicite"></a><b>Conversion implicite</b></h3>
<ul>
</ul><font size="2" style="FONT-FAMILY:verdana,sans-serif">La conversion implicite est effectuée selon la hiérarchie ci-dessous. <br /></font><div style="TEXT-ALIGN:left;DISPLAY:block"><img border="0" src="_/rsrc/1290784444083/nombre-transtypage/schema-conversion-implicite.jpg" /><font size="2"><span><span style="LINE-HEIGHT:normal;FONT-VARIANT:normal;FONT-STYLE:normal;FONT-WEIGHT:normal;font-size-adjust:none;font-stretch:normal"><br /></span></span></font><span lang="FR"><font size="2">Si la conversion est impossible, une erreur de compilation est obtenue.</font></span><span lang="FR"><font size="2"><i> <br />E<font size="2">xemple :</font><br />"Impossible
 de convertir implicitement le type 'double' en 'decimal'. Une 
conversion explicite existe (un cast est-il manquant?).<br /><br /></i></font></span></div>
<div style="TEXT-ALIGN:left;DISPLAY:block"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><b><span style="FONT-FAMILY:arial,sans-serif;COLOR:rgb(68,68,68)"> <span style="FONT-FAMILY:verdana,sans-serif">Exemple</span></span></b></span><span style="FONT-FAMILY:verdana,sans-serif;FONT-SIZE:12pt"> #</span><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><b style="FONT-FAMILY:verdana,sans-serif"><span style="COLOR:rgb(68,68,68)">1 : Conversions implicites</span></b></span></div>
<p><span lang="FR">
</span></p><div style="TEXT-ALIGN:left;DISPLAY:block">
<div style="TEXT-ALIGN:left;DISPLAY:block">
<div style="TEXT-ALIGN:left;DISPLAY:block"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt">
<table border="1" bordercolor="#888888" cellspacing="0" style="BORDER-BOTTOM-COLOR:rgb(136,136,136);BORDER-RIGHT-WIDTH:1px;BORDER-TOP-COLOR:rgb(136,136,136);BORDER-COLLAPSE:collapse;BORDER-TOP-WIDTH:1px;BORDER-BOTTOM-WIDTH:1px;BORDER-RIGHT-COLOR:rgb(136,136,136);BORDER-LEFT-COLOR:rgb(136,136,136);BORDER-LEFT-WIDTH:1px">
<tbody>
<tr>
<td style="PADDING-BOTTOM:20px;BACKGROUND-COLOR:rgb(252,229,205);PADDING-LEFT:20px;WIDTH:857px;PADDING-RIGHT:20px;HEIGHT:112px;PADDING-TOP:20px"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace">decimal</span></font></span><font size="2"><span style="FONT-FAMILY:courier new,monospace">  <span style="COLOR:rgb(0,0,0)">nombreDecimal = 1234.12m;</span><span>    </span><span style="COLOR:blue">int</span> <span style="COLOR:rgb(0,0,0)">nombreEntier = 1234;</span></span></font><br style="FONT-FAMILY:courier new,monospace" /><font size="2"><span style="FONT-FAMILY:courier new,monospace;COLOR:blue">double</span><span style="FONT-FAMILY:courier new,monospace"> <span> <span style="COLOR:rgb(0,0,0)"> </span></span></span></font><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Double = 1234.12;</span><span><span style="COLOR:rgb(0,0,0)"> </span>     </span><span style="COLOR:blue">char</span> <span style="COLOR:rgb(0,0,0)">caractere = 'A';</span></span></font><br /><br /><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Decimal = </span></span></font><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Entier;</span></span><span style="FONT-FAMILY:courier new,monospace"> </span></font><b><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(106,168,79)">// un int vers un decimal</span></span></font></b><font size="2"><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,0)"><br /></span></font><font size="2"><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Decimal = 25;</span><span style="FONT-FAMILY:courier new,monospace">           </span></font><font size="2"><b style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(106,168,79)">// </span></b></font><b><font size="2" style="COLOR:rgb(106,168,79)"><span style="FONT-FAMILY:courier new,monospace">un int vers un decimal</span></font></b><br /><font size="2"><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Entier  = caractere;</span><span style="FONT-FAMILY:courier new,monospace">    </span></font><font size="2"><b style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(106,168,79)">// un char vers un int</span></b></font><br /><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Double  = 12;   </span>        </span><font size="2" style="FONT-FAMILY:courier new,monospace"><b><span style="COLOR:rgb(106,168,79)">// un int vers un double</span></b></font></td></tr></tbody></table></span></div></div></div>
<h3><a name="TOC-Conversion-explicite-"></a><b>Conversion explicite  ( ) </b><br /></h3>
<ul style="FONT-FAMILY:verdana,sans-serif">
<li style="COLOR:rgb(68,68,68)"><font size="2"><span>La conversion explicite est représe<font size="2">ntée par</font></span> <b><i>l'opérateur de transtypage</i></b> <b>( )</b>.</font></li>
<li style="COLOR:rgb(68,68,68)"><font size="2"><span lang="FR">Les types par valeur peuvent être transtypés sauf le type </span><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)">bool</span><span lang="FR"><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)"> et string </span>qui ne peu<font size="2">vent</font> être utilisés avec<b> ()</b>.</span></font></li>
<li style="COLOR:rgb(68,68,68)"><font size="2"><span lang="FR">Il n'y a pas de conversion implicite entre les types </span><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)">float</span><span lang="FR"><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)"> </span>ou <span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)">double </span>et le type </span><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)">decimal</span><span lang="FR"><font size="2">.</font> </span></font></li>
<li style="COLOR:rgb(68,68,68)"><font size="2"><span lang="FR"><font size="2">L</font>es conversions peuvent être </span><b><i><span>restrictives</span></i></b><span lang="FR"> quant au résultat. Voir l’exemple #3.</span></font></li></ul>
</div><span style="FONT-FAMILY:verdana,sans-serif;COLOR:blue;FONT-SIZE:10pt"><b><span style="COLOR:rgb(68,68,68)">Exemple</span></b></span><span style="FONT-FAMILY:verdana,sans-serif;FONT-SIZE:12pt"> #</span><span style="FONT-FAMILY:verdana,sans-serif;COLOR:blue;FONT-SIZE:10pt"><b><span style="COLOR:rgb(68,68,68)">2 :  Conversions explicites</span></b></span><br /><br />
<div>
<table border="1" bordercolor="#888888" cellspacing="0" style="BORDER-BOTTOM-COLOR:rgb(136,136,136);BORDER-RIGHT-WIDTH:1px;BORDER-TOP-COLOR:rgb(136,136,136);BORDER-COLLAPSE:collapse;BORDER-TOP-WIDTH:1px;BORDER-BOTTOM-WIDTH:1px;BORDER-RIGHT-COLOR:rgb(136,136,136);BORDER-LEFT-COLOR:rgb(136,136,136);BORDER-LEFT-WIDTH:1px">
<tbody>
<tr>
<td style="PADDING-BOTTOM:20px;BACKGROUND-COLOR:rgb(252,229,205);PADDING-LEFT:20px;WIDTH:853px;PADDING-RIGHT:20px;HEIGHT:254px;PADDING-TOP:20px"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace">decimal</span></font></span><font size="2"><span style="FONT-FAMILY:courier new,monospace">  </span></font><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Decimal = 1234.12m;</span><span>   </span><span style="COLOR:blue">int</span> </span></font><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Entier = 1234;</span></span></font>     <br style="FONT-FAMILY:courier new,monospace" /><font size="2"><span style="FONT-FAMILY:courier new,monospace;COLOR:blue">double</span><span style="FONT-FAMILY:courier new,monospace"> <span> <span style="COLOR:rgb(0,0,0)"> </span></span></span></font><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Double = 1234.12;</span><span><span style="COLOR:rgb(0,0,0)"> </span>    </span><span style="COLOR:blue">char</span> <span style="COLOR:rgb(0,0,0)">caractere;<br /></span></span></font><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt">int</span><span style="FONT-FAMILY:Courier New;FONT-SIZE:10pt"> <span>     </span></span><span style="FONT-FAMILY:Courier New;FONT-SIZE:10pt"><span style="COLOR:rgb(0,0,0)">unCodeCaractere = 65 ;</span> </span><b><span style="FONT-FAMILY:Courier New;COLOR:rgb(106,168,79);FONT-SIZE:10pt">// code ASCII de la lettre A</span></b><p style="margin-top:0cm;margin-bottom:0pt;margin-left:37.9pt"><span style="FONT-FAMILY:Courier New;FONT-SIZE:10pt"> <span>  </span></span></p>
<b><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(106,168,79)">// Lorsque qu'une conversion implicite est impossible, il</span><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(106,168,79)"> faut transtyper (caster).</span></b><b><br style="FONT-FAMILY:courier new,monospace;COLOR:rgb(106,168,79)" /></b><b><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(106,168,79)">// Il y a un risque de perte de précision.</span></b><br style="FONT-FAMILY:courier new,monospace;COLOR:rgb(106,168,79)" /><font size="2"><b><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(106,168,79)">                 </span></b></font><br />
<div><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Decimal = (<span style="COLOR:rgb(0,0,255)">decimal</span>) </span><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Double;   </span><font size="2"><b><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(106,168,79)">// nombreDecimal = nombreDouble</span></b></font><b style="COLOR:rgb(106,168,79)"><span style="FONT-FAMILY:courier new,monospace"> est impossible</span></b><b><font size="2" style="FONT-FAMILY:courier new,monospace;COLOR:rgb(106,168,79)">     </font><font size="2" style="COLOR:rgb(106,168,79)"><span style="FONT-FAMILY:courier new,monospace">      </span></font></b><br /><font size="2" style="COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:courier new,monospace"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Double  = (<span style="COLOR:rgb(0,0,255)">double</span>) </span></font><font size="2" style="COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:courier new,monospace"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Decimal;   </span></font><b><font size="2" style="FONT-FAMILY:courier new,monospace;COLOR:rgb(106,168,79)">// nombreDouble  = nombreDecimal est impossible</font><font size="2" style="COLOR:rgb(106,168,79)"><span style="FONT-FAMILY:courier new,monospace"> </span></font></b><br /><font size="2"><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Entier  = (<span style="COLOR:rgb(0,0,255)">int</span>) </span></font><font size="2"><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">nombre</span></span></font></span>Decimal;      </span></font><font size="2"><b><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(106,168,79)">// nombreEntier  = nombreDecimal</span></b></font><b style="COLOR:rgb(106,168,79)"><span style="FONT-FAMILY:courier new,monospace"> est impossible</span></b><b><font size="2" style="FONT-FAMILY:courier new,monospace;COLOR:rgb(106,168,79)">  </font></b><br /><font size="2"><span style="FONT-FAMILY:courier new,monospace"><b><span style="COLOR:rgb(106,168,79)">      </span></b></span></font><br /><b><font size="2" style="COLOR:rgb(106,168,79)"><span style="FONT-FAMILY:courier new,monospace">//unDecimal = 25.5;</span><span style="FONT-FAMILY:courier new,monospace">   // err<font size="2">eur : </font>double dans un decimal <font size="2">non accepté</font>               </span></font></b><br /><font size="2" style="COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:courier new,monospace">unDecimal = 25.5m; <b style="COLOR:rgb(106,168,79)">   //<font size="2"> </font>le suffixe m indique <font size="2">un nombre de type decimal</font><br /></b><font color="#6aa84f">   </font></span></font><br /><span style="FONT-FAMILY:Courier New;FONT-SIZE:10pt"><span style="COLOR:rgb(0,0,0)">caractere  </span>= (<span style="COLOR:blue">char</span>)<span style="COLOR:rgb(0,0,0)">(unCodeCaractere + 1);</span> <b><span style="COLOR:rgb(106,168,79)">// caractère est 66 </span></b></span><b><span style="font-family:courier new,monospace"><span style="color:rgb(106,168,79);font-size:10pt"><span>: le caractère</span></span></span><span style="FONT-FAMILY:Courier New;COLOR:rgb(106,168,79);FONT-SIZE:10pt"> 'B'</span></b></div></td></tr></tbody></table></div>
<div><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><font size="2"><span style="FONT-FAMILY:courier new,monospace">  </span></font></span></div>
<div><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><b><span style="FONT-FAMILY:arial,sans-serif;COLOR:rgb(68,68,68)"><span style="FONT-FAMILY:verdana,sans-serif">Exemple</span></span></b></span><span style="FONT-FAMILY:verdana,sans-serif;FONT-SIZE:12pt"> #</span><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><b><span style="FONT-FAMILY:arial,sans-serif;COLOR:rgb(68,68,68)"><span style="FONT-FAMILY:verdana,sans-serif">3:  Conversions restrictives</span><br /><br /></span></b></span></div>
<div>
<table border="1" bordercolor="#888888" cellspacing="0" style="BORDER-BOTTOM-COLOR:rgb(136,136,136);BORDER-RIGHT-WIDTH:1px;BORDER-TOP-COLOR:rgb(136,136,136);BORDER-COLLAPSE:collapse;BORDER-TOP-WIDTH:1px;BORDER-BOTTOM-WIDTH:1px;BORDER-RIGHT-COLOR:rgb(136,136,136);BORDER-LEFT-COLOR:rgb(136,136,136);BORDER-LEFT-WIDTH:1px">
<tbody>
<tr>
<td style="PADDING-BOTTOM:20px;BACKGROUND-COLOR:rgb(252,229,205);PADDING-LEFT:20px;WIDTH:851px;PADDING-RIGHT:20px;FONT-FAMILY:courier new,monospace;HEIGHT:224px;PADDING-TOP:20px"> <span style="COLOR:blue;FONT-SIZE:10pt">int</span><span style="FONT-SIZE:10pt"> <span>  </span><span> <span style="COLOR:rgb(0,0,0)">  </span></span><span style="COLOR:rgb(0,0,0)">nombre1 = 6;<br /> </span></span><span style="FONT-SIZE:10pt"><span style="COLOR:rgb(0,0,0)"><span style="COLOR:blue;FONT-SIZE:10pt">int</span><span style="FONT-SIZE:10pt"> <span>  </span><span> <span style="COLOR:rgb(0,0,0)">  </span></span></span>nombre2 = 10;</span></span>
<p style="MARGIN:0cm 45pt 0pt 5.69pt"><span lang="EN-US" style="COLOR:blue;FONT-SIZE:10pt">decimal</span><span lang="EN-US" style="FONT-SIZE:10pt"><span>  </span><span style="COLOR:rgb(0,0,0)">resultat;</span></span></p>
<p style="MARGIN:0cm 45pt 0pt 5.69pt"><span lang="EN-US" style="FONT-SIZE:10pt"><br /></span></p>
<p style="MARGIN:0cm 45pt 0pt 5.69pt;COLOR:rgb(0,0,0)"><span lang="EN-US" style="FONT-SIZE:10pt">resultat = <span style="COLOR:rgb(0,0,0)">nombre1</span> / nombre2;<span>   </span></span></p>
<p style="MARGIN:0cm 45pt 0pt 5.69pt"><span lang="EN-US" style="FONT-SIZE:10pt"><span style="COLOR:rgb(0,0,0)">Console.WriteLine(resultat);</span> <span>      </span><b style="COLOR:rgb(106,168,79)">// affiche 0</b></span></p>
<p style="MARGIN:0cm 45pt 0pt 5.69pt"><span lang="EN-US" style="FONT-SIZE:10pt"><br /></span></p>
<p style="MARGIN:0cm 45pt 0pt 5.69pt"><span lang="EN-US" style="FONT-SIZE:10pt"><span style="COLOR:rgb(0,0,0)">resultat =</span> <span style="COLOR:rgb(0,0,0)">(</span><span style="COLOR:blue">decimal</span><span style="COLOR:rgb(0,0,0)">)</span> <span style="COLOR:rgb(0,0,0)">(<span style="COLOR:rgb(0,0,0)">nombre1 </span>/ nombre2 );</span><span>  </span></span></p>
<p style="MARGIN:0cm 45pt 0pt 5.69pt"><span lang="EN-US" style="FONT-SIZE:10pt"><span style="COLOR:rgb(0,0,0)">Console.WriteLine(resultat) </span>;</span><span lang="EN-US" style="FONT-SIZE:10pt"><span>     </span><b style="COLOR:rgb(106,168,79)">// affiche 0</b></span></p>
<p style="MARGIN:0cm 45pt 0pt 5.69pt"><span lang="EN-US" style="FONT-SIZE:10pt"><br /></span></p>
<p style="MARGIN:0cm 45pt 0pt 5.69pt"><span lang="EN-US" style="FONT-SIZE:10pt"><span style="COLOR:rgb(0,0,0)">resultat = (</span><span style="COLOR:blue">decimal</span><span style="COLOR:rgb(0,0,0)">) <span style="COLOR:rgb(0,0,0)">nombre1 </span>/ nombre2;</span><span>   </span></span></p>
<p style="MARGIN:0cm 45pt 0pt 5.69pt"><span lang="EN-US" style="COLOR:rgb(0,0,0);FONT-SIZE:10pt">Console.WriteLine(resultat);</span><span lang="EN-US" style="FONT-SIZE:10pt"><span>     </span><b style="COLOR:rgb(106,168,79)">// affiche 0.6</b></span></p>
<p style="MARGIN:0cm 45pt 0pt 5.69pt"><span style="FONT-SIZE:10pt"><br /></span></p>
<p style="MARGIN:0cm 45pt 0pt 5.69pt"><span style="FONT-SIZE:10pt"><span style="COLOR:rgb(0,0,0)">resultat = <span style="COLOR:rgb(0,0,0)">nombre1 </span>/ (</span><span style="COLOR:blue">decimal</span><span style="COLOR:rgb(0,0,0)">) nombre2;</span><span>      </span></span></p>
<p style="MARGIN:0cm 45pt 0pt 5.69pt"><span lang="EN-US" style="COLOR:rgb(0,0,0);FONT-SIZE:10pt">Console.WriteLine(resultat);</span><span style="FONT-SIZE:10pt"><span style="COLOR:rgb(0,0,0)"> </span><span>    </span><b style="COLOR:rgb(106,168,79)">// affiche 0.6</b></span></p></td></tr></tbody></table></div>
<div></div><b>
</b><div><b>
</b><h3><a name="TOC-Conversion-d-une-cha-ne-vers-un-nombre-:-Parse-...-"></a><b>Conversion d'une chaîne vers un nombre : Parse(...)</b></h3>
<ul>
<li><font size="2">Il<font size="2"> e<font size="2">st impossible <font size="2">d<font size="2">'effectuer des calculs avec </font></font></font></font>des chaines de caractères même si elles ne contiennent que des chiffres.<br /></font></li>
<li><font size="2">Il est impossible de transformer une chaine en nombre avec l'opérateur de transtypage ( ).</font></li>
<li><font size="2">La méthode <b>Parse()</b> permet de converti<font size="2">r</font> une chaine en un <font size="2">nombre.</font><br /></font></li>
<li><font size="2">Si la chaine contient des caractères non-numériques, l’erreur <i>FormatException</i> se produit à l’exécution.</font></li></ul><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><b><span style="FONT-FAMILY:arial,sans-serif;COLOR:rgb(68,68,68)"><span style="FONT-FAMILY:verdana,sans-serif">Exemple</span></span></b></span><span style="FONT-FAMILY:verdana,sans-serif;FONT-SIZE:12pt"> #</span><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><b><span style="FONT-FAMILY:arial,sans-serif;COLOR:rgb(68,68,68)"><span style="FONT-FAMILY:verdana,sans-serif">4 :  Conversions de chaîne à nombre</span></span></b></span> <br /><br />
<table border="1" bordercolor="#888888" cellspacing="0" style="BORDER-BOTTOM-COLOR:rgb(136,136,136);BORDER-RIGHT-WIDTH:1px;BORDER-TOP-COLOR:rgb(136,136,136);BORDER-COLLAPSE:collapse;BORDER-TOP-WIDTH:1px;BORDER-BOTTOM-WIDTH:1px;BORDER-RIGHT-COLOR:rgb(136,136,136);BORDER-LEFT-COLOR:rgb(136,136,136);BORDER-LEFT-WIDTH:1px">
<tbody>
<tr>
<td style="PADDING-BOTTOM:10px;BACKGROUND-COLOR:rgb(252,229,205);PADDING-LEFT:10px;WIDTH:872px;PADDING-RIGHT:10px;HEIGHT:108px;PADDING-TOP:10px"><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt">string <span style="COLOR:rgb(0,0,0)"> </span></span><span style="FONT-FAMILY:Courier New;COLOR:rgb(0,0,0);FONT-SIZE:10pt">coutEnChaine</span><b><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><span style="COLOR:rgb(0,0,0)"> =</span> </span></b><span style="FONT-FAMILY:Courier New;COLOR:maroon;FONT-SIZE:10pt">"45,60"</span><span style="FONT-FAMILY:Courier New;FONT-SIZE:10pt"> ;<span style="COLOR:rgb(56,118,29)"> </span></span><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(56,118,29)">// attention : mettre une virgule. Le point cause une erreur de format.</span><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><br />string  </span><span style="FONT-FAMILY:Courier New;COLOR:rgb(0,0,0);FONT-SIZE:10pt">noteEnChaine</span><b style="COLOR:rgb(0,0,0)"><span style="FONT-FAMILY:Courier New;FONT-SIZE:10pt"> = </span></b><span style="FONT-FAMILY:Courier New;COLOR:maroon;FONT-SIZE:10pt">"62"</span><span style="FONT-FAMILY:Courier New;FONT-SIZE:10pt"> ;</span>
<p><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt">decimal</span><span style="FONT-FAMILY:Courier New;FONT-SIZE:10pt">  <span style="COLOR:rgb(0,0,0)">cout  =</span> <span style="COLOR:blue">decimal</span><span style="COLOR:rgb(68,68,68)">.</span><b style="COLOR:rgb(0,0,0)">Parse</b><span style="COLOR:rgb(0,0,0)">(coutEnChaine);</span></span></p>
<p><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt">int</span><span style="FONT-FAMILY:Courier New;FONT-SIZE:10pt">  <span style="COLOR:rgb(0,0,0)">noteExamen </span>= <span style="COLOR:blue">int</span>.<b style="COLOR:rgb(0,0,0)">Parse</b><span style="COLOR:rgb(0,0,0)">(noteEnChaine);</span></span><span><span style="COLOR:rgb(0,0,0)"> <br /></span></span></p></td></tr></tbody></table><br /><h3><a name="TOC-Conversion-d-un-nombre-vers-une-cha-ne-:-ToString-...-"></a><b>Conversion d'un nombre vers une chaîne : ToString(...)</b></h3>
<ul>
<li>Il est impossible de transformer un nombre en chaine de caractères avec l'opérateur de transtypage.<br /></li>
<li><font size="2" style="FONT-FAMILY:verdana,sans-serif;COLOR:rgb(68,68,68)">La méthode <b>ToString()</b> permet de convertir un nombre en <font size="2">chaine.</font><br /></font></li>
<li><font size="2" style="FONT-FAMILY:verdana,sans-serif;COLOR:rgb(68,68,68)"><span lang="FR">Il est possible de préciser des formats d’affichage.</span></font></li></ul><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><b><span style="FONT-FAMILY:arial,sans-serif;COLOR:rgb(68,68,68)"><span style="FONT-FAMILY:verdana,sans-serif">Exemple</span></span></b></span><span style="FONT-FAMILY:verdana,sans-serif;FONT-SIZE:12pt"> #</span><span style="FONT-FAMILY:Courier New;COLOR:blue;FONT-SIZE:10pt"><b><span style="FONT-FAMILY:arial,sans-serif;COLOR:rgb(68,68,68)"><span style="FONT-FAMILY:verdana,sans-serif">5 :  Conversions de nombre à chaîne avec formatage</span></span></b></span><br /><br /></div>
<div>
<table border="1" bordercolor="#888888" cellspacing="0" style="border-color:rgb(136,136,136);border-width:1px;border-collapse:collapse">
<tbody>
<tr>
<td style="padding:10px;background-color:rgb(252,229,205);width:682px;height:240px"><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)">decimal  </span><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,0)">fahrenheit = 43.515m;</span><br style="FONT-FAMILY:courier new,monospace" /><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)">decimal  </span><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,0)">prix = 212.23m;</span><br style="FONT-FAMILY:courier new,monospace" /><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)">decimal  </span><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,0)">fraction =0.1289m;</span><br style="FONT-FAMILY:courier new,monospace" /><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,255)">int      </span><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(0,0,0)">heureDepart = 3;</span><br style="FONT-FAMILY:courier new,monospace" />  <span style="FONT-FAMILY:courier new,monospace"><br /></span><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(68,68,68)"><span style="COLOR:rgb(0,0,0)">Console.WriteLine(fahrenheit.<b>ToString</b>());</span> </span>    </span><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(147,196,125)"><b>// format par défaut</b></span><span style="FONT-FAMILY:courier new,monospace">   </span><br style="FONT-FAMILY:courier new,monospace" /><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(68,68,68)"><span style="COLOR:rgb(0,0,0)">Console.WriteLine(fahrenheit.<b>ToString</b>(<span style="COLOR:rgb(255,0,0)">"F1"</span>));</span> </span></span><span style="FONT-FAMILY:courier new,monospace;COLOR:rgb(147,196,125)"><b>// avec 1 décimale</b></span><span style="FONT-FAMILY:courier new,monospace">                   </span><br /><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">Console.WriteLine(fahrenheit.<b>ToString</b>(<span style="COLOR:rgb(255,0,0)">"F"</span>));</span> </span><b style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(147,196,125)"> // avec 2 décimales</span></b><span style="FONT-FAMILY:courier new,monospace">                   </span><br style="FONT-FAMILY:courier new,monospace" /><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">Console.WriteLine(prix.<b>ToString</b>(<span style="COLOR:rgb(255,0,0)">"C0"</span>));</span>       </span><b style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(147,196,125)">// aucune décimale suivi de $</span></b><span style="FONT-FAMILY:courier new,monospace">         </span><br style="FONT-FAMILY:courier new,monospace" /><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">Console.WriteLine(prix.<b>ToString</b>(<span style="COLOR:rgb(255,0,0)">"C"</span>));</span>        </span><b style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(147,196,125)">// avec 2 décimales suivi de $</span></b><span style="FONT-FAMILY:courier new,monospace">        </span><br style="FONT-FAMILY:courier new,monospace" /><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">Console.WriteLine(fraction.<b>ToString</b>(<span style="COLOR:rgb(255,0,0)">"P1"</span>));</span>   </span><b style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(147,196,125)">// X 100 et 1 décimale suivi de %</span></b><span style="FONT-FAMILY:courier new,monospace">      </span><br style="FONT-FAMILY:courier new,monospace" /><span style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(0,0,0)">Console.WriteLine(heureDepart.<b>ToString</b>(<span style="COLOR:rgb(255,0,0)">"00"</span>));</span> </span><b style="FONT-FAMILY:courier new,monospace"><span style="COLOR:rgb(147,196,125)">// obligatoirement sur 2 positions</span></b><span style="FONT-FAMILY:courier new,monospace">    <br /></span></td>
<td style="background-color:rgb(252,229,205);width:105px;height:240px"> <br /><br /><br /><br /><br />
<div style="TEXT-ALIGN:left"><span style="FONT-FAMILY:courier new,monospace"><br />   43,515</span><br style="FONT-FAMILY:courier new,monospace" /><span style="FONT-FAMILY:courier new,monospace">   </span><span style="FONT-FAMILY:courier new,monospace">43,5<br /></span><span style="FONT-FAMILY:courier new,monospace">   43,52</span><br style="FONT-FAMILY:courier new,monospace" /><span style="FONT-FAMILY:courier new,monospace">   212 $</span><br style="FONT-FAMILY:courier new,monospace" /><span style="FONT-FAMILY:courier new,monospace">   212,23 $</span><br style="FONT-FAMILY:courier new,monospace" /><span style="FONT-FAMILY:courier new,monospace">   12,9 %</span><br style="FONT-FAMILY:courier new,monospace" /><span style="FONT-FAMILY:courier new,monospace">   03</span><br /></div></td></tr></tbody></table>       <br /><b><span lang="FR">Spécificateurs de formats d'affichage.</span></b><br /><span>Le spécificateur de précision définit le nombre de chiffres dans la représentation sous forme de chaîne d'un nombre. </span><span><br />Il n'arrondit pas le nombre lui-même.<br /></span><span lang="FR">Pour plus d'informations, consultez  </span><a href="http://msdn.microsoft.com/fr-fr/library/dwhawy9k.aspx" target="_blank" rel="nofollow"><span lang="FR">les chaines de format numériques standard</span></a><br /><br /><span lang="FR">
<table border="1" bordercolor="#888888" cellspacing="0" style="BORDER-BOTTOM-COLOR:rgb(136,136,136);BORDER-RIGHT-WIDTH:1px;BORDER-TOP-COLOR:rgb(136,136,136);BORDER-COLLAPSE:collapse;BORDER-TOP-WIDTH:1px;BORDER-BOTTOM-WIDTH:1px;BORDER-RIGHT-COLOR:rgb(136,136,136);BORDER-LEFT-COLOR:rgb(136,136,136);BORDER-LEFT-WIDTH:1px">
<tbody>
<tr>
<td style="BACKGROUND-COLOR:rgb(207,226,243);WIDTH:99px;HEIGHT:16px"><b> Spécificateur<br /> de format<br /></b></td>
<td style="BACKGROUND-COLOR:rgb(207,226,243);WIDTH:116px;HEIGHT:16px"><b> Nom</b></td>
<td style="BACKGROUND-COLOR:rgb(207,226,243);WIDTH:670px;HEIGHT:16px"><b> Description</b></td></tr>
<tr>
<td style="BACKGROUND-COLOR:rgb(238,238,238);WIDTH:99px;HEIGHT:48px"> C ou c<br /></td>
<td style="BACKGROUND-COLOR:rgb(238,238,238);WIDTH:116px;HEIGHT:48px"> Devise<br />(Currency)<br /></td>
<td style="BACKGROUND-COLOR:rgb(238,238,238);WIDTH:670px;FONT-FAMILY:arial,sans-serif;HEIGHT:48px"><font size="2"><span style="FONT-FAMILY:verdana,sans-serif"> Le nombre est converti en une chaîne représentant une valeur monétaire.<br /><br /> Le spécificateur de précision indique le nombre de décimales voulu.<br /> Par défaut, 2 décimales sont affichées.</span><br /></font></td></tr>
<tr>
<td style="BACKGROUND-COLOR:rgb(238,238,238);WIDTH:99px;HEIGHT:77px"> F ou f<br /></td>
<td style="BACKGROUND-COLOR:rgb(238,238,238);WIDTH:116px;HEIGHT:77px"> Virgule fixe<br /></td>
<td style="BACKGROUND-COLOR:rgb(238,238,238);WIDTH:670px;FONT-FAMILY:verdana,sans-serif;HEIGHT:77px"><font size="2"> <span>Le nombre est converti en une chaîne de chiffres décimaux (0-9), avec un signe moins <br /> si le nombre est négatif. </span><br /><br /><span> Le spécificateur de précision indique le nombre</span></font><span lang="FR"><font size="2"><span> de décimales voulu.</span></font></span> </td></tr>
<tr>
<td style="BACKGROUND-COLOR:rgb(238,238,238);WIDTH:99px;HEIGHT:64px"> P ou p<br /></td>
<td style="BACKGROUND-COLOR:rgb(238,238,238);WIDTH:116px;HEIGHT:64px"> Pourcentage</td>
<td style="BACKGROUND-COLOR:rgb(238,238,238);WIDTH:670px;FONT-FAMILY:arial,sans-serif;HEIGHT:64px">
<p><font size="2"> <span style="FONT-FAMILY:verdana,sans-serif">Le nombre est converti en une chaîne qui représente un pourcentage.</span><br style="FONT-FAMILY:verdana,sans-serif" /><br style="FONT-FAMILY:verdana,sans-serif" /><span style="FONT-FAMILY:verdana,sans-serif"> Le nombre converti est multiplié par 100 afin d'être présenté comme un pourcentage.<br /> Le spécificateur de précision indique le nombre de décimales voulu.</span></font><span style="FONT-FAMILY:verdana,sans-serif"> </span></p></td></tr></tbody></table></span><br /></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=https://sites.google.com/site/notionscsharpcem/nombre-transtypage">Sign in</a>|<a class="sites-system-link" href="system/app/pages/reportAbuse.html" target="_blank">Report Abuse</a>|<a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a>|<span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../ssl.gstatic.com/sites/p/35bb95/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
    
        sites.core.Analytics.createTracker();
        sites.core.Analytics.trackPageview();
      
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/notionscsharpcem/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([]);
    gsites.Xhr.send('_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
        JOT_insertTranslateCode('en', 'fr');
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
 //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupNoticeManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/notionscsharpcem/nombre-transtypage by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2014 10:48:51 GMT -->
</html>
