<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/notionscsharpcem/typestring by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2014 10:48:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var b=window,e="chrome",g="tick",h="wtsrt_",l="tbsd_",m="tbnd_",n="start",p="_wtsrt",q="_tbnd",r="CSI/index.html";(function(){function k(a){this.t={};this.tick=function(a,d,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),d];if(void 0==c)try{b.console.timeStamp(r+a)}catch(f){}};this[g](n,null,a)}var a;b.performance&&(a=b.performance.timing);var s=a?new k(a.responseStart):new k;b.jstiming={Timer:k,load:s};if(a){var d=a.navigationStart,f=a.responseStart;0<d&&f>=d&&(b.jstiming.srt=f-d)}if(a){var c=b.jstiming.load;0<d&&f>=d&&(c[g](p,void 0,d),c[g](h,p,f),c[g](l,h))}try{a=null,b[e]&&b[e].csi&&(a=Math.floor(b[e].csi().pageT),
c&&0<d&&(c[g](q,void 0,b[e].csi().startE),c[g](m,q,d))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,c&&0<d&&(c[g](q,void 0,b.external.startE),c[g](m,q,d))),a&&(b.jstiming.pt=a)}catch(t){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="../../../ssl.gstatic.com/sites/p/35bb95/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var d=window,e="length",h="",k="__duration__",l="function";function m(c){return document.getElementById(c)}d.byId=m;function n(c){return c.replace(/^\s+|\s+$/g,h)}d.trim=n;var p=[],q=0;d.JOT_addListener=function(c,a,b){var f=new String(q++);c={eventName:c,handler:a,compId:b,key:f};p.push(c);return f};d.JOT_removeListenerByKey=function(c){for(var a=0;a<p[e];a++)if(p[a].key==c){p.splice(a,1);break}};d.JOT_removeAllListenersForName=function(c){for(var a=0;a<p[e];a++)p[a].eventName==c&&p.splice(a,1)};
d.JOT_postEvent=function(c,a,b){var f={eventName:c,eventSrc:a||{},payload:b||{}};if(d.JOT_fullyLoaded)for(a=p[e],b=0;b<a&&b<p[e];b++){var g=p[b];g&&g.eventName==c&&(f.listenerCompId=g.compId||h,(g=typeof g.handler==l?g.handler:d[g.handler])&&g(f))}else d.JOT_delayedEvents.push({eventName:c,eventSrc:a,payload:b})};d.JOT_delayedEvents=[];d.JOT_fullyLoaded=!1;
d.JOT_formatRelativeToNow=function(c,a){var b=((new Date).getTime()-c)/6E4;if(1440<=b||0>b)return null;var f=0;60<=b&&(b/=60,f=2);2<=b&&f++;return a?d.JOT_siteRelTimeStrs[f].replace(k,Math.floor(b)):d.JOT_userRelTimeStrs[f].replace(k,Math.floor(b))}; })()
</script>
<script>


var webspace = {"scottyUrl":"/_/upload","isConsumer":true,"canPublishScriptToAnyone":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"sharingUrlPrefix":"/_/sharing","csiReportUri":"https://gg.google.com/csi","sharingPolicy":"OPENED","siteNoticeUrlEnabled":null,"siteNoticeUrlAddress":null,"analyticsAccountId":"","baseUri":"/site/notionscsharpcem","enableUniversalAnalytics":false,"name":"notionscsharpcem","features":{"tabInEditorBubble":true,"copySiteProgressUpdates":true,"asyncPermanentDelete":true,"colorsAndFontsFix":true,"docosHideNotificationSettings":true,"siteNoticeUrl":true,"asyncPageKeyFix":true,"pdfEmbedSupport":false,"siteMapBottomPaginationButtonsFix":true,"plusBadge":false,"hangoutEmbed":true,"analyticsTrackingForCorp":false,"freebirdFormEmbedDocTypeFix":true,"addShortcutToTextBoxDialog":true,"htmlEmbed":true,"removeOnepickExtraCloseButton":true,"newCountDownDialog":true,"pageTreeKeyboardFix":true},"domain":"defaultdomain","adsensePublisherId":null,"gvizVersion":1,"siteTitle":"Notions C#  ","signInUrl":"https://www.google.com/a/SelectSession?continue\u003dhttps://sites.google.com/site/notionscsharpcem/typestring\u0026service\u003djotspot","pageSharingId":"jotspot_page","plusPageId":"","onepickBaseUrl":"https://docs.google.com","siteNoticeRevision":null,"termsUrl":"http://sites.google.com/site/sites/system/app/pages/meta/terms","enableAnalytics":false,"isPublic":true,"siteNoticeMessage":null,"plusPageUrl":"","homePath":"/","sharingId":"jotspot","isAdsenseEnabled":true,"adsensePromoClickedOrSiteIneligible":true,"isStartPageEnabled":false,"domainAnalyticsAccountId":""};



webspace.gadgets = {"baseUri":"/site/notionscsharpcem/system/app/pages/gadgets"};


webspace.user = {"uid":"","renderMobile":false,"namespaceUser":false,"sessionIndex":"","primaryEmail":"guest","displayNameOrEmail":"guest","namespace":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"hasWriteAccess":false,"domain":"","dasherUser":false,"userName":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:7165fdb02a7267ca","pageInheritsPermissions":null,"timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":true,"parentWuid":null,"revision":62,"title":"Chaine/string","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"fr","name":"typestring","path":"/typestring","isSiteRtlLocale":false,"parentPath":null};
webspace.page.breadcrumbs = [{"title":"Chaine/string","dir":"ltr","path":"/site/notionscsharpcem/typestring","deleted":false}];


webspace.editorResources = {
  text: [
    'https://ssl.gstatic.com/sites/p/35bb95/system/js/codemirror.js',
    '../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/codemirror_css.css',
    '../../../ssl.gstatic.com/sites/p/35bb95/system/js/trog_edit__en.js',
    '../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/trogedit.css',
    '_/rsrc/1412056824000/system/app/css/editor.css',
    '../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/codeeditor.css',
    '_/rsrc/1412056824000/system/app/css/camelot/editor-jfk.css'
  ],
  sitelayout: [
    'https://ssl.gstatic.com/sites/p/35bb95/system/app/css/sitelayouteditor.css'
  ]
};

var JOT_clearDotPath = '../../../ssl.gstatic.com/sites/p/35bb95/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.siteTemplateId = false;


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};



var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Chaine/string - Notions C#  " />
<meta itemprop="name" content="Chaine/string - Notions C#  " />
<meta property="og:title" content="Chaine/string - Notions C#  " />
<meta name="description" content="Notions de base pour les débutants en programmation." />
<meta itemprop="description" content="Notions de base pour les débutants en programmation." />
<meta id="meta-tag-description" property="og:description" content="Notions de base pour les débutants en programmation." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="../../../ssl.gstatic.com/sites/p/35bb95/system/app/themes/rounders/standard-css-rounders-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="_/rsrc/1412056824000/system/app/css/overlay3c88.css?cb=rounders9a1250px225goog-ws-leftnonethemedefaultstandard" />
<link rel="stylesheet" type="text/css" href="_/rsrc/1412056824000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/notionscsharpcem/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Chaine/string - Notions C#  </title>
<meta itemprop="image" content="https://sites.google.com/site/notionscsharpcem/_/rsrc/1370789784900/guicontroles/guitimer/Propri%C3%A9t%C3%A9.png" />
<meta property="og:image" content="https://sites.google.com/site/notionscsharpcem/_/rsrc/1370789784900/guicontroles/guitimer/Propri%C3%A9t%C3%A9.png" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<script src="../../../www.gstatic.com/caja/5693m/caja.js"> </script>
<script src="../../../ssl.gstatic.com/sites/p/35bb95/system/js/jot_caja.js"> </script>
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class=""><div class="sites-header-cell-buffer-wrapper"><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="_/rsrc/1282162483334/config/customLogofc7d.png?revision=10" alt="Notions C#  " class="sites-logo  " /></a><h2><a href="index.html" dir="ltr" id="sites-chrome-userheader-title">Notions C#  </a></h2></div></td><td class="sites-layout-searchbox "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/notionscsharpcem/system/app/pages/search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container">
</td>
</tr>
</table> 
</div> 
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:225px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed"><div class="sites-embed-content sites-sidebar-nav"><ul jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="home.html" jotId="wuid:gx:2316ae4ba2ed012b" class="sites-navigation-link topLevel">Accueil</a></div></li><li class="topLevel parent " wuid="gx:3d5ae9cefe75c545"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="algorithmie.html" jotId="wuid:gx:3d5ae9cefe75c545" class="sites-navigation-link topLevel">Algorithmie</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="algorithmie/resolution-de-problemes.html" jotId="wuid:gx:202785419abfc234" class="sites-navigation-link">Résolution de problèmes</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="algorithmie/programme.html" jotId="wuid:gx:48d57a338091a9bc" class="sites-navigation-link">Programme et langage</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="commentaire.html" jotId="wuid:gx:409878557ddf8e14" class="sites-navigation-link topLevel">Commentaire</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="console.html" jotId="wuid:gx:60ac7c16130bb63" class="sites-navigation-link topLevel">Console</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="litteral.html" jotId="wuid:gx:6d84eee1f6112f5b" class="sites-navigation-link topLevel">Littéral</a></div></li><li class="topLevel parent " wuid="gx:79fca72ccd0e407a"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="identificateur.html" jotId="wuid:gx:79fca72ccd0e407a" class="sites-navigation-link topLevel">Identificateur</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="identificateur/mots-reserves.html" jotId="wuid:gx:350e08fc7872067e" class="sites-navigation-link">Mots réservés</a></div></li></ul></li><li class="topLevel parent " wuid="gx:1fcdcbf1d21c53bd"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="variable.html" jotId="wuid:gx:1fcdcbf1d21c53bd" class="sites-navigation-link topLevel">Variable</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="variable/portee_duree.html" jotId="wuid:gx:78a3c29facb97280" class="sites-navigation-link">Portée et durée de vie</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="constante.html" jotId="wuid:gx:5794c8c6a8098a03" class="sites-navigation-link topLevel">Constante</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="assignation.html" jotId="wuid:gx:3227a6f74f758d79" class="sites-navigation-link topLevel">Assignation</a></div></li><li class="topLevel parent " wuid="gx:139061c44310bc9b"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="operateur.html" jotId="wuid:gx:139061c44310bc9b" class="sites-navigation-link topLevel">Opérateur</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="operateur/logique.html" jotId="wuid:gx:180c04398c6e766c" class="sites-navigation-link">Logique</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="operateur/assignationcomposee.html" jotId="wuid:gx:16db7efee611bf3" class="sites-navigation-link">Assignation composée</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="operateur/op-priorite.html" jotId="wuid:gx:3568aa1aaad3d15b" class="sites-navigation-link">Priorité</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="expression.html" jotId="wuid:gx:73560c8a491559a5" class="sites-navigation-link topLevel">Expression</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="type.html" jotId="wuid:gx:f43e28f59434df6" class="sites-navigation-link topLevel">Types de données</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="nombre-transtypage.html" jotId="wuid:gx:47a33d222c56b0f9" class="sites-navigation-link topLevel">Conversion/Transtypage</a></div></li><li class="topLevel "><div class="current-bg" jotId="wuid:gx:7165fdb02a7267ca" dir="ltr" style="padding-left: 19px;">Chaine/string</div></li><li class="topLevel parent " wuid="gx:401825548b1eda96"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="structure.html" jotId="wuid:gx:401825548b1eda96" class="sites-navigation-link topLevel">Structures de contrôle</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/if.html" jotId="wuid:gx:3d99a98caa5864e6" class="sites-navigation-link">if</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/switchcase.html" jotId="wuid:gx:1bf34ef4e0cf4ece" class="sites-navigation-link">switch. . .case</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/for.html" jotId="wuid:gx:328456691984acde" class="sites-navigation-link">for</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/forimbrique.html" jotId="wuid:gx:13eabbd3404e40bd" class="sites-navigation-link">for imbriqué</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/foreach.html" jotId="wuid:gx:5b9e0afc1306a2cc" class="sites-navigation-link">foreach</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/bouclewhile.html" jotId="wuid:gx:542cb7e6bf75811" class="sites-navigation-link">while</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/dowhile.html" jotId="wuid:gx:6a2dee7c1d194e27" class="sites-navigation-link">do . . . while</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="structure/methode.html" jotId="wuid:gx:6714de6b136250df" class="sites-navigation-link">Méthode</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="instanciation_objet.html" jotId="wuid:gx:77e82a71bd986cc7" class="sites-navigation-link topLevel">Instanciation objet</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="constante/type_enumeration.html" jotId="wuid:gx:2a8253145f5b5e50" class="sites-navigation-link topLevel">Type par énumération</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="fichiertexte.html" jotId="wuid:gx:7a735166c6a13cdb" class="sites-navigation-link topLevel">Fichier Texte</a></div></li><li class="topLevel parent " wuid="gx:65867fb6a9b53b9d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="tableau.html" jotId="wuid:gx:65867fb6a9b53b9d" class="sites-navigation-link topLevel">Tableau</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="tableau/tableau1d.html" jotId="wuid:gx:1bdbb93498c374b8" class="sites-navigation-link">Tableau à 1D</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="tableau/tableau2d.html" jotId="wuid:gx:6c67f4d042af3814" class="sites-navigation-link">Tableau à 2D</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="liste-generique.html" jotId="wuid:gx:6bdc82052eac0bbb" class="sites-navigation-link topLevel">Liste générique List&lt;T&gt;</a></div></li><li class="topLevel parent " wuid="gx:117225bb16e93722"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="guicontroles.html" jotId="wuid:gx:117225bb16e93722" class="sites-navigation-link topLevel">GUI - contrôles</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/button.html" jotId="wuid:gx:603977ee255dc3f3" class="sites-navigation-link">Button</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/checkbox.html" jotId="wuid:gx:7b45f1859748f248" class="sites-navigation-link">CheckBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/combobox.html" jotId="wuid:gx:26e9397d4eaac094" class="sites-navigation-link">ComboBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/form.html" jotId="wuid:gx:52b58438fef6bd7d" class="sites-navigation-link">Form</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/groupbox.html" jotId="wuid:gx:64070650cc7dd5d" class="sites-navigation-link">GroupBox / Panel</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/imagelist.html" jotId="wuid:gx:38b608a0d5229f98" class="sites-navigation-link">ImageList</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/label.html" jotId="wuid:gx:22e09c7b2f389f2" class="sites-navigation-link">Label</a></div></li><li class="parent closed " wuid="gx:813354f244113a7"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="guicontroles/listbox.html" jotId="wuid:gx:813354f244113a7" class="sites-navigation-link">ListBox</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="guicontroles/listbox/collectionslistbox.html" jotId="wuid:gx:5dade9bfaf9494e8" class="sites-navigation-link">Collections</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="guicontroles/listbox/traitement.html" jotId="wuid:gx:56e9c106181f3d1e" class="sites-navigation-link">Traitement</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/m.html" jotId="wuid:gx:7cbc5312d461a1bb" class="sites-navigation-link">Menu</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/numericupdown.html" jotId="wuid:gx:4156d533c33ecbc0" class="sites-navigation-link">NumericUpDown</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/radiobutton.html" jotId="wuid:gx:18aa7c810fb66e2c" class="sites-navigation-link">RadioButton</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/textbox.html" jotId="wuid:gx:18b133356edead36" class="sites-navigation-link">TextBox</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="guicontroles/guitimer.html" jotId="wuid:gx:7624c7d9dcf77143" class="sites-navigation-link">Timer</a></div></li></ul></li><li class="topLevel parent " wuid="gx:31beab7e330752e9"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="gui---visualarrays.html" jotId="wuid:gx:31beab7e330752e9" class="sites-navigation-link topLevel">GUI - VisualArrays</a></div><ul class="has-expander"><li class="parent closed " wuid="gx:19fdd8ebfa09b0d6"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="gui---visualarrays/basevisualarray.html" jotId="wuid:gx:19fdd8ebfa09b0d6" class="sites-navigation-link">BaseGrid</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/sprite.html" jotId="wuid:gx:5bc81390a7f5759c" class="sites-navigation-link">Sprite</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/visualboolarray.html" jotId="wuid:gx:631871808b6d775a" class="sites-navigation-link">VisualBoolArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/vchararray.html" jotId="wuid:gx:6f0ea5b48bd5d07e" class="sites-navigation-link">VisualCharArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/visualintarray.html" jotId="wuid:gx:40546af183cf57f2" class="sites-navigation-link">VisualIntArray</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/visualstringarray.html" jotId="wuid:gx:4866e649bc48a45e" class="sites-navigation-link">VisualStringArray</a></div></li></ul></li><li class="parent closed " wuid="gx:6adc25c90218d01c"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="gui---visualarrays/visualcells.html" jotId="wuid:gx:6adc25c90218d01c" class="sites-navigation-link">VisualCells</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/visualcells/visualbool.html" jotId="wuid:gx:5382f7afeaeae8dc" class="sites-navigation-link">VisualBool</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/visualcells/visualchar.html" jotId="wuid:gx:2b8f848d6aeed91" class="sites-navigation-link">VisualChar</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="gui---visualarrays/visualcells/visualint.html" jotId="wuid:gx:1a2e2a148a60a82c" class="sites-navigation-link">VisualInt</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="gui---visualarrays/visualarraystools.html" jotId="wuid:gx:4c43c68755fe9d75" class="sites-navigation-link">VisualArraysTools</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6418018a4875b02f"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="annexes.html" jotId="wuid:gx:6418018a4875b02f" class="sites-navigation-link topLevel">Annexes</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="annexes/demarrage-d-un-projet.html" jotId="wuid:gx:4fc0a0274c05f02" class="sites-navigation-link">Projet de démarrage</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="annexes/references.html" jotId="wuid:gx:1f42023264cc871c" class="sites-navigation-link">Références</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="annexes/classemath.html" jotId="wuid:gx:1df958b08a717b41" class="sites-navigation-link">Classe Math</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="annexes/datetime.html" jotId="wuid:gx:49b8977828edf45" class="sites-navigation-link">DateTime</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="annexes/raccourcis-clavier.html" jotId="wuid:gx:570bc8451bbdc969" class="sites-navigation-link">IDE -Raccourcis clavier</a></div></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr">Chaine/string</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<div style="text-align:justify;color:rgb(68,68,68);font-family:verdana,sans-serif"><font size="2">Une chaîne est un<font size="2">e</font> collection séquentielle de<span> </span>0 ou pl<font size="2">usieurs </font>caractères Unicode.</font></div><br /><div style="text-align:justify;color:rgb(68,68,68);font-family:verdana,sans-serif"><b><font size="2" style="color:rgb(68,68,68)">Déclaration<br /></font></b><font size="2" style="color:rgb(68,68,68)"><font size="2">Le mot-clé </font></font><font size="2" style="color:rgb(68,68,68)"><font size="2"><span style="color:blue;font-family:Courier New;font-size:10pt">string</span><span style="font-family:Courier New;font-size:10pt"> </span> <font size="2">identi<font size="2">fie le type de données chaîne.</font></font></font> La chaîne est déclarée entre guilleme<font size="2">ts.<br /><font size="2">Un objet de type chaîne <font size="2">est créé.  Une chaîne est immuable<font size="2"> : le contenu <font size="2">de l'objet ne peut être modifié.</font></font></font></font></font></font><br /></div>
<p><span style="color:blue;font-family:Courier New;font-size:10pt"><span style="font-family:verdana,sans-serif"><span style="color:rgb(68,68,68)">Exemple :</span></span> string</span><span style="font-family:Courier New;font-size:10pt"> uneChaine =<span> </span><span style="color:rgb(255,0,0)">"Bonjour toi!"<span style="color:rgb(68,68,68)">;</span></span></span></p>
<table border="1" bordercolor="#888888" cellspacing="0" style="border-width:1px;border-color:rgb(136,136,136);border-collapse:collapse">
<tbody>
<tr>
<td style="width:33px;height:16px"> 0</td>
<td style="width:34px;height:16px"> 1</td>
<td style="width:32px;height:16px"> 2</td>
<td style="width:32px;height:16px"> 3</td>
<td style="width:34px;height:16px"> 4</td>
<td style="width:35px;height:16px"> 5</td>
<td style="width:36px;height:16px"> 6</td>
<td style="width:34px;height:16px"> 7</td>
<td style="width:39px;height:16px"> 8</td>
<td style="width:37px;height:16px"> 9</td>
<td style="width:41px;height:16px"> 10</td>
<td style="width:41px;height:16px"> 11</td></tr>
<tr>
<td style="width:33px;height:16px;color:rgb(0,0,0);background-color:rgb(244,204,204)"><b> B</b></td>
<td style="width:34px;height:16px;color:rgb(0,0,0);background-color:rgb(244,204,204)"><b> o</b></td>
<td style="width:32px;height:16px;color:rgb(0,0,0);background-color:rgb(244,204,204)"><b> n</b></td>
<td style="width:32px;height:16px;color:rgb(0,0,0);background-color:rgb(244,204,204)"><b> j</b></td>
<td style="width:34px;height:16px;color:rgb(0,0,0);background-color:rgb(244,204,204)"><b> o</b></td>
<td style="width:35px;height:16px;color:rgb(0,0,0);background-color:rgb(244,204,204)"><b> u</b></td>
<td style="width:36px;height:16px;color:rgb(0,0,0);background-color:rgb(244,204,204)"><b> r</b></td>
<td style="width:34px;height:16px;color:rgb(0,0,0);background-color:rgb(244,204,204)"><b> </b></td>
<td style="width:39px;height:16px;color:rgb(0,0,0);background-color:rgb(244,204,204)"><b> t</b></td>
<td style="width:37px;height:16px;color:rgb(0,0,0);background-color:rgb(244,204,204)"><b> o</b></td>
<td style="width:41px;height:16px;color:rgb(0,0,0);background-color:rgb(244,204,204)"><b> i</b></td>
<td style="width:41px;height:16px;color:rgb(0,0,0);background-color:rgb(244,204,204)"><b> !</b></td></tr></tbody></table><span style="color:rgb(68,68,68)"><br /><b>Accès aux caractères de la chaîne</b></span><br /><div style="text-align:justify;color:rgb(68,68,68);font-family:verdana,sans-serif"><font size="2" style="color:rgb(68,68,68)">Un <b>index</b> de <font size="2">base 0 </font>définit la position d'un caractère dans la chaîne.<br /> </font></div><div style="text-align:justify;color:rgb(68,68,68);font-family:verdana,sans-serif"> </div><span style="color:rgb(68,68,68)">Exemple :  char premiereLettre = uneChaine[0];</span><br /><br />
<table border="1" bordercolor="#888888" cellspacing="0" style="border-width:1px;border-color:rgb(136,136,136);border-collapse:collapse">
<tbody>
<tr>
<td style="width:109px;height:31px;color:rgb(68,68,68);background-color:rgb(207,226,243)"><b> Propriété</b></td>
<td style="width:59px;height:31px;color:rgb(68,68,68);background-color:rgb(207,226,243)"><b> Type</b></td>
<td style="width:230px;height:31px;color:rgb(68,68,68);background-color:rgb(207,226,243)"><b> Description</b></td>
<td style="width:469px;height:31px;color:rgb(68,68,68);background-color:rgb(207,226,243)"><b> Exemple</b></td>
<td style="width:106px;height:31px;background-color:rgb(207,226,243)"> <b>Résultat</b></td></tr>
<tr>
<td style="width:109px;height:46px;background-color:rgb(238,238,238)"><img border="0" src="_/rsrc/1370789784900/guicontroles/guitimer/Propri%c3%a9t%c3%a9.png" /> Length</td>
<td style="width:59px;height:46px;background-color:rgb(238,238,238)"> <span style="color:rgb(0,0,255)">int</span></td>
<td style="width:230px;height:46px;background-color:rgb(238,238,238)"> Obtient la longueur de la chaine.<br /></td>
<td style="width:469px;height:46px;background-color:rgb(252,229,205)"><font size="2" style="background-color:rgb(252,229,205)"><span style="font-family:courier new,monospace"> </span></font><font size="2" style="background-color:rgb(252,229,205)"><span style="color:blue;font-family:courier new,monospace">int</span><span style="font-family:courier new,monospace"> <span style="color:rgb(0,0,0)">longueurChaine = uneChaine</span></span></font><span style="font-family:Courier New;font-size:9pt"><font size="2" style="color:rgb(0,0,0);background-color:rgb(252,229,205)"><span style="font-family:courier new,monospace">.</span></font><span style="color:rgb(0,0,0)"><font size="2"><b><span style="font-family:courier new,monospace">Length</span></b><br style="font-family:courier new,monospace" /></font><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace"> <span style="color:rgb(69,129,142)">Console</span>.WriteLine(longueurChaine);</font></span><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace;background-color:rgb(252,229,205)"><span style="color:rgb(0,0,0)">  </span><span style="color:rgb(147,196,125)"> </span></font><br /></span></b></span></td>
<td style="width:106px;height:46px;background-color:rgb(252,229,205)"><p style="text-align:center">   12</p></td></tr></tbody></table>
<p style="text-align:justify;font-family:arial,sans-serif"> </p>
<table border="1" bordercolor="#888888" cellspacing="0" style="border-width:1px;border-color:rgb(136,136,136);border-collapse:collapse">
<tbody>
<tr>
<td style="color:rgb(68,68,68);background-color:rgb(207,226,243);width:110px;height:56px"><b> Méthode</b></td>
<td style="color:rgb(68,68,68);background-color:rgb(207,226,243);width:60px;height:56px"><b>Valeur<br />   de retour</b></td>
<td style="color:rgb(68,68,68);background-color:rgb(207,226,243);width:225px;height:56px"><b> Description</b></td>
<td style="color:rgb(68,68,68);background-color:rgb(207,226,243);width:459px;height:56px">
<div><b> Exemple</b></div></td>
<td style="background-color:rgb(207,226,243);width:121px;height:56px"> <b>Résultat</b></td></tr>
<tr>
<td style="background-color:rgb(238,238,238);width:110px;height:175px"><div style="display:block;text-align:left"><img border="0" src="_/rsrc/1370789923737/typestring/M%c3%a9thode.png" /> Substring<br /></div></td>
<td style="background-color:rgb(238,238,238);width:60px;height:175px"> <span style="color:rgb(0,0,255)">string</span></td>
<td style="background-color:rgb(238,238,238);width:225px;height:175px">Crée une sous-chaine.<br /></td>
<td style="background-color:rgb(252,229,205);width:459px;height:175px"><span style="color:rgb(56,118,29);font-family:courier new,monospace;font-size:10pt">
<div><span style="color:blue;font-family:Courier New;font-size:10pt">string</span><span style="font-family:Courier New;font-size:10pt"> uneChaine =<span> </span><span style="color:rgb(255,0,0)">"Bonjour toi!"<span style="color:rgb(68,68,68)">;</span></span></span></div>// Créer une sous-chaine de l'index 6 jusqu'à la fin.</span><br />     <span style="color:blue;font-family:Courier New;font-size:10pt">string</span><span style="font-family:Courier New;font-size:9pt"> <span style="color:rgb(0,0,0)">portionChaine = </span></span><span style="color:rgb(0,0,0);font-family:Courier New;font-size:10pt">uneChaine</span><span style="color:rgb(0,0,0);font-family:Courier New;font-size:9pt">.<b>Substring</b>(<b>6</b>);<br /></span><span style="font-family:Courier New;font-size:9pt"><span style="color:rgb(0,0,0)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">   <span style="color:rgb(69,129,142)">Console</span>.WriteLine(portionChaine);</font></span><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(0,0,0)">  </span><span style="color:rgb(147,196,125)"> <br /></span></font></span></b></span><br /><span style="color:rgb(56,118,29);font-family:courier new,monospace;font-size:10pt">// Créer une sous-chaine de 5 caractères<br />// à partir de l'index 2.</span><br /><span style="color:blue;font-family:Courier New;font-size:10pt">   string</span><span style="color:rgb(0,0,0);font-family:Courier New;font-size:9pt"> portionChaine = </span><span style="color:rgb(0,0,0);font-family:Courier New;font-size:10pt">uneChaine</span><span style="color:rgb(0,0,0);font-family:Courier New;font-size:9pt">.<b>Substring(2, 5)</b>;<span>   </span></span><br style="color:rgb(0,0,0)" /><span style="font-family:Courier New;font-size:9pt"><span style="color:rgb(0,0,0)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">   <span style="color:rgb(69,129,142)">Console</span>.WriteLine(portionChaine);</font></span><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">  <span style="color:rgb(147,196,125)"> <br /></span></font></span></b></span></td>
<td style="text-align:center;background-color:rgb(252,229,205);width:121px;height:175px"> <br /><span style="font-family:Courier New;font-size:9pt"><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(147,196,125)"><br /><span style="color:rgb(255,0,0)">"r toi!"</span><br /><br /><br /></span></font></span></b></span><span style="font-family:Courier New;font-size:9pt"><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(147,196,125)"><br /><br /><span style="color:rgb(255,0,0)">"njour</span></span></font></span></b></span><span style="color:rgb(255,0,0)">"</span><br /></td></tr>
<tr>
<td style="background-color:rgb(238,238,238);width:110px;height:165px"><img border="0" src="_/rsrc/1370789923737/typestring/M%c3%a9thode.png" /> IndexOf</td>
<td style="background-color:rgb(238,238,238);width:60px;height:165px"> <span style="color:rgb(0,0,255)">int</span></td>
<td style="background-color:rgb(238,238,238);width:225px;height:165px"> Obtient l'index d'une sous-chaine.<br /><br /> Si la sous-chaine n'existe pas,<br /> alors la méthode retournera<b> -1</b>.<br /></td>
<td style="background-color:rgb(252,229,205);width:459px;height:165px"><span style="color:rgb(56,118,29);font-family:courier new,monospace">
<div><span style="color:blue;font-family:Courier New;font-size:10pt">string</span><span style="font-family:Courier New;font-size:10pt"> uneChaine =<span> </span><span style="color:rgb(255,0,0)">"Bonjour toi!"<span style="color:rgb(68,68,68)">;</span></span></span></div>// Obtenir l'index de la sous-chaine "ou" </span><br />     <span style="font-family:courier new,monospace"><span style="color:rgb(0,0,255)">int</span><span style="color:rgb(0,0,0)"><span style="color:rgb(0,0,255)"> </span>indexou= uneChaine.</span><b style="color:rgb(0,0,0)">IndexOf</b><span style="color:rgb(0,0,0)">(</span><span style="color:rgb(255,0,0)">"ou"</span><span style="color:rgb(0,0,0)">) ;</span>   </span><br style="font-family:courier new,monospace" /><span style="font-family:courier new,monospace;font-size:9pt"><span style="color:rgb(68,68,68)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">   <span style="color:rgb(0,0,0)"><span style="color:rgb(69,129,142)">Console</span>.WriteLine(indexou);</span></font></span><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">  <span style="color:rgb(147,196,125)"> </span></font></span></b></span><br /><br /><span style="color:rgb(56,118,29);font-family:courier new,monospace">// Obtenir l'index de la sous-chaine "ab".</span><br />     <span style="font-family:courier new,monospace"><span style="color:rgb(0,0,0)"><span style="color:rgb(0,0,255)">int </span>indexab= uneChaine.</span><b style="color:rgb(0,0,0)">IndexOf</b><span style="color:rgb(0,0,0)">(</span><span style="color:rgb(255,0,0)">"ab"</span><span style="color:rgb(0,0,0)">) ;</span>   </span><br style="font-family:courier new,monospace" /><span style="font-family:courier new,monospace;font-size:9pt"><span style="color:rgb(68,68,68)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">   </font></span></span><span style="color:rgb(69,129,142);font-family:courier new,monospace;font-size:9pt"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">Console</font></span><span style="font-family:courier new,monospace;font-size:9pt"><span style="color:rgb(68,68,68)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">.WriteLine(<font color="#000000">indexab</font>);</font></span><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">  <span style="color:rgb(147,196,125)"> <br /></span></font></span></b></span></td>
<td style="text-align:center;background-color:rgb(252,229,205);width:121px;height:165px"> <br />4<br /><br /><br /><br />-1<br /></td></tr>
<tr>
<td style="background-color:rgb(238,238,238);width:110px;height:174px"><img border="0" src="_/rsrc/1370789923737/typestring/M%c3%a9thode.png" /> LastIndexOf <br /></td>
<td style="background-color:rgb(238,238,238);width:60px;height:174px"> <span style="color:rgb(0,0,255)">int</span></td>
<td style="background-color:rgb(238,238,238);width:225px;height:174px"> Obtient l'index de la dernière<br />  sous-chaine.<br /><br /> Si la sous-chaine n'existe pas,<br /> alors la méthode retournera<b> -1</b>.</td>
<td style="background-color:rgb(252,229,205);width:459px;height:174px">
<div> <span style="color:blue;font-family:Courier New;font-size:10pt">string</span><span style="font-family:Courier New;font-size:10pt"> uneChaine =<span> </span><span style="color:rgb(255,0,0)">"Bonjour toi!"<span style="color:rgb(68,68,68)">;</span></span></span></div>
<div><span style="color:rgb(56,118,29);font-family:courier new,monospace">// Obtenir l'index de la dernière sous-chaine "o".</span><br />    <span style="font-family:courier new,monospace"><span style="color:rgb(0,0,0)"><span style="color:rgb(0,0,255)">int </span>indexo= uneChaine.</span><b style="color:rgb(0,0,0)">LastIndexOf</b><span style="color:rgb(0,0,0)">(</span><span style="color:rgb(255,0,0)">"o"</span><span style="color:rgb(0,0,0)">) ;</span>   </span><br style="font-family:courier new,monospace" />    <span style="font-family:courier new,monospace;font-size:9pt"><span style="color:rgb(68,68,68)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(0,0,0)"><span style="color:rgb(69,129,142)">Console</span><span style="color:rgb(68,68,68)">.WriteLine(<font color="#000000">indexo</font>);</span></span></font></span><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">  </font></span></b></span><br /><br /><span style="color:rgb(56,118,29);font-family:courier new,monospace">// Obtenir l'index de la dernière sous-chaine "ab".</span>  </div>
<div>    <span style="font-family:courier new,monospace"><span style="color:rgb(0,0,0)"><span style="color:rgb(0,0,255)">int </span>indexab= uneChaine.</span><b style="color:rgb(0,0,0)">LastIndexOf</b><span style="color:rgb(0,0,0)">(</span><span style="color:rgb(255,0,0)">"ab"</span><span style="color:rgb(0,0,0)">) ;</span>   </span><br style="font-family:courier new,monospace" /><span style="font-family:courier new,monospace;font-size:9pt"><span style="color:rgb(68,68,68)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">   <span style="color:rgb(0,0,0)"><span style="color:rgb(69,129,142)">Console</span><span style="color:rgb(68,68,68)">.WriteLine(<font color="#000000">indexab</font>);</span></span></font></span><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(68,68,68)"> </span> <span style="color:rgb(147,196,125)"> <br /></span></font></span></b></span></div></td>
<td style="text-align:center;background-color:rgb(252,229,205);width:121px;height:174px"> <br />9<br /><br /><br />  <br />-1<br /></td></tr>
<tr>
<td style="background-color:rgb(238,238,238);width:110px;height:74px"><img border="0" src="_/rsrc/1370789923737/typestring/M%c3%a9thode.png" /> ToLower</td>
<td style="background-color:rgb(238,238,238);width:60px;height:74px"> <span style="color:rgb(0,0,255)">string</span></td>
<td style="background-color:rgb(238,238,238);width:225px;height:74px"> Crée une nouvelle chaine<br /> en minuscules.<br /></td>
<td style="background-color:rgb(252,229,205);width:459px;height:74px">
<div> <span style="color:blue;font-family:Courier New;font-size:10pt"> <span style="color:blue;font-family:Courier New;font-size:10pt">string</span><span style="font-family:Courier New;font-size:10pt"> <span style="color:rgb(68,68,68)">uneChaine</span> <span style="color:rgb(68,68,68)">=</span><span> </span><span style="color:rgb(255,0,0)">"Bonjour toi!"<span style="color:rgb(68,68,68)">;<br />  </span></span></span>string</span><span style="font-family:Courier New;font-size:10pt"> <span style="color:rgb(0,0,0)">chaineEnMinuscule = uneChaine.</span><b style="color:rgb(0,0,0)">ToLower</b><span style="color:rgb(0,0,0)">( );</span><br /></span><span style="font-family:courier new,monospace;font-size:9pt"><span style="color:rgb(68,68,68)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">  <span style="color:rgb(0,0,0)"><span style="color:rgb(69,129,142)">Console</span><span style="color:rgb(68,68,68)">.WriteLine(chaineEnMinuscule);</span></span></font></span><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">  </font></span></b></span></div></td>
<td style="text-align:center;background-color:rgb(252,229,205);width:121px;height:74px"><br /> <span style="color:rgb(255,0,0)">"</span><span style="color:rgb(255,0,0);font-family:courier new,monospace;font-size:9pt"><b><font size="2" style="color:rgb(255,0,0);font-family:courier new,monospace">bonjour toi!"</font></b></span></td></tr>
<tr>
<td style="background-color:rgb(238,238,238);width:110px;height:90px"><img border="0" src="_/rsrc/1370789923737/typestring/M%c3%a9thode.png" /> ToUpper</td>
<td style="background-color:rgb(238,238,238);width:60px;height:90px"> <span style="color:rgb(0,0,255)">string</span></td>
<td style="background-color:rgb(238,238,238);width:225px;height:90px"> Crée une nouvelle chaine<br /> en majuscules.</td>
<td style="background-color:rgb(252,229,205);width:459px;height:90px">
<div> <span style="color:blue;font-family:Courier New;font-size:10pt"> <span style="color:blue;font-family:Courier New;font-size:10pt">string</span><span style="font-family:Courier New;font-size:10pt"> <span style="color:rgb(68,68,68)">uneChaine =<span> </span></span><span style="color:rgb(255,0,0)">"Bonjour toi!"<span style="color:rgb(68,68,68)">;<br />  </span></span></span>string</span><span style="font-family:Courier New;font-size:10pt"> <span style="color:rgb(0,0,0)">chaineEnMajuscule = uneChaine.</span><b style="color:rgb(0,0,0)">ToUpper</b><span style="color:rgb(0,0,0)">( );</span><br /></span><span style="font-family:courier new,monospace;font-size:9pt"><span style="color:rgb(68,68,68)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace"> <span style="color:rgb(0,0,0)"> <span style="color:rgb(69,129,142)">Console</span><span style="color:rgb(68,68,68)">.WriteLine(chaineEnMajuscule);</span></span></font></span><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">  <br /><span style="color:rgb(147,196,125)"> </span></font></span></b></span></div></td>
<td style="text-align:center;background-color:rgb(252,229,205);width:121px;height:90px"> <span style="font-family:courier new,monospace;font-size:9pt"><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(147,196,125)"><br /><span style="color:rgb(255,0,0)">"</span></span></font></span></b></span><span style="font-family:courier new,monospace;font-size:9pt"><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(147,196,125)"><span style="color:rgb(255,0,0)"><span style="color:rgb(255,0,0);font-family:courier new,monospace;font-size:9pt"><b><font size="2" style="color:rgb(255,0,0);font-family:courier new,monospace">BONJOUR TOI</font></b></span>"</span></span></font></span></b></span></td></tr>
<tr>
<td style="background-color:rgb(238,238,238);width:110px;height:101px"><img border="0" src="_/rsrc/1370789923737/typestring/M%c3%a9thode.png" /> Trim</td>
<td style="background-color:rgb(238,238,238);width:60px;height:101px"> <span style="color:rgb(0,0,255)">string</span></td>
<td style="background-color:rgb(238,238,238);width:225px;height:101px"> Enlève les espaces placés au<br /> début et à la fin de la chaine.</td>
<td style="background-color:rgb(252,229,205);width:459px;height:101px"> <span style="color:blue;font-family:Courier New;font-size:10pt"> string</span><span style="font-family:Courier New;font-size:10pt"> <span style="color:rgb(0,0,0)">uneChaine =<span style="color:rgb(255,0,0)"> "     Allo toi!    "</span>;</span><b><span style="color:red"><br />  </span></b></span><span style="color:blue;font-family:Courier New;font-size:10pt">string</span><span style="font-family:Courier New;font-size:10pt"> <span style="color:rgb(0,0,0)">chaineNettoyée = uneChaine.<b>Trim</b>();</span><b><span style="color:red"><br /></span></b></span><span style="font-family:courier new,monospace;font-size:9pt"><span style="color:rgb(68,68,68)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">  <span style="color:rgb(0,0,0)"><span style="color:rgb(69,129,142)">Console</span><span style="color:rgb(68,68,68)">.WriteLine(chaineNettoyée);</span></span></font></span><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace"> </font></span></b></span></td>
<td style="text-align:center;background-color:rgb(252,229,205);width:121px;height:101px"><br />  <span style="color:rgb(255,0,0);font-family:courier new,monospace;font-size:9pt"><b><font size="2" style="color:rgb(255,0,0);font-family:courier new,monospace">"Allo toi!"</font></b></span></td></tr>
<tr>
<td style="background-color:rgb(243,243,243);width:110px;height:69px"><img border="0" src="_/rsrc/1370789923737/typestring/M%c3%a9thode.png" /> TrimEnd</td>
<td style="background-color:rgb(243,243,243);width:60px;height:69px"> <span style="color:rgb(0,0,255)">string</span></td>
<td style="background-color:rgb(243,243,243);width:225px;height:69px"> Supprime de la chaine toutes les<br /> occurrences d'un caractère ou<br /> d'une sous-chaine située à la fin.</td>
<td style="background-color:rgb(252,229,205);width:459px;height:69px"> <span style="color:blue;font-family:Courier New;font-size:10pt"> string</span><span style="font-family:Courier New;font-size:10pt"> <span style="color:rgb(0,0,0)">uneChaine =<span style="color:rgb(255,0,0)"> "Allo toi!!!!"</span>;</span><b><span style="color:red"><br />  </span></b></span><span style="color:blue;font-family:Courier New;font-size:10pt">string</span><span style="font-family:Courier New;font-size:10pt"> <span style="color:rgb(0,0,0)">chaineNettoyée = uneChaine.<b>TrimEnd</b>(<span style="color:rgb(255,0,0)">'!'</span>);</span><b><span style="color:red"><br /></span></b></span><span style="font-family:courier new,monospace;font-size:9pt"><span style="color:rgb(68,68,68)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">  <span style="color:rgb(0,0,0)"><span style="color:rgb(69,129,142)">Console</span><span style="color:rgb(68,68,68)">.WriteLine(chaineNettoyée);</span></span></font></span></span></td>
<td style="text-align:center;background-color:rgb(252,229,205);width:121px;height:69px"><b> <br /><span style="font-family:Courier New;font-size:10pt"><span style="color:rgb(0,0,0)"><span style="color:rgb(255,0,0)">"Allo toi"</span></span></span><br /></b></td></tr>
<tr>
<td style="background-color:rgb(238,238,238);width:110px;height:68px"><img border="0" src="_/rsrc/1370789923737/typestring/M%c3%a9thode.png" /> Insert</td>
<td style="background-color:rgb(238,238,238);width:60px;height:68px"> <span style="color:rgb(0,0,255)">string</span></td>
<td style="background-color:rgb(238,238,238);width:225px;height:68px"> Insère une chaine dans une<br /> autre chaine.<br /><br /></td>
<td style="background-color:rgb(252,229,205);width:459px;height:68px">
<div> <span style="color:blue;font-family:Courier New;font-size:10pt"> <span style="color:blue;font-family:Courier New;font-size:10pt">string</span><span style="font-family:Courier New;font-size:10pt"><font color="#666154"> uneChaine =<span> </span></font><span style="color:rgb(255,0,0)">"Bonjour toi!"<span style="color:rgb(68,68,68)">;<br />  </span></span></span>string</span><span style="font-family:Courier New;font-size:10pt"> <span style="color:rgb(0,0,0)">nouvelleChaine = uneChaine.</span><b style="color:rgb(0,0,0)">Insert</b><span style="color:rgb(0,0,0)">(8</span>, <span style="color:rgb(255,0,0)">"à " </span><span style="color:rgb(0,0,0)">);</span><br /></span><span style="font-family:courier new,monospace;font-size:9pt"><span style="color:rgb(68,68,68)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">  <span style="color:rgb(0,0,0)"><span style="color:rgb(19,79,92)">Console</span><span style="color:rgb(68,68,68)">.WriteLine(nouvelleChaine);</span></span></font></span><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(68,68,68)"> </span> <span style="color:rgb(147,196,125)"> </span></font></span></b></span></div></td>
<td style="text-align:center;background-color:rgb(252,229,205);width:121px;height:68px"> <span style="font-family:courier new,monospace;font-size:9pt"><b><span style="color:rgb(192,0,0)"><font color="#444444" size="2" style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(147,196,125)"><br /><span style="color:rgb(255,0,0)">"Bonjour à toi!"</span></span></font></span></b></span></td></tr>
<tr>
<td style="background-color:rgb(243,243,243);width:110px;height:95px"><img border="0" src="_/rsrc/1370789923737/typestring/M%c3%a9thode.png" /> PadRight<br /></td>
<td style="background-color:rgb(243,243,243);width:60px;height:95px"> <span style="color:rgb(0,0,255)">string</span></td>
<td style="background-color:rgb(243,243,243);width:225px;height:95px"> Aligne les caractères de la  chaine à gauche et remplit à droite en ajoutant un caractère pour une longueur totale spécifiée.</td>
<td style="background-color:rgb(252,229,205);width:459px;height:95px"> <span style="color:blue;font-family:Courier New;font-size:10pt"> string</span><span style="font-family:Courier New;font-size:10pt"> <span style="color:rgb(0,0,0)">uneChaine =<span style="color:rgb(255,0,0)"> "Allo toi"</span>;</span><b><span style="color:red"><br /> <font color="#0000ff"> </font></span></b><span style="color:red"><font color="#0000ff">int</font></span><b><span style="color:red"> </span></b><span style="color:rgb(0,0,0)">cptCarac = </span></span><span style="font-family:Courier New;font-size:10pt"><span style="color:rgb(0,0,0)">uneChaine.Length + 4; </span></span><br /><span style="font-family:Courier New;font-size:10pt"><b><span style="color:red">  </span></b></span><span style="color:blue;font-family:Courier New;font-size:10pt">string</span><span style="font-family:Courier New;font-size:10pt"> <span style="color:rgb(0,0,0)">chaineAprès = uneChaine.<b>PadRight</b>(cptCarac,<span style="color:rgb(255,0,0)">'!'</span>);</span><b><span style="color:red"><br /></span></b></span><span style="font-family:courier new,monospace;font-size:9pt"><span style="color:rgb(68,68,68)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace">  <span style="color:rgb(0,0,0)"><span style="color:rgb(69,129,142)">Console</span><span style="color:rgb(68,68,68)">.WriteLine(</span></span></font></span></span><span style="font-family:Courier New;font-size:10pt"><span style="color:rgb(0,0,0)">chaineAprès </span></span><span style="font-family:courier new,monospace;font-size:9pt"><span style="color:rgb(68,68,68)"><font size="2" style="color:rgb(68,68,68);font-family:courier new,monospace"><span style="color:rgb(0,0,0)"><span style="color:rgb(68,68,68)">);</span></span></font></span></span></td>
<td style="background-color:rgb(252,229,205);width:121px;height:95px"> <br /><br />
<div style="text-align:center"><font size="2"><b><span style="font-family:Courier New"><span style="color:rgb(0,0,0)"><span style="color:rgb(255,0,0)">"Allo toi!!!!"</span></span></span></b></font></div></td></tr>
<tr>
<td style="background-color:rgb(243,243,243);width:110px;height:97px"><img border="0" src="_/rsrc/1370789923737/typestring/M%c3%a9thode.png" /> Contains<br /></td>
<td style="background-color:rgb(243,243,243);width:60px;height:97px"> <span style="color:rgb(0,0,255)">bool</span></td>
<td style="background-color:rgb(243,243,243);width:225px;height:97px"> Indique si oui ou non une <br /> sous-chaine est contenue dans<br /> la chaine.<br /></td>
<td style="background-color:rgb(252,229,205);width:459px;height:97px"> <span style="color:rgb(0,0,0);font-family:courier new,monospace"> <span style="color:rgb(0,0,255)">string </span>uneChaine = <span style="color:rgb(255,0,0)">"Le 12 septembre, congé!"</span>;</span><br style="color:rgb(0,0,0);font-family:courier new,monospace" /><span style="color:rgb(0,0,0);font-family:courier new,monospace">  <span style="color:rgb(0,0,255)">if </span>(uneChaine.<b>Contains</b>(<span style="color:rgb(255,0,0)">"congé"</span>))</span><br style="color:rgb(0,0,0);font-family:courier new,monospace" /><span style="color:rgb(0,0,0);font-family:courier new,monospace">      <span style="color:rgb(69,129,142)">Console</span>.WriteLine(<span style="color:rgb(255,0,0)">"Oui"</span>);</span><br style="color:rgb(0,0,0);font-family:courier new,monospace" /><span style="color:rgb(0,0,0);font-family:courier new,monospace">  <span style="color:rgb(0,0,255)">else</span></span><br style="color:rgb(0,0,0);font-family:courier new,monospace" /><span style="color:rgb(0,0,0);font-family:courier new,monospace">      <span style="color:rgb(69,129,142)">Console</span>.WriteLine(<span style="color:rgb(255,0,0)">"Non"</span>);</span></td>
<td style="background-color:rgb(252,229,205);width:121px;height:97px"> <br /><br />
<div style="text-align:center"><b><span style="color:rgb(255,0,0);font-family:courier new,monospace">Oui</span><br /></b></div></td></tr>
<tr>
<td style="background-color:rgb(243,243,243);width:110px;height:116px"><img border="0" src="_/rsrc/1370789923737/typestring/M%c3%a9thode.png" /> Split<br /></td>
<td style="background-color:rgb(243,243,243);width:60px;height:116px"> <span style="color:rgb(0,0,255)">string []<br /></span></td>
<td style="background-color:rgb(243,243,243);width:225px;height:116px"> Retourne un tableau qui contient<br /> les sous-chaines délimitées par le<br /> caractère spécifié.</td>
<td style="background-color:rgb(252,229,205);width:459px;height:116px">  <span style="color:rgb(0,0,0);font-family:courier new,monospace"><span style="color:rgb(0,0,255)">string </span>uneChaine = <span style="color:rgb(255,0,0)">"Rosalie:Clara:Jeanne:Louise"</span>;</span><br style="color:rgb(0,0,0);font-family:courier new,monospace" /><span style="color:rgb(0,0,0);font-family:courier new,monospace"> <span style="color:rgb(0,0,255)">string[]</span> tabNoms = uneChaine.<b>Split</b>(<span style="color:rgb(255,0,0)">':'</span>);</span><br style="color:rgb(0,0,0);font-family:courier new,monospace" /><span style="color:rgb(0,0,0);font-family:courier new,monospace"> <span style="color:rgb(0,0,255)">for </span>(<span style="color:rgb(0,0,255)">int </span>index = 0; index &lt; tabNoms.Length; index++)</span><br style="color:rgb(0,0,0);font-family:courier new,monospace" /><span style="color:rgb(0,0,0);font-family:courier new,monospace"> {</span><br style="color:rgb(0,0,0);font-family:courier new,monospace" /><span style="color:rgb(0,0,0);font-family:courier new,monospace">    <span style="color:rgb(69,129,142)">Console</span>.WriteLine(tabNoms[index]);</span><br style="color:rgb(0,0,0);font-family:courier new,monospace" /><span style="color:rgb(0,0,0);font-family:courier new,monospace"> }</span></td>
<td style="background-color:rgb(252,229,205);width:121px;height:116px"> <br />
<div style="text-align:center">  <b><span style="color:rgb(255,0,0);font-family:courier new,monospace">Rosalie</span><br style="color:rgb(255,0,0);font-family:courier new,monospace" /><span style="color:rgb(255,0,0);font-family:courier new,monospace"> Clara</span><br style="color:rgb(255,0,0);font-family:courier new,monospace" /><span style="color:rgb(255,0,0);font-family:courier new,monospace"> Jeanne</span><br style="color:rgb(255,0,0);font-family:courier new,monospace" /><span style="color:rgb(255,0,0);font-family:courier new,monospace"> Louise</span></b></div></td></tr></tbody></table><br />
<table border="1" bordercolor="#888888" cellspacing="0" style="border-width:1px;border-color:rgb(136,136,136);border-collapse:collapse">
<tbody>
<tr>
<td style="width:589px;height:53px;color:rgb(68,68,68);background-color:rgb(207,226,243)"> Exemple #1 : parcourir une chaîne à l'aide d'un for<br />                     afin de compter le nombre d'occurrences de la lettre 'n' dans la chaîne<br /></td>
<td style="width:180px;height:53px;color:rgb(68,68,68);background-color:rgb(207,226,243)"> Résultats</td></tr>
<tr>
<td style="padding:10px;width:589px;height:148px;font-family:courier new,monospace;background-color:rgb(252,229,205)"><span style="color:blue;font-family:Courier New;font-size:10pt">string</span><span style="font-family:Courier New;font-size:10pt"> <span style="color:rgb(68,68,68)">uneChaine </span>=<span> </span><span style="color:rgb(255,0,0)">"Bonne journée!"<span style="color:rgb(68,68,68)">;</span></span></span><br /><span style="color:rgb(0,0,255)">int <span style="color:rgb(68,68,68)"> cptLettresN = 0;</span></span><br /><span style="color:rgb(0,0,255)"><br />for </span>(<span style="color:rgb(0,0,255)">int </span><span lang="EN-CA" style="color:rgb(68,68,68);font-family:Courier New;font-size:10pt">index = 0; index &lt; uneChaine.Length - 1; index++</span><span style="color:rgb(68,68,68)">)</span><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">{</span><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">   </span><span style="color:rgb(0,0,255)">if </span><span style="color:rgb(68,68,68)">(uneChaine[index] == <span style="color:rgb(255,0,0)">'n'</span>)</span><br style="color:rgb(68,68,68)" /><span style="color:rgb(68,68,68)">   </span><span style="color:rgb(68,68,68)">      cptLettresN++;</span><span style="color:rgb(68,68,68)">  </span><br /><span style="color:rgb(68,68,68)">}<br /></span><span style="color:rgb(68,68,68)"><span style="color:rgb(69,129,142)">Console</span>.WriteLine(<span style="color:rgb(255,0,0)">"Nombre de n : "</span> + cptLettresN);</span></td>
<td style="padding:10px;width:180px;height:148px;font-family:courier new,monospace;background-color:rgb(252,229,205)"><br /><br /><br /><br /><br /><br /><br /><br />Nombre de n : 3</td></tr></tbody></table><br /><br /></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=https://sites.google.com/site/notionscsharpcem/typestring">Sign in</a>|<a class="sites-system-link" href="system/app/pages/reportAbuse.html" target="_blank">Report Abuse</a>|<a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a>|<span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../ssl.gstatic.com/sites/p/35bb95/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
    
        sites.core.Analytics.createTracker();
        sites.core.Analytics.trackPageview();
      
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/notionscsharpcem/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([]);
    gsites.Xhr.send('_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
        JOT_insertTranslateCode('en', 'fr');
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
 //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupNoticeManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/notionscsharpcem/typestring by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2014 10:48:52 GMT -->
</html>
