111 111 111,Cecile,ANCIEUX,21
147 789 987,Jean,BALL,18
456 321 474,Alonso,BALMASQUEZ,45
789 654 123,Bill,BOCKET,65
789 654 123,Medhi,CAMAN,19
145 258 741,Elie,COPTAIRE,35
236 541 741,Odile,CROC,45
236 458 741,Carrie,DANTER,32
123 654 741,Elvire,DEBORD,33
456 321 474,Kelly,DIOCY,55
258 741 123,Claire,FONTAINE,23
321 456 987,Larry,GOLADE,62
111 222 333,Clara,HOQUET,46
258 412 652,Aude,JAVEL,17
258 653 211,Jerry,KHAN,28
852 654 122,Pierre,KIROUL,19
258 411 223,Guy,LIGUILI,20
852 369 654,ALbert,MUDA,27
452 233 665,Judas,NANA,29
100 200 300,Anne,ORAQUE,39
452 369 789,Nick,OTINE,49
258 412 223,Jose,PALEDIRE,26
400 400 400,Stephane,DESMEULES,36
258 741 222,Alain,PROVIST,46
258 412 231,Guy,RELANDE,56
369 258 147,Mona,STERE,43
456 147 252,Alain,TERNETTE,33
654 321 123,Pierre,TOMBALE,23
258 852 258,Sacha,TOUILLE,53
125 789 456,Georges,TREMBLAY,63
100 100 100,Francine,BELIVEAU,50
777 666 333,Marc,BELLEAU,24
867 987 900,Claire,PROVOST,34
123 456 789,Jerry,KHAN,44