<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/notionscsharpcem/system/app/pages/reportAbuse by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2014 10:49:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var d=window,e="length",h="",k="__duration__",l="function";function m(c){return document.getElementById(c)}d.byId=m;function n(c){return c.replace(/^\s+|\s+$/g,h)}d.trim=n;var p=[],q=0;d.JOT_addListener=function(c,a,b){var f=new String(q++);c={eventName:c,handler:a,compId:b,key:f};p.push(c);return f};d.JOT_removeListenerByKey=function(c){for(var a=0;a<p[e];a++)if(p[a].key==c){p.splice(a,1);break}};d.JOT_removeAllListenersForName=function(c){for(var a=0;a<p[e];a++)p[a].eventName==c&&p.splice(a,1)};
d.JOT_postEvent=function(c,a,b){var f={eventName:c,eventSrc:a||{},payload:b||{}};if(d.JOT_fullyLoaded)for(a=p[e],b=0;b<a&&b<p[e];b++){var g=p[b];g&&g.eventName==c&&(f.listenerCompId=g.compId||h,(g=typeof g.handler==l?g.handler:d[g.handler])&&g(f))}else d.JOT_delayedEvents.push({eventName:c,eventSrc:a,payload:b})};d.JOT_delayedEvents=[];d.JOT_fullyLoaded=!1;
d.JOT_formatRelativeToNow=function(c,a){var b=((new Date).getTime()-c)/6E4;if(1440<=b||0>b)return null;var f=0;60<=b&&(b/=60,f=2);2<=b&&f++;return a?d.JOT_siteRelTimeStrs[f].replace(k,Math.floor(b)):d.JOT_userRelTimeStrs[f].replace(k,Math.floor(b))}; })()
</script>
<script>


var webspace = {"scottyUrl":"/_/upload","isConsumer":true,"canPublishScriptToAnyone":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"sharingUrlPrefix":"/_/sharing","csiReportUri":"https://gg.google.com/csi","sharingPolicy":"OPENED","siteNoticeUrlEnabled":null,"siteNoticeUrlAddress":null,"analyticsAccountId":"","baseUri":"/site/notionscsharpcem","enableUniversalAnalytics":false,"name":"notionscsharpcem","features":{"tabInEditorBubble":true,"copySiteProgressUpdates":true,"asyncPermanentDelete":true,"colorsAndFontsFix":true,"docosHideNotificationSettings":true,"siteNoticeUrl":true,"asyncPageKeyFix":true,"pdfEmbedSupport":false,"siteMapBottomPaginationButtonsFix":true,"plusBadge":false,"hangoutEmbed":true,"analyticsTrackingForCorp":false,"freebirdFormEmbedDocTypeFix":true,"addShortcutToTextBoxDialog":true,"htmlEmbed":true,"removeOnepickExtraCloseButton":true,"newCountDownDialog":true,"pageTreeKeyboardFix":true},"domain":"defaultdomain","adsensePublisherId":null,"gvizVersion":1,"siteTitle":"Notions C#  ","signInUrl":"https://www.google.com/a/SelectSession?continue\u003dhttps://sites.google.com/site/notionscsharpcem/system/app/pages/reportAbuse\u0026service\u003djotspot","pageSharingId":"jotspot_page","plusPageId":"","onepickBaseUrl":"https://docs.google.com","siteNoticeRevision":null,"termsUrl":"http://sites.google.com/site/sites/system/app/pages/meta/terms","enableAnalytics":false,"isPublic":true,"siteNoticeMessage":null,"plusPageUrl":"","homePath":"/","sharingId":"jotspot","isAdsenseEnabled":true,"adsensePromoClickedOrSiteIneligible":true,"isStartPageEnabled":false,"domainAnalyticsAccountId":""};



webspace.gadgets = {"baseUri":"/site/notionscsharpcem/system/app/pages/gadgets"};


webspace.user = {"uid":"","renderMobile":false,"namespaceUser":false,"sessionIndex":"","primaryEmail":"guest","displayNameOrEmail":"guest","namespace":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"hasWriteAccess":false,"domain":"","dasherUser":false,"userName":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:2ddfc3e6bbaf43ee","pageInheritsPermissions":null,"timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":true,"parentWuid":"wuid:gx:3f7fe21bb97e28f","revision":0,"title":"Report Abuse","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"fr","name":"reportAbuse","path":"/system/app/pages/reportAbuse","isSiteRtlLocale":false,"parentPath":"/system/app/pages"};
webspace.page.breadcrumbs = [{"title":"[Untitled]","dir":"ltr","path":"/site/notionscsharpcem/system","deleted":false},{"title":"[Untitled]","dir":"ltr","path":"/site/notionscsharpcem/system/app","deleted":false},{"title":"[Untitled]","dir":"ltr","path":"/site/notionscsharpcem/system/app/pages","deleted":false},{"title":"Report_Abuse_Title","dir":"ltr","path":"/site/notionscsharpcem/system/app/pages/reportAbuse","deleted":false}];


webspace.editorResources = {
  text: [
    'https://ssl.gstatic.com/sites/p/35bb95/system/js/codemirror.js',
    '../../../../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/codemirror_css.css',
    '../../../../../../ssl.gstatic.com/sites/p/35bb95/system/js/trog_edit__en.js',
    '../../../../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/trogedit.css',
    '../../../_/rsrc/1412056824000/system/app/css/editor.css',
    '../../../../../../ssl.gstatic.com/sites/p/35bb95/system/app/css/codeeditor.css',
    '../../../_/rsrc/1412056824000/system/app/css/camelot/editor-jfk.css'
  ],
  sitelayout: [
    'https://ssl.gstatic.com/sites/p/35bb95/system/app/css/sitelayouteditor.css'
  ]
};

var JOT_clearDotPath = '../../../../../../ssl.gstatic.com/sites/p/35bb95/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.siteTemplateId = false;


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};



var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="../../../../../../ssl.gstatic.com/sites/p/35bb95/system/app/themes/rounders/standard-css-rounders-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1412056824000/system/app/css/overlay3c88.css?cb=rounders9a1250px225goog-ws-leftnonethemedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1412056824000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/notionscsharpcem/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title xmlns="http://www.google.com/ns/jotspot">Report Abuse</title>
<script xmlns="http://www.google.com/ns/jotspot" src="../../../../../../ssl.gstatic.com/sites/p/35bb95/system/js/jot_min__en.js">
</script>
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1412056824000/system/app/css/camelot/dashboard.css" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1412056824000/system/app/css/camelot/error.css" />
<style xmlns="http://www.google.com/ns/jotspot">
              #sites-dash-sandbar,
              .sites-dash-appbar {
                top: 0px;
              }
              .goog-ws-dash-main {
                margin-top: 0;
              }
            </style>
<meta name="robots" content="noindex, nofollow" />
</head>
<body xmlns="http://www.google.com/ns/jotspot">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-dash-appbar"><div class="sites-dash-appbar-content"><div class="sites-dash-appbar-left goog-inline-block"><a href="https://sites.google.com/">Sites</a></div><div class="sites-dash-appbar-center goog-inline-block"><div class="sites-global-pages-header-text">Report Abuse</div></div><div class="sites-dash-appbar-right goog-inline-block"></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
<div class="sites-content-wrapper goog-ws-dash-main">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/">
<div class="sites-global-pages-content-wrapper"><div class="sites-global-pages-content"><div class="sites-global-pages-content-section">By submitting this form, you are alerting the Google Sites team that this site has content that is in violation of our <a target="_blank" href="http://sites.google.com/site/sites/system/app/pages/meta/terms">Terms of service</a>.</div><div class="sites-global-pages-content-section">If you own the copyright to content on this site and would like it removed, please see our <a target="_blank" href="http://www.google.com/sites_dmca.html">instructions for notification of copyright infringement.</a></div><div class="sites-global-pages-content-section">Why are you reporting the content on this site as inappropriate?</div><div class="sites-global-pages-content-section"><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-nudity" name="reason" type="radio" />This site contains nudity.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-hate" name="reason" type="radio" />This site promotes violence or is hateful.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-phishing" name="reason" type="radio" />This site is used for phishing.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-malware" name="reason" type="radio" />This site contains malware.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-spam" name="reason" type="radio" />This site contains spam.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-other" name="reason" type="radio" />This site contains content that is otherwise inappropriate.</div></div><div class="sites-global-pages-content-section"><div class="sites-global-pages-content-label">Your email address:</div><input id="sites-abuse-reporter-email" name="reporterEmail" type="text" style="width:200 px" /></div><div class="sites-global-pages-button-row"><div role="button" id="sites-admin-settings-submit" class="goog-inline-block jfk-button jfk-button-primary" tabindex="0">Submit</div><div role="button" id="sites-admin-settings-cancel" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Cancel</div></div></div></div>
<script type="text/javascript">
        JOT_reportAbuseInit();
      </script>

<!-- Mirrored from sites.google.com/site/notionscsharpcem/system/app/pages/reportAbuse by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2014 10:49:05 GMT -->
</html>
<script xmlns="http://www.w3.org/1999/xhtml">
    
        sites.core.Analytics.createTracker();
        sites.core.Analytics.trackPageview();
      
  </script>
</div>
</body>
</html>
